<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>万万没想到：用理工科思维理解世界 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="随想" />
    
    <meta name="description" content="这是一篇读书笔记。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="万万没想到：用理工科思维理解世界">
<meta property="og:url" content="http://matrixgardener.github.io/2017/12/13/万万没想到：用理工科思维理解世界/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="这是一篇读书笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/img5.jpg">
<meta property="og:updated_time" content="2018-09-24T16:14:01.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万万没想到：用理工科思维理解世界">
<meta name="twitter:description" content="这是一篇读书笔记。">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/img5.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Essay/Book/">Book</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-万万没想到：用理工科思维理解世界" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        万万没想到：用理工科思维理解世界
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/13/万万没想到：用理工科思维理解世界/" class="article-date">
            <time datetime="2017-12-13T10:04:27.000Z" itemprop="datePublished">2017-12-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/随想/">随想</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>这是一篇读书笔记。<br><a id="more"></a></p>
<h2 id="《万万没想到：用理工科思维理解世界》"><a href="#《万万没想到：用理工科思维理解世界》" class="headerlink" title="《万万没想到：用理工科思维理解世界》"></a>《万万没想到：用理工科思维理解世界》</h2><ul>
<li>作者：万维钢（同人于野）<br><em>Unconventional wisdom</em></li>
</ul>
<h3 id="Part-one-反常识思维"><a href="#Part-one-反常识思维" class="headerlink" title="Part one 反常识思维"></a><strong>Part one 反常识思维</strong></h3><h4 id="1．“反常识”思维"><a href="#1．“反常识”思维" class="headerlink" title="1．“反常识”思维"></a>1．“反常识”思维</h4><p>当我们需要做决定的时候，我们考虑的是具体的事、具体的人和他们具体的表情。在这些具体例子的训练下，我们的潜意识早就学会了快速判断人的真诚度和事件的紧急程度。<br>这种“具体思维”做各种选择的首要标准，是<strong>道德</strong>。<br>我们首要学会的是分辨美丑。这也就是文人思维的起源，针对每个特定动作的美学评价。有时候他们管这种评价叫“价值观”，但所谓的价值观无非就是给人和事贴或好或坏的标签。<br>低端文人研究道德，高端文人研究美感。可是只有刚接触艺术的人才喜欢令人愉悦的东西，审美观成熟到一定程度后我们就觉得快乐是一种肤浅的感觉，改为欣赏愁苦了。<br>有时候文人把自己的价值观判断称为“常识”，因为这些判断本来就是从人的原始思维而来的，然而现代社会却产生了另一种思维，却是“反常识”的。<br>现代社会与古代最大的不同，是人们的生活变得越来越复杂。除了工作学习，我们还要娱乐。参加社交活动、学习和发展以及随时对遥远的公众事务发表意见。我们的每一个决定都可能以一种不直截了当的方式影响他人，然后再影响自己。面对这种复杂的局面，最基本的一个结果是好东西虽然多，你却不能都要。<br>取舍思维，英文有一个形神兼备的词“tradeoff”。它是“理工科思维”的起源。讨价还价一番后达成交易，这对文人来说是一个非常无语的情境！既不美也不丑，既不值得歌颂也不值得唾弃。斤斤计较地得到一个既谈不上实现了梦想也谈不上是悲剧的结果。完全不文艺。<br>“tradeoff”要求我们知道每一个事物的利弊。世界上并没有多少事情是“在没有使任何人境况没有变坏的前提下使得至少一个人变得更好”的所谓“帕累托改进”。<br>理工科思维要求妥协，而文人总爱不管不顾，喜欢说不惜一切代价，喜欢动不动就把全部筹码都押上去的剧情。理工科思维要求随时根据新情况调整策略。<br>《思考，快与慢》将人脑的两套思维系统称为“系统1”和“系统2”。前者自动起作用，能迅速对一个事物给出一个的很难改变的第一印象；而后者费力而缓慢，需要我们集中注意力进行复杂的计算甚至我们在系统2工作时连瞳孔都放大了。系统2根本不是计算机的对手，然而系统1却比计算机强大多了。文人思维显然是系统1的集大成者，而理工科思维则是系统2的产物。<br>“tradeoff”要求量化输入和预计输出，这也是理工思维的根本方法。但人脑天生不适应抽象数字。<br>在大多数公共问题上，常识是不好使的。资源调配即使做不到完全依赖市场，也不应该谁声音大就听谁的。<br>现在到了用理工科思维取代文人思维的时候，传统的文人腔已经越来越少出现在主流媒体上，一篇正经讨论现实的文章总要做点计算才说的过去。</p>
<h4 id="2-别想说服我"><a href="#2-别想说服我" class="headerlink" title="2.别想说服我"></a>2.别想说服我</h4><p>人做判断的时候有两种机制：一种是“科学家机制”，先有证据再下结论；另一种是“律师机制”，先有结论再去找证据。每个人都爱看能印证自己已有观念的东西，我们不但不爱看，而且还会直接忽略，那些不符合我们已有观念的证据。<br>这个毛病叫“确认偏误”（confirmation bias）。如果你已经开始相信一个东西了，那么你就会主动寻找能够增强这种相信的信息，乃至不顾事实。<br>在确认偏误的作用下，任何新的证据都有可能被忽略，甚至被对立的双方都用来加强自己的观点。可能有人认为只有文化程比较低的人才会陷入确认偏误，文化程度越高就越能客观判断。事实并非如此。在某些问题上，甚至是文化程度越高的人群，思想越容易两极化。<br>人们为了付出的沉没成本而不得不死命拥护自己的派别，也许就是为了表明自己的身份，也许是为了寻找一份归属感。<br>如果是两个理性而真诚的真理追求者讨论问题，争论的结果必然是这两个人达成一致。“why do humans reason?”甚至认为人的逻辑推理能力本来就不是用来追求真理的，而是用来说服别人的。也就是说我们天生就都是律师思维，我们的大脑本来就是个争论设备。这也就是因为进化总是奖励那些能说服别人的人，而不是那些能发现真理的人。<br>人人都只接收符合自己观点的信息，甚至只跟与自己志同道合的人交流，那么就会形成“回音室效应（echo chamber effect）”人们的观点将会变得越来越极端。<br>有鉴于此，约翰逊提出的核心建议是：要主动刻意地消费，吸收有可能修正我们观点的新信息，而不是吸收对我们现有观念的肯定。</p>
<h4 id="3-真理追求者"><a href="#3-真理追求者" class="headerlink" title="3.真理追求者"></a>3.真理追求者</h4><p>诺贝尔奖获得者罗伯特•奥曼指出，如果是两个理性而真诚的真理追求者争论问题，争论的结果必然是两人达成一致。换句话说如果争论不欢而散，那么必然有一方是虚伪的。</p>
<h4 id="4-坏比好重要"><a href="#4-坏比好重要" class="headerlink" title="4.坏比好重要"></a>4.坏比好重要</h4><p>损失厌恶：人们对负面感情的重视程度总是超过正面感情。心理学对这个更一般的现象也有个名词，叫“negativity bias”，姑且称之为负面偏见。<br>用核磁共振观察他们的大脑，当试验受试者说“损失”这个词的时候，他们大脑中的信任和（amygdala）兴奋了。这个区域会产生负面情绪。<br>恐惧和冒险是人的两种非常基本的感情。进化心理学认为恐惧来自人的自我保护本能，而冒险来自人的求偶本能。进化是的我们大脑中的恐惧优先级高于浪漫。<br>本能归本能，有人可以超越自己的本能。</p>
<h4 id="5-最简单概率论的五个智慧"><a href="#5-最简单概率论的五个智慧" class="headerlink" title="5.最简单概率论的五个智慧"></a>5.最简单概率论的五个智慧</h4><h5 id="1-随机"><a href="#1-随机" class="headerlink" title="1.随机"></a>1.随机</h5><p>概率论最基础的思想是，有些思想是无缘无故发生的。<br>大多数事情并不是完全的随机事件，却都有一定的随机因素。人们经常错误地理解偶然事件，总想用必然去解释偶然。<br>理解了随机性，我们就知道有些事情发生就发生了，没有太大可供解读的意义。<br>偶然的错误是不值得深究的，成绩也不值得深究。现代概率论的奠基人之一雅各布•伯努利，甚至认为我们根本就不应该基于一个人的成就去赞美他。用成绩评估一个人的能力，来决定是否让他入学、是否给他升职加薪，是社会的普遍做法，对此人人都服气，童叟无欺非常公平。这还有什么可说的。这还有什么可说的？问题在于，成绩很有可能有很大的偶然因素。失败者没必要要妄自菲薄，成功者也应该明白自己的成功中是有侥幸的。</p>
<h5 id="2-误差"><a href="#2-误差" class="headerlink" title="2.误差"></a>2.误差</h5><p>后来人们认识到偶然因素永远存在，即使实验条件再精确也无法完全避免随机干扰的影响。</p>
<h6 id="3-赌徒谬误"><a href="#3-赌徒谬误" class="headerlink" title="3.赌徒谬误"></a>3.赌徒谬误</h6><p>概率论中确实有一个“大数定律”说如果进行足够多次的抽奖，那么各种不同结果出现的频率就会等于它们的概率。<br>但是人们常常错误地理解随机性和大数定律——以为随机就意味着均匀。但大数定律的工作机制不是跟过去平均，它的真实意思是如果未来你再进行非常多次的抽奖，你就会得到非常多的“2”和“6”，以至于它们此前的一点点差异会变得微不足道。<br>“比如号码2已经出现了3期，而号码6已经出现了5期，则再下一次号码2再出现的概率明显大于6”，这完全错误，下一次出现2和6的概率是相等的。这就是一个著名错误“赌徒谬误”。</p>
<h5 id="4-在没有规律的地方发现规律"><a href="#4-在没有规律的地方发现规律" class="headerlink" title="4.在没有规律的地方发现规律"></a>4.在没有规律的地方发现规律</h5><p>理解随机性和独立随机事件，得出一个结论：独立随机事件的发生是没有规律和不可预测的。<br>未来是不可被精确预测的。这个世界并不像钟表那样运行。</p>
<h5 id="5-小数定律"><a href="#5-小数定律" class="headerlink" title="5.小数定律"></a>5.小数定律</h5><p>问题的关键是随机分布不等于均匀分布。人们往往认为如果是随机的，那就应该是均匀的，殊不知这一点仅在样本总数非常大的时候才有效。<br>如果统计数字很少，就很容易出现不均匀的情况。这个被戏称为“小数定律”。<br>大数定律是我们从统计数字中推测真相的理论基础。大数定律说如果统计样本足够大，那么事物出现的频率就能无限接近它的理论概率<br>小数定律说如果样本不够大，那么它就会变现为各种极端情况，而这种情况可能跟本性一点关系都没有。</p>
<h5 id="6-一颗阴谋论的心"><a href="#6-一颗阴谋论的心" class="headerlink" title="6.一颗阴谋论的心"></a>6.一颗阴谋论的心</h5><p>1.美国的阴谋<br>可以解释这些看似“自然”其实“不自然”的事件，我发现其背后有一个不可告人的目的。这种解读是阴谋论。<br>所有阴谋论都有一个共同的思维模式，就是不承认巧合，不承认有些事情是自然而然发生的，认为这一切都有联系、有目的。<br>2.合理性和可能性<br>想要对任何事情的真伪都给出正确的判断是不可能的，我们只能在有限的条件下合理地评估每件事的可能性。阴谋论之所以不足信，是因为其成立的可能性很低。<br>3.目的与科学<br>科学的标志，是对世界的运行给出一套纯机械的机制。<br>很多人研究为什么自然科学没有在中国发生。莫里斯（Ian Morris）在《西方将主宰多久》（Why The West Rules:For Now）说：有一个重要原因是在于中国的传统认为天道是有目的的。我们认为上天有道德观，它降下自然灾害是对皇帝的警告，或者对坏人的惩罚。<br>自然是没有目的，人类社会的很多现象往往也没有目的。<br>人在复杂的现代社会中运动，很大程度上类似于原子在电磁场中的运动，个人意愿能改变的事情很少，绝大多数人都是在随波逐流，复杂的系统也会出现非常激烈的“事件”。有人用计算机模拟发现，哪怕没有任何消息输入，仅仅是交易者之间的简单互动，也可能让股价产生很大波动。这些波动的发生并没有什么目的。每一次金融危机都会有阴谋论者站出来说这是谁谁为了某个目的故意制造的，但事实上，美联储对金融市场的控制手段非常有限。在正经的经济学家看来，把1997年亚洲金融危机归罪于索罗斯是非常可笑的事情。</p>
<h5 id="7-桥段会毁了你的生活"><a href="#7-桥段会毁了你的生活" class="headerlink" title="7.桥段会毁了你的生活"></a>7.桥段会毁了你的生活</h5><p>《连线》杂志的布朗（Scott Brown）在谈到“TV Tropes”时发出感慨，认为原创剧情已经消失了。其实也不至于。真正的原创剧情是高雅文学和文艺片的事情，流行文学和商业片只需要“好用的”剧情。评价严肃的作品，往往要看它是不是发明了独一无二的人物和剧情。所以严肃文学作家是科学家，通俗文学作家是工程师。</p>
<p>可是最好的程序员仍然可以把编程从技术上升到艺术的境界。</p>
<h5 id="8-健康的经济学"><a href="#8-健康的经济学" class="headerlink" title="8.健康的经济学"></a>8.健康的经济学</h5><p>如果没每加班1小时都一定能使寿命减少5分钟，恐怕就不会有这么多人加班了。但工作时间与健康并不是一个确定的关系，而是一个概率关系。<br>而且统计表明那些工作很轻松，生活无压力的人反而不如努力工作的人长寿。<br>一个选择了高风险高回报的人在健康出问题后应该愿赌服输——再给他们一次机会很可能还是这样选。</p>
<h5 id="9-核电站能出什么大事"><a href="#9-核电站能出什么大事" class="headerlink" title="9.核电站能出什么大事"></a>9.核电站能出什么大事</h5><p>1.核爆<br>要自爆核电站以报复人类，核电站也不会像原子弹一样爆炸。因为原材料纯度远远不够。事实上，维持核电站反应堆中的链式反应是很不容易的，以至于如果失控，链式反应会立即停止。燃料会继续变热，像日本这样需要灌水冷却，但这种变热不是链式反应，也就是说哪怕你不管了，让燃料自己变冷它也不会发生核爆。<br>核电事故的有害性在于辐射。核电站泄漏对于公众的危害是癌症。<br>2.癌症<br>3.哲学</p>
<h3 id="Part2-成功学的解药"><a href="#Part2-成功学的解药" class="headerlink" title="Part2 成功学的解药"></a><strong>Part2 成功学的解药</strong></h3><p>我们需要的是科学的励志，只有你的理论有意义，你的成功才可以复制。</p>
<h4 id="1-科学的励志和励志的科学"><a href="#1-科学的励志和励志的科学" class="headerlink" title="1.科学的励志和励志的科学"></a>1.科学的励志和励志的科学</h4><p>如今有了一些励志书，它们不再依赖名人轶事，而是借助试验和统计。这些书的理论背后都有严肃的学术论文作为依据，它们是几十年来心理学和认知科学的进步的结果。在科学家看来，乔布斯的个性管理也许不根本不值得推广，而扎克伯格的所谓天才霸业，远远比不上一群普通学生在几个月内的整体进步有研究价值。科学家，是励志领域一股拨乱反正的势力。<br>想知道什么品质对成功最重要，科学的办法不是看名人传记，而是进行大规模的统计。<br>真正能左右成绩的品质只有一个：自控。<br> 研究者普遍认为，排除智力因素，不管你心目中的成功是个人成就、家庭幸福还是人际关系，最能决定成功的只有自控。<br>自控需要意志力。意志力其实是一种生理机能。它就好像人的肌肉一样每次使用都需要消耗能量，而且用多了会疲倦。<br>意志力是一种有限资源。<br>如何提高意志力？研究者推断：人的意志力能量来自血液中的葡萄糖。 我们可以想办法合理支配这种资源，甚至像在锻炼肌肉一样增加意志力的容量。<br>除了好习惯可以减少意志力的消耗外，作者提到另外一种重要自控手段是自我监视。<br>真正有效的办法是“常立志”。意志力是一种通用资源，则意味着你可以通过做一些日常的小事来提高意志力，然后把它用在其他事情上。本书提出一个有效的练习办法是做自己不习惯做的事。<br>意志力显然不是人们喜欢自夸的能力。<br>尽管亚裔只占美国人口的4%，亚裔学生却占到斯坦福等顶级名校的25%。但统计表明同样是进入一个高智商的行业，白人需要智商110，而亚裔只需要103。<br>亚裔靠的是意志力。有实验发现，中国的小孩从两岁开始就比美国的小孩有更强的自控能力。不管什么中国文化虽然不怎么擅长科学思维，也不太明白意志力到底是什么，它却在意志力的实践上遥遥领先。</p>
<h4 id="2-匹夫怎样逆袭"><a href="#2-匹夫怎样逆袭" class="headerlink" title="2.匹夫怎样逆袭"></a>2.匹夫怎样逆袭</h4><p>关键在于两点：<br>第一，    你要知道你的不利条件，在某些情况下可能是你的有利条件；而巨人的所谓有利条件，在某些情况下可能是他的不利条件。<br>第二，    你绝对不能按照对手的打法去跟他玩，你有时候得使用非常规手段。<br>尼采说过，“凡不能使我毁灭的，必使我强大。”<br>既然优势和劣势可以互相转化，我们就不应该一味追求加强某一方面的优势，正所谓过犹不及。维护现有社会格局和强调遵守游戏规则，那是高富帅的事。而改变规则则是匹夫的特权。</p>
<h4 id="3-练习一万小时成天才？"><a href="#3-练习一万小时成天才？" class="headerlink" title="3.练习一万小时成天才？"></a>3.练习一万小时成天才？</h4><p>强调练习的同时绝对不能否定天赋的重要性。真正的关键根本不是训练时间的长短，而是训练方法。<br>练习，讲究的并不是谁练的最苦，或者谁的心最“诚”。<br>坏消息是高水平训练的成本很高。你需要一位掌握这个领域的先进知识的最好的教练，你需要一个有助于你提高能力的外部环境——这通常意味着加入一所好大学或者入选一个好的俱乐部，你要忍受一点都不舒服的训练方法，而且你需要投入非常多的时间。<br>好消息是各个领域的不同训练方法也都存在着一些共同特征。<br>科学的练习方法并不是从天而降的神秘招式，它一定程度上已经存在于我们的生活之中。它不是科学家的发明，而是科学家对各个领域高手训练方法的总结。人们一直在各个领域中不自觉地使用这些方法。<br>这一套练习方法，就是“刻意练习（deliberate practice）”。<br>去除一些不重要的，总结如下：</p>
<ol>
<li>只在“学习区”练习；</li>
<li>把要训练的内容分成有针对性的小块，对每一小块进行重复训练；</li>
<li>在整个练习过程中，随时能获得有效反馈；</li>
<li>练习时注意力必须高度集中。</li>
</ol>
<p>几点说明：许多人把困难事情干成认为是靠干事业人某种“内在”品质。比如归于拼搏精神，可是如果是怎么也干不成的事业，归于中国人的素质，作者不能赞同这种凡是往特别简单或者特别复杂了说的思维。首先，干事业不是靠拼命就行，其次，干事业就是干事业，没必要先把官场文化和春秋以来的儒家思想都研究、批判和改造一遍。<br>过分强调“功夫在诗外”这句陆游名言也是不对的。<br>想要成为某一领域的顶尖高手，关键在于“刻意”地在这个领域内，练习。</p>
<ol>
<li><p>只在“学习区”学习<br>心理学家把人的知识和技能分为层层嵌套的三个圆形区域：最内一层是“舒适区”，使我们已经熟练掌握的各种技能；最外一层是“恐慌区”，是我们暂时无法学会的技能，二者中间则是“学习区”。<br>有效的练习任务必须在受训者的学习区内进行，它具有高度的针对性。训练者必须随时了解自己最需要改进的地方。一旦学会某个东西，就不应该继续在上面花费时间，应该立即转入下一个困难点。<br>在舒适区做事，叫生活；在学习区做事，才叫练习。<br>脱离舒适区，需要强大的意志力，甚至是一种修炼。<br>每天都给自己定一个更远的目标。</p>
</li>
<li><p>掌握套路<br>刻意练习的基础部分：基础训练。也就是套路。<br>人所掌握的知识和技能绝非是零散的信息和随意的动作，它们大多数具有某种“结构”，这些“结构”就是套路。下棋用的定式，编程用的固定算法，这些都是套路。<br>心理学认为人的工作能力主要依靠两种记忆了：“短期记忆力”（short term working memory）和长期记忆力（long term working memory）短期工作记忆类似于电脑内存，是指人脑在同一时刻能够处理的事情的个数——一般来说四个，它与逻辑推理能力、创造性思维有关，也就是智商很有关系，它很难通过训练得到。<br>长期工作记忆储存了我们的知识和技能。它有点类似于计算机硬盘，但比硬盘高级多了。关键在于，长期工作记忆并非是杂乱无章。随便储存的，它是以神经网络的形式运作，必须通过训练才能储存，而且具有高度的结构性。心理学家把这种结构称为“块”（chunk）。<br>人的技能，取决于这两种工作记忆。专家做的事，就是使用有限的短期工作记忆，去调动自己几乎无限的长期工作记忆。而刻意练习，就是在大脑中建立长期工作记忆的过程。</p>
</li>
</ol>
<p>两种套路<br>对于脑力工作者，水平的高低关键要看掌握的套路有多少。<br>以量取胜的套路是容易掌握的。<br>但有些套路，比如那些非纯脑力劳动的非专业技能，想要掌握就没那么容易了。<br>人脑是如何掌握一个技能的，一个比较主流的结论是说这是神经元的作用。完成一个动作需要激发很多神经元，如果这个动作被反复做，那么这些神经元会被反复地一起激发。而神经元有个特点，就是如果经常被一起激发，它们最终会连在一起！！因为每个特定技能需要调动的神经元不同，不同技能在人的大脑就形成了不同的网络结构。另有一个理论则认为神经元的连接必然重要，但更重要的则是包裹在神经元伸出去的神经纤维（轴突）外面的一层髓磷脂组成的膜：髓鞘。如果我们把神经元想象成元器件，那么神经纤维就是连接元器件的导向，而髓鞘则相当与包在导线外面的胶皮、这样用胶皮把电线包起来防止电脉冲外泄，能够使得信号被传输地更强，更快，更准确。当我们正确地练习时，髓鞘就会越包越厚，每多一层就意味着更高的准确度和更快的速度。髓鞘，把小道变成告诉公路。<br>不论是哪种理论，最后我们都可以得出这样的结论：技能是人脑中的一种硬件结构，是“长”在人脑中的。这意味着如果你能打开大脑，你就会发现每个人脑中的神经网络结构都不一样。技能很不容易获得，一旦获得了也很难抹掉。<br>如此一来，高手与普通人就有了本质的区别。高手拥有长期训练获得的特殊神经脑结构，他的一举一动可能都带着不一般气质，连眼神都与众不同，简直是用特殊材料制成的人。练习，是对人体的改造。<br>用什么方法才能迅速把技能套路“长”在身上呢？关键在于两点：</p>
<ol>
<li>必须进行大量的重复训练；</li>
<li>训练必须有高度针对性。</li>
</ol>
<ul>
<li>基本功<br>磨刀不误砍柴工，基本功就是这么重要。不但体育和音乐需要练基本功，就连那些人们认为不存在基本功的领域，也要练基本功。</li>
<li>重复！重复！再重复！<br>  想把一个动作套路，一个技能，哪怕仅仅是一个生活习惯，甚至是一种心态，“长”在大脑之中，唯一的办法是不断重复。<br>  这种把不常见的高难度事件重复化也是MBA课程的精髓</li>
<li>高度针对性<br>  想要掌握一项技能，要像运动员一样，需要不停地练习实战动作，不停地比赛，而不是不停地看录像。</li>
<li>随时获得反馈<br>  从刻意练习角度，这就是即时的反馈（immediate feedback）在有即时反馈的情况下，一个人的进步速度非常之快，而且是实实在在的。</li>
<li>一定要有反馈<br>  想要真正的理解，唯一的办法是考试和测验。这就是反馈！没有测验，你的知识只是幻觉。</li>
<li>立即反馈<br>  老师的作用<br>  现代老师的最大作用是什么？及时反馈。一个动作好不好，最好有教练随时指出，本人必须能够随时了解练习结果。看不到结果的练习等于没有练习。在某种程度上，刻意练习是以错误为中心的练习。练习者必须要对错误及其敏感，一旦发现自己错了就会感到非常不舒服，一直练习到改正为止。</li>
<li>学徒制<br>  作者认为真正的人才不是靠课程、院系、考试大纲培养出来的。培养人才的有效办法只有一个，那就是学徒制。</li>
<li>刻意练习不好玩<br>  2005年，“刻意练习”概念的提出者埃里克森（K.Anders Ericeeon）领导的小组表明，决定性因素不是学习时间，而是学习环境。<br>  研究人员发现，排除以往成绩的话，只有一个因素能预测他成绩的变化，就是学习环境。</li>
<li>单独练习<br>  刻意练习需要练习者调动大量的身体和精神资源，全力投入。<br>  研究人员发现，所有学生都了解一个道理：真正决定你水平的不是全班一起上的音乐课，而是单独练习。<br>  所以我们再次发现所谓的“一万小时”实在是个误导人的概念。练习时间长短并不是最重要的，真正关键是你“刻意练习”——哪怕仅仅是“单独练习”——的时间。可见要想成为世界级高手，一定要尽早投入训练，这就是为什么天才音乐学家都是从很小的时候就开始苦练。</li>
<li>练习与娱乐<br>  在刻意练习中没有“寓教于乐”这个概念。<br>  如果你想学点知识，最好的办法是找本书——最好是正规的教科书或者专业著作——然后老老实实地找个没有人的地方坐下反复读，而且还有自己整理笔记，甚至做习题获得反馈。</li>
<li>练习需要重复，而重复一定不好玩。<br>  谁愿意练习一万小时？<br>  刻意练习需要学习者精神高度集中，是一种非常艰苦的练习，人的精力只能做这么多。<br>  世界就是属于这极少数人的。世界并不需要一千个钢琴大师或者一万个足球明星，这些少数的幸运儿已经把所有位置都占满了。如果你想要享受快乐童年，你的位置在观众席。<br>  刻意练习不好玩。伟大的成就需要放弃很多很多东西，而这种放弃并不是没有争议的。<br>  我不知道虎妈的育儿法是否对整个社会有力，但我相信虎妈一定明白一个道理：如果你想出类拔萃，那么你要参与的这场竞争很大程度上是个零和博弈——你想赢就意味着有人要输，你拿到这个位置就意味着有人拿不到这个位置。像这种博弈对社会有没有好处对你不重要，你关心的是怎么做对自己有好处。这个博弈没有双赢。<br>  这不是一般人玩的起的游戏。</li>
<li>孤注一掷<br>  体育、音乐和表演，都是高投入高风险的事情，明星的背后是无数个失败的垫背。想要成功，就得练习一万小时，但考虑到机遇因素，即使你练了这一万小时也未必成功，这其实是一场赌博。<br>  下这么大赌注练习，绝对不仅仅是为了博女朋友一笑，与之对等的回报是整个世界的认可。高水平的运动员有一个共同特点：他们非常，非常，非常非常想赢得比赛。<br>  真正使得乔丹成为巨星的“素质”，是对失败的痛恨。</li>
<li>奖励机制<br>  一般人当然用不着孤注一掷地刻意练习，但还是需要一点刺激才能练下去，因为只要是有用的练习都好玩。<br>  一个可能的结论似乎是奖励学习过程，比只看学习的结果效果更好。</li>
<li>兴趣和基因<br>  学习一个技能的初期，智商可能是决定性因素。但是随着学习的深入，兴趣的作用可能就越来越大了，因为兴趣可以相当的大的程度上决定谁能坚持下来。<br>  决定一个学生进步的幅度的不是智商，而是内在动力和学习方法。<br>  科学界的共识是，先天因素远远大于后天因素。<br>  寻找适合自己兴趣的环境，把自己的基因发扬光大——这难道不就是进化论告诉我们的人生的意义吗？</li>
</ul>
<h4 id="4-最高级的想象力是不自由的"><a href="#4-最高级的想象力是不自由的" class="headerlink" title="4.最高级的想象力是不自由的"></a>4.最高级的想象力是不自由的</h4><p>所以，最高级的想象力其实是不自由的。正是因为不自由，它的难度才大。自由的“what if”思维，只是高级想象力活动的第一步，其背后不自由的东西才是关键。</p>
<h4 id="5-思维密集度与牛人的反击"><a href="#5-思维密集度与牛人的反击" class="headerlink" title="5.思维密集度与牛人的反击"></a>5.思维密集度与牛人的反击</h4><p>“思维密集度”=准备这个读物需要的总时间/阅读这个读物需要的时间</p>
<h4 id="5-上网能避免浅薄么？"><a href="#5-上网能避免浅薄么？" class="headerlink" title="5.上网能避免浅薄么？"></a>5.上网能避免浅薄么？</h4><p>只有有意识的短期记忆，称为工作记忆，才有可能被转化为长期记忆。过去心理学家曾经认为人的工作记忆只能同时容纳7条信息，而最新的研究成果是最多只有2~4条。这样有限的容量非常容易被无关信息干扰导致过载。上网时分散的注意力，不停地为点还是不点做决定，都在阻碍我们把短期记忆升级为知识。<br>上网的关键态度是要成为网络的主人，而不做各种超链接的奴隶。高效率的上网应该像自闭症患者一样具有很强的目的性，以我为主，不被无关信息左右。就算是纯粹为了娱乐上网也无可厚非，这时候读的快就是优点。</p>
<h4 id="6-高效“冲浪”的办法"><a href="#6-高效“冲浪”的办法" class="headerlink" title="6.高效“冲浪”的办法"></a>6.高效“冲浪”的办法</h4><p>第一步，随便翻翻（toss）<br>效率的首要关键是集中。我们先做的不是读新闻，而是挑选新闻。<br>第二步，略读（skim）<br>第三步，精读（read）<br>这种先集中选择再采取行动的办法并不仅限于新闻阅读，其实有更为广泛的应用。诺贝尔经济学奖得主丹尼尔•卡尼曼在《思考，快与慢》一书中介绍了两个著名的心理学概念：“窄框架”（narrow framing）和“宽框架”（broad framing）。所谓窄框架，就是遇到一个东西做一次决策，一事一议；而宽框架则是把所有东西都摆在桌面上集中选择。</p>
<h4 id="7-笔记本就是力量"><a href="#7-笔记本就是力量" class="headerlink" title="7.笔记本就是力量"></a>7.笔记本就是力量</h4><p>记笔记，是一个被动的行为。你现在甚至不用自己记，软件的工具可以让你在几次点击之内记录下任何需要记下的信息。但真正的好笔记确实主动的，它不仅仅是对客观事物的记录，更是对自己思想的记录。<br>哪怕有一天维基百科、百度知道再加上人工智能可以向我们提供所有问题的答案，它们仍然不能取代人脑中的真正知识。这是因为真正的知识是分层的。你必须完全理解基础的一层，才能谈得上去看懂上面的一层。如果你没学过微积分，就算有人把人类历史上广义相对论的全部文本摆在你面前也没用。知识，不能仅仅机械地“存”在你脑子里，而必须以一种个性化的结构“长”在你的脑子里。通过个人笔记本来不断总结自己个性化的理解。恰恰可以帮助我们“长”知识。<br>理解知识需要笔记，使用知识也需要笔记。<br>真正的专家，都有自己一整套知识体系。这套体系就如同长在他们心中的一颗不断生枝长叶的树，又如同一张随时变大变复杂的网。每当有新的知识进来，他们都知道该把这个知识放到体系的什么位置上去。有人管这套体系叫做心智模式（mental model），有人管它叫矩阵（matrix）。有了这套体系，你才可能对相关事务作出出神入化的“眨眼判断”，而不是靠什么“灵感”或者“直觉”。<br>所以，记笔记的最直接的目的是为了形成自己的知识体系，改变自己看事物的眼光。<br>笔记系统的一个附带好处是它可以帮助我们把新的知识跟自己已有的知识联系起来。一般人善于发现新事物的不同点，而真正的高手则善于发现共同点。一旦发现新的知识和已有知识的共同点，这个知识就彻底“长”在我们身上了。而且这样带来的类比和联想，特别能刺激创造性思维。只有你把它们全部拆开、撕碎，再重新组合成你的东西，它们才真正属于你。<br>我们要做的就是“吃进”很多信息，然后生产笔记本。</p>
<p><strong>用强力读书</strong></p>
<p>读书却可以及大幅度地提升人的思想内力，这种内力是对世界的理解和见识。<br>《如何阅读一本书》这本书提出一种精神：为了娱乐而读，为了信息而读和为了理解而读。首先，只有为了理解某个我们原来不懂的东西而读书，才值得认真对待。其次，读书应该以我为主，而不是以书为主。<br>强力阅读<br>强力阅读更像是一种态度和心法。作者更想起名叫Deep Reading。<br>“强力阅读”并不是为了读《广义相对论》之类的专业著作，它面向的对象是《卧底经济学》之类写给非专业读者的非小说类书籍。称为“强力”，是因为它追求阅读的深度和效率，力图能在一本书中挖掘到最大限度的收获。<br>强力阅读跟“刻意练习”有三个共同点：<br>第一，    不好玩。用非常严肃认真的态度，非得把一本书融会贯通以至于“长”在自己的大脑里不可。<br>第二，    用时少。就如同在那种专门培养天才的最好的音乐学校里，孩子们每天真正练琴的时间绝对不超过2个小时一样。没人能长时间坚持那样的强度，而没有强度•的训练还不如不练。要把精力充沛而又不受打扰的时间段留给最好的书。<br>第三，    不追求块。读书的一个关键技术在于对于不同的读物采取不同的阅读速度。</p>
<p>以下是强力阅读的具体做法，它的核心技术是读书笔记。<br>新书要读两遍<br>一本书应该被读两遍，而且只读两遍，我们说的思想类书籍，不是什么学术著作。而且最优效率的办法是读完一遍马上再读一遍。<br>第一遍是正常通读，只要放松欣赏作者的精妙思想和有趣故事即可。<br>在读第二遍的同时写下读书笔记。要专注于思想脉络。读一章，记一章笔记。<br>什么是好的读书笔记？<br>强力研读要求读书笔记必须包括四方面内容：</p>
<ol>
<li>清晰地表现每一章的逻辑脉络</li>
<li>带走书中所有的亮点</li>
<li>有大量的自己的看法心得</li>
<li>发现这本书和以前读过的其他书或文章的联系<br>重要的是一定要看出作者的逻辑脉络。<br>读书笔记的第一作用就是抛开故事记住文章。让一本书从厚变薄，从具体的山川景色变成抽象的地图。只有当你跳出字里行间，以居高临下的姿态俯视全书，它的脉络才能变得清晰。<br>读书，在某种程度上就是在寻找能够刺激自己思维的那些亮点。强力研读是一种主动的读书方法。要在笔记中写下自己对此书的评论，好像跟作者对话一样。<br>你不可能对说的好的一段话无动于衷。你可以写下自己对这件事的理解，你还可以写下对作者的质疑或肯定。更高级的批注则是写下自己因为这段文字而产生的灵感。一本好书的每一章都能让人迸发出十个以上的灵感。也许它就解决了你之前一直关注的问题——尽管这个问题看似与此书无关；也许你会想把作者的理论往前推一步。这些想法未必有用，但是都非常宝贵，因为如果你不马上记下来，它们很快就会忘记。也许多年以后翻阅笔记的时候你会觉得自己的心得灵感比原书更有价值。</li>
</ol>
<p>如果你读的足够多，你会获得一种更难得的经历：感受人类知识的进步。<br>好书之所以读两遍，最重要的目的就是为了获得这些心得、灵感和联系。第一遍是为了陷进去，第二遍是为了跳出来。<br>记笔记是对一本书最大的敬意。读书笔记是一种非常个性化的写作，是个人知识的延伸。它不是书评，它完全是写给自己而不是为了公开发表——可以完全专注于意思，而不必关心文章。<br>所以“眼过千遍不如手过一遍”【心过一遍】，而且用思维导图做笔记是真的没用。</p>
<p>电子书<br>读书人的武功<br>强力研读要求慢读，但是我们知道很多著名的读书人的读书速度却都很快，这是为什么呢？这就是武功。他们读的快，是因为对他们来说一般的书里，新的东西已经非常有限。<br>比尔盖茨、查理芒格、沃伦巴菲特</p>
<p>【下面的文章有时间再写，缓慢一段时间】<br>创新是落后者的特权：三个竞争故事<br>————————————————</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2017/12/13/万万没想到：用理工科思维理解世界/" data-id="cjoncarxm002swkpo73d8e7lq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/26/2-1创建图 启动图/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2-1创建图 启动图
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/12/攻壳机动队/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">攻壳机动队</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/18/Python-Learning/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/18/Python-Learning/" class="title">Python_Learning</a></p>
                            <p class="item-date"><time datetime="2018-11-18T07:10:36.000Z" itemprop="datePublished">2018-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/10/Python之禅/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/10/Python之禅/" class="title">Python之禅</a></p>
                            <p class="item-date"><time datetime="2018-11-10T09:06:10.000Z" itemprop="datePublished">2018-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/06/C++&& MFC Research/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C/">C++</a></p>
                            <p class="item-title"><a href="/2018/11/06/C++&& MFC Research/" class="title">C++ &amp;&amp; MFC Research</a></p>
                            <p class="item-date"><time datetime="2018-11-06T03:04:27.000Z" itemprop="datePublished">2018-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/25/活出生命的意义/" class="thumbnail">
    
    
        <span style="background-image:url(/image/活出生命的意义.jpg)" alt="活出生命的意义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/08/25/活出生命的意义/" class="title">活出生命的意义</a></p>
                            <p class="item-date"><time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2017/12/13/万万没想到：用理工科思维理解世界/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
