<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>极简欧洲史 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="《极简欧洲史》《半小时漫画欧洲史》 “欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。 作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内 核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="极简欧洲史">
<meta property="og:url" content="http://matrixgardener.github.io/2018/10/04/极简欧洲史/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="《极简欧洲史》《半小时漫画欧洲史》 “欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。 作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内 核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/极简欧洲史.jpg">
<meta property="og:updated_time" content="2018-10-31T09:55:40.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简欧洲史">
<meta name="twitter:description" content="《极简欧洲史》《半小时漫画欧洲史》 “欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。 作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内 核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/极简欧洲史.jpg">
    

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tooldocument/">Tooldocument</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随想/">随想</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-极简欧洲史" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        极简欧洲史
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/04/极简欧洲史/" class="article-date">
            <time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>《极简欧洲史》《半小时漫画欧洲史》</p>
<p>“欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。</p>
<p>作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内 核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──如仁慈的皇帝、好斗的教皇、侠义的骑士，乃至世上第一批享受繁荣和启蒙果实的公民。哲学思维、民主制度的渊源、政治权力的传递、甚至是医学、生物学使用拉丁文的源始，这种种欧洲因素不断形塑了现代文明的各种特质，使欧洲遥遥走在现代世界的前列。</p>
<p>本书以清晰、幽默、发人深省的笔调，杂以活泼的插图，叙述了一个不同凡响的文明，及其对人类社会的巨大冲击与巨大贡献。<br><a id="more"></a></p>
<p>《半小时漫画欧洲史》</p>
<p>希腊时代：当年欧洲大多数没什么文化，而希腊是最文明的地方。<br>当年希腊不是一个国家，而是一个地区，<br>有个国家叫<strong>米诺斯</strong>，在克里特岛上——希腊文明1.0：<strong>克里特文明</strong><br>米诺斯势弱，希腊本土崛起——希腊文明2.0：<strong>迈锡尼文明</strong><br>其中，发生<strong>特洛伊战争</strong><br>再后来——希腊文明3.0：<strong>古风时代</strong><br>仍然是城邦国家，但是有两个：<strong>雅典</strong>和<strong>斯巴达</strong><br>此时，亚洲冒出<strong>波斯</strong><br>大敌当前，两个城邦连手，希腊一堆小国家，在两个大哥带领下，把波斯赶走——<strong>希波战争</strong><br>再发生希腊内战<strong>伯罗奔尼撒战争</strong>，两败俱伤。<br>此时，位于希腊的北边偏远的<strong>马其顿</strong>崛起，将希腊统一，<strong>亚历山大</strong>：一路向东征服埃及、波斯、西亚和印度，建立地跨欧亚非三大洲的超级帝国。<br>希腊辉煌随着亚历山大去世基本尾声。<br><strong>罗马</strong>：亚历山大向东征战，西边罗马人在意大利四面扩展，希腊没落欧洲重心转向罗马，直到希腊也被征服，欧洲进入罗马时代。<br>罗马：<strong>罗马王政</strong>、<strong>罗马共和国</strong>和<strong>罗马帝国</strong><br>最初，罗马在意大利半岛一个小土坡上，整个国家由君主说了算，——<strong>罗马王政</strong><br>后来，改成由”<strong>执政官+元老院</strong>“——<strong>罗马共和国</strong><br>紧接着罗马扩展到欧非亚三大洲，就有执政官变成<strong>终身独裁官</strong><br>最著名的就是<strong>凯撒</strong>，后来惹怒元老院，被一人一刀活活捅死<br>凯撒的外甥女的儿子<strong>屋大维</strong>，把元老院干掉一半，继续独裁，开国皇帝——<strong>罗马帝国</strong><br>此时罗马帝国越来越大，从西班牙到土耳其<br>皇帝<strong>戴克里先</strong>把帝国分成东西，分别由大小皇帝管，后又闹掰，被一个人收拾完，<strong>君士坦丁大帝</strong>，但最终还是分裂，东西罗马，东罗马以土耳其为主，<strong>拜占庭</strong>，西罗马以意大利为主，<strong>败干净</strong><br>东罗马一千年，西罗马一百年就被外邦人灭了。</p>
<p>东罗马一直到文艺复兴<br>西罗马到文艺复兴时期经历中世纪<br>罗马帝国虽然占领大半个欧洲但是外围仍有些地方是日耳曼人的。<br>（日耳曼是个大民族，有很多分支：哥特人、法兰克人、汪达尔人、盎格鲁人、萨克逊人等）<br>罗马分裂后，东罗马一直独善其身，日耳曼人挑西罗马下手，从此西罗马灭亡，取代他的是无数个日耳曼民族建立的无数小国家。<br>这些被罗马人称为蛮族的日耳曼人成为了大部分欧洲人的祖先。<br>在中世纪这部分，在西罗马的故土上（西欧）<br>有一支<strong>法兰克人</strong>，建立了<strong>法兰克王国</strong>，本是一堆日耳曼国家中的一个，直到出现一个大佬<strong>查理曼大帝</strong>，将几乎所有全部日耳曼国家揽在一起，又将西欧统一起来（扑克牌中的<strong>红桃K</strong>）就是查理曼大帝。<br>他死后（按照日耳曼习俗：将遗产平均分给儿子们）将法兰克王国分成三块，从西到东，后来变成法国、意大利、德国。<br><strong>一、神圣罗马帝国</strong>东法兰克慢慢变成德国雏形：<strong>德意志</strong>。它跟别的国家不一般更像春秋战国各自为政。其中一个诸侯不但在德意志称霸而且还侵占意大利，<strong>奥托大帝</strong>，将德意志改为叫<strong>罗马帝国</strong>。他的继任者又加上“<strong>神圣</strong>”二字。这是德意志民族在历史上第一次人生巅峰，所以又叫<strong>第一帝国</strong>。<br>一千年后的希特勒狂喊的“第三帝国”就是从此开始的。<br>“第二帝国”是普鲁士时代，《最后一课》讲的就是法国被普鲁士占领的情形。<br><strong>二、英法战争</strong>：<br>欧洲西北角有个岛更法国隔热一条海，岛上有个国家叫<strong>英格兰</strong>，跟<strong>法国</strong>是宿敌，起源是英格兰的国王在法国也有地盘，比如<strong>诺曼底</strong>，即使血缘关系也没有解决地盘纷争，于是开始百年战争。<br>中世纪的欧洲不仅要窝里斗，而且要面对共同的敌人<strong>中东</strong><br><strong>三、十字军东征</strong>：早在查理曼他爷爷时候，中东就有一群人跟欧洲信仰不同，闹了矛盾，后来还抢了重要地盘<strong>耶路撒冷</strong>，于是西欧开始跟中东拼命，这就是十字军东征，两百年也没收成，最后全部赶回欧洲。<br><strong>四、文艺复兴</strong>：<br>罗马时期全民信教，通关所有事务，专门给人做思想工作，<strong>教皇</strong><br>西罗马灭亡后，<br>查理曼大帝他爹丕平在意大利分地给教皇，后来变成<strong>教皇国</strong>，不过现在只剩梵蒂冈一小部分了，<strong>丕平献土</strong><br>从此皇帝和教皇，号称欧洲的“二统”，一个统治世俗，一个通知精神，相互依赖，<strong>教皇给皇帝加冕，皇帝给教皇加餐。</strong>在以后的更多时间里，双方经常为了权利而明争暗斗。<br>中世纪景象四件套：文化全靠背经，艺术只画上帝一家亲，科技全赖村头铁匠铺，外交就是不断打中东。称为<strong>黑暗中世纪</strong><br>过了一千年，终于有人觉得不对劲，明白了：只有人才能救自己。<br>欧洲开始吧对上帝的关注转移到自己身上，提出要像希腊罗马时代一样恢复社会生机。这就是欧洲伟大的“<strong>文艺复兴</strong>”。从此欧洲告别蒙昧时代，爆发巨大创造力，变成世界领跑者。</p>
<p>公元1500年，欧洲人一不小心，打通世界任督二脉，全世界命运从此纠缠不清，世界历史忽然切换到一种很亲切的模式叫做<strong>大乱炖模式</strong>。<br>文艺复兴&amp;东罗马灭亡<br>中世纪末期，一场黑死病，直接卷走欧洲三分之一的生命。<br>（在<strong>马克·波罗</strong>亚洲遍地黄金的号召下）<br>欧洲人做梦都想到亚洲，往都走来到东罗马发现西欧的老朋友——千年帝国东罗马，被土耳其人国家灭了，这就是<strong>奥斯曼帝国</strong>，于是开始走水路。<br><strong>一、大航海时代开始</strong>：首先出门的<strong>葡萄牙人</strong>绕过非洲最南端来到亚洲，靠的是非凡的勇气。<br>随后出门的<strong>西班牙</strong>，选择走后门绕一圈找到美洲，靠的是非同一般的大脑。西班牙-哥伦布：找到美洲完全是因为计算失误，算错地球周长，以为很快就能到亚洲，结果误打误撞发现美洲。不过他至死认定自己到的是印度或者日本。<br>亚洲有香料，美洲有黄金，葡萄牙和西班牙变成了欧洲最先富起来的。<br>本来穷，突然富，天天出门掐架炫富。史上著名的西班牙无敌舰队就是在有钱后建的。<br>整个欧洲嫉妒的发狂，尤其英国人，英国女王伊丽莎白曾经默许自家海盗流氓去抢西班牙的船。<br>结果西班牙、葡萄牙双双衰落，英国称为最后欧洲一霸，抢到几乎所有亚洲和北美的殖民地。<br>地盘遍布全世界，号称<strong>日不落帝国</strong><br>大航海最重要的意义：<strong>大开眼界</strong><br>开始研究天文地理物理化学，科学技术发展的同时，<strong>国家也需要革命</strong><br><strong>二、同去革命不？同去同去</strong>：<br><strong>英国革命</strong>：资产阶级开始革命，<strong>议会</strong>登上舞台。<strong>君主立宪制</strong><br><strong>美国革命</strong>：英国殖民地受到待遇更本土不一样，税没少交，却没权利，建立<strong>美国</strong>。<br><strong>法国大革命</strong>：法国是当时欧洲本土最强大的国家，比如<strong>路易十四</strong>，喜欢在舞台上扮演太阳神，所以有人称他为太阳王。<strong>路易十六</strong>：税收政策至少说明两点：一、法国社会特别不平等，越穷越交税；二、女人不败，男人不爱。国王犯了众怒，被送上断头台。——<strong>法国大革命</strong><br><strong>三、拿破仑时代</strong><br>拿破仑本来是临时政府的一个炮兵少校，平步青云，瞅准机会一直坐到法国皇帝。他是个有巨大野心的军事天才。刚当上皇帝就四处开炮，几乎整个欧洲都变成他家的。他只在一个地方吃亏：<strong>俄国</strong>。<br>拿破仑的下坡路从此开始，没过几年，全欧洲组成男子天团<strong>反法同盟</strong>，终于在比利时<strong>滑铁卢</strong>，把拿破仑打趴下。<br>想要打败拿破仑这种天才，靠的不是战术战略政治外交，而是一种“梦想总要有的，万一实现了呢”的勤奋。反法同盟不到二十年就搞了七次，五次针对拿破仑。<br>第七次终于把拿破仑彻底打败，大家把他流放到一个小岛上与世隔绝，最终死在这个岛上。<br>所以打败拿破仑概率极低，成功就是撞大运。<br><strong>四、德意志逆袭啦</strong><br>德意志以前在欧洲表现一般，别的国家都是铁板一块，德意志内部很不团结，直到出现一个<strong>俾斯麦</strong><br>德意志有两大诸侯：普鲁士&amp;奥地利，天天掐架争老大。<br>最后普鲁士憋个大招：铁血宰相俾斯麦。打败奥地利，法国，统一德国，变成欧洲第一强国，号称第二帝国。</p>
<p>后来<strong>德国&amp;奥匈帝国&amp;意大利</strong>组成“同盟国”<br><strong>英国&amp;法国&amp;俄国</strong>组成“协约国”</p>
<p>希波战争</p>
<p>公元前490年——公元450年<br>事件：希波——希腊和波斯，大波斯帝国三次入侵小希腊，最终被打回老家。</p>
<p>时间：<br>希腊：欧洲文明发源地<br>罗马：现在还在蓄力，再过一段时间就要发大招。<br>埃及：已经有三千多年历史，正在被波斯蹂躏。<br>波斯：地跨欧亚非，十分霸气<br>印度：被波斯咬去一大块，乱成一团，孔雀王朝还没出现，佛教刚刚诞生。<br>中国：东周列国，正厮杀一片。</p>
<p>当时希腊：文明圣地，（是个地名，这个地方有无数个小国家：雅典、柯林斯、斯巴达、爱欧尼亚和迈锡尼等，当时都是一个个城市，当年都是一个个国家）<br>因为这些国家有着相同的希腊风格，所以我们管它们叫希腊世界。<br>这些国家中，其他都是配角，我们主要了解两个世界：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>雅典</th>
<th>斯巴达</th>
</tr>
</thead>
<tbody>
<tr>
<td>实力</td>
<td>绝对土豪</td>
<td>武力小霸王</td>
</tr>
<tr>
<td>个性</td>
<td>民主先锋</td>
<td>独裁典范</td>
</tr>
<tr>
<td>共同点</td>
<td>都认为对方是蠢货</td>
<td>都认为对方是蠢货</td>
</tr>
</tbody>
</table>
</div>
<p>波斯：从小部落开始，过了几十年，变成世界上第一个地跨亚欧非三大洲的帝国，往东到印度，往西：巴比伦、叙利亚、埃及、小亚细亚一直到地中海，</p>
<p><strong>第一次希波战争</strong><br>波斯帝国是大流士，于公元前492年，冲出亚洲走向世界，直奔欧洲本土的希腊世界。<br><strong>海陆并进，立体作战</strong><br>陆军刚跨过海峡打趴，海军喂鱼</p>
<p><strong>第二次希波战争</strong><br>公元前490年，大流士领十万人在雅典附近一平原登陆<strong>马拉松平原**</strong>马拉松战役**</p>
<p><em>雅典以一万人生生打败波斯十万人大军后，一个叫斐里皮德斯的士兵奔回雅典城报捷，紧接着“啪”一声扑街了。</em></p>
<p>所以第二次希波战争又在大流士失败中结束了。</p>
<p><strong>第三次希波战争</strong></p>
<p>两次入侵希腊失败，大流士抑郁而终。<br>他儿子<strong>薛西斯</strong>最高最帅的儿子。</p>
<p>带领三十万小弟上千艘战舰御驾亲征。</p>
<p>雅典准备海军，斯巴达国王<strong>列奥尼达</strong>带领几千希腊联军赶往温泉关阻击波斯大军。</p>
<p>温泉关是北方南下希腊大本营的必经之地，一边海边悬崖，一边是陡峭的高山，中间只有非常狭窄的过道，真正“一夫当关万夫莫开”两天毫无进展，第三天希腊出个叛徒，被包围，列奥尼达让几千希腊联军撤退，自己带领三百位亲卫军死磕温泉关。直到战斗到最后一人。<br>薛西斯继续南下逼近雅典，火烧空城，<br>雅典指挥官——特米斯托克利，将波斯巨舰诱惑进来，全歼<br>希波战争三场主要战役全部打完。<br><strong>尾声</strong><br>公元前449年，签订和平条约，打了<strong>四十年</strong>的希波战争宣告结束。强大的波斯帝国也由盛转衰。<br><strong>后事</strong><br>希腊内讧，薛西斯被宰相谋杀</p>
<p>直到一个希腊人登上波斯土地，亲手终结波斯帝国——<strong>亚历山大</strong></p>
<p><strong>十字军东征之三大骑士团</strong><br><strong>骑士团</strong><br>十字军东征主要业务就是跑到中东抢地盘<br>西欧距离中东距离遥远，于是在中东的骑士自己组团，直接向教皇报告<strong>骑士团</strong><br><strong>三大骑士团</strong></p>
<p><strong>医院骑士团、圣殿骑士团、条顿骑士团</strong></p>
<p><strong>医院骑士团</strong><br>关键词：医院、马其他<br>在耶路撒冷附近的一个医院专门治病救人<br>后来到<strong>罗德岛</strong>——<strong>马耳他岛</strong><br>最后被<strong>拿破仑</strong>打败<br>如今在罗马只管治病救人搞慈善，即<strong>马耳他骑士团**</strong>马耳他十字**</p>
<p><strong>圣殿骑士团</strong><br>关键词：财富  死得惨<br>在耶路撒冷的<strong>所罗门圣殿</strong>基本上是法国同乡会</p>
<p>圣殿骑士后来被中东人打败，回到法国，但后来遇到不靠谱的法国国王<br>非常歹毒的编造了许多罪名。<br>全部处死，那天是10月13日，也变成“黑色星期五”的说法之一。<br>但巨额财富从未找到。变成许多小说的财富比如《达·芬奇密码》<br>白底红十字就是圣殿骑士团的标志。</p>
<p><strong>条顿骑士团</strong><br>关键词：铁血 骑士团国<br><strong>条顿</strong>不是顿顿吃面条，而是欧洲的一个国家，生活在现在德国。在中东没找到人生目标，在欧洲却找到人生目标了。<br>波兰跟普鲁士大战，波兰被胖揍，找到条顿骑士团，把普鲁士揍了一顿，赖着不走建立<strong>骑士团国</strong>此时的普鲁士<strong>铁血style</strong>注入条顿基因。</p>
<p>后来遇上马丁·路德的宗教改革，又被拿破仑骑士团收割，直接解散了。<br>准确说是拿破仑不让骑士团打了，只能做点生意搞搞慈善。<br>最后在奥地利设个总部，出没于欧洲各地，白底黑十字是条顿骑士团。</p>
<p><strong>真正的加勒比海盗</strong><br>历史上真正的加勒比海盗，<br>加勒比海夹在南北美洲之间，是大西洋西部的一片海域，与各个国家亲密接触，比如委内瑞拉、哥伦比亚、哥斯达黎加、洪都拉斯等等</p>
<p><strong>西班牙</strong>本是欧洲最南边的一个小国，特别落后，特别穷。不过西班牙运气挺好，投资一个哥伦布环球穷游计划，一不留神发现欧洲提款机：<strong>美洲</strong>。一夜暴富可劲花钱，发了横财，不花在发家致富，而是花在最没用的地方<strong>打仗</strong><br>16世纪是西班牙的巅峰期，能和奥斯曼帝国抗衡，没事抓着教皇打，欧洲没一个镇得住它，它还给自己按个头衔<strong>日不落帝国</strong>后来的英国的<strong>日不落帝国</strong>就是仿照西班牙的。<br>这是英法荷请来强力外援<strong>海盗</strong><br>他们在西班牙货船必经之地：<strong>加勒比海</strong>蹲点打劫<br>海盗之所以盯着西班牙：因为当时西班牙规定，不是西班牙的船，不能在美洲做生意。</p>
<p>英国女王<strong>伊丽莎白</strong>给抢劫西班牙货船的人发<strong>私掠许可证</strong>，只要按照上面规定，就不算抢劫。<br>最早由执照的，最著名的是英国海盗德雷克。</p>
<ol>
<li>抢了最难抢的：西班牙珍宝舰队</li>
<li>打了最难打的：西班牙无敌舰队</li>
</ol>
<p>后面出名的：黑白通吃的：亨利·摩根、基德船长：威廉·基德、海盗界的传奇：爱德华·蒂奇</p>
<p>加勒比海盗之所以有名是因为 戒律&amp;据点</p>
<p>海盗从业准则：<br>遇事需集体举手表决<br>不准在船上赌博<br>不准带女人上船<br>晚上8点准时熄灯<br>海盗几个根据地：<strong>龟岛、皇家港、拿骚</strong></p>
<p><strong>没落</strong><br>西班牙很快败光家产，欧洲其他国家，尤其英国的实力大涨，海盗已经没有利用价值，于是也被抛弃了。<br>没有人雇佣，也没有利益驱动，加勒比海盗就这样渐渐没落了。</p>
<p><strong>美国往事（一）：独立战争</strong><br>15世纪（约中国明朝的时候）有个叫<strong>哥伦布</strong>的欧洲人发现，一直以为是亚洲的日本。<br>直到一个意大利人用自己的名字命名，这个人叫<strong>阿美利哥</strong>，这个地方叫<strong>美洲</strong></p>
<p>整个欧洲都来占坑，占坑最多的是<strong>英国</strong>和<strong>法国</strong>。最后英国战胜法国，占领大部分地方。</p>
<p>英国来美洲最著名的一艘船是“五月花”号，一船都是在国内的弱势群体，除此之外，还有农民、草根，甚至劳改犯等等。</p>
<p>当然也有一些人生赢家，高富帅军官<strong>华盛顿</strong>早就跟地主爸爸在美洲生活了。</p>
<p>英国本土对美洲这边各种压榨，还不给权利。</p>
<p>（比如英国本土卖不掉的茶叶，就白菜价卖到美洲去，搞的美洲茶叶卖不掉，把当地做生意的惹毛了，他们装扮成印第安人，跑到波士顿港口，把英国船上的茶叶全部倒海里了，这就是著名的波士顿倾茶事件，美英矛盾爆发的导火索之一。）<br>这就是美国<strong>独立战争</strong></p>
<p>十三个英国殖民地，被华盛顿带领的一起造反，<strong>《独立宣言》</strong></p>
<p>（《独立宣言》，独立战争期间由<strong>杰斐逊</strong>起草，1776年7月4日通过，所以定位美国国庆节——<strong>独立日</strong>）</p>
<p>（纽约的自由女神像，就是法国人在美国独立100周年的时候送的，象征自由和反抗暴政）</p>
<p>（每个民族的崛起都满手血腥，美国的诞生过程也是一部原住民印第安人的血泪史。）</p>
<p><strong>美国往事（二）：南北战争</strong><br>最早的美国只有十三个州。<br>美国的江山都是<strong>买二手的</strong> <strong>不见兔子不撒狗，不到换季不出手</strong> <strong>路易斯安那</strong> <strong>佛罗里达</strong> <strong>阿拉斯加</strong>  <strong>夏威夷</strong>  <strong>德克萨斯</strong></p>
<p><strong>南北战争</strong></p>
<p>美国历史上唯一一次内讧，就是南北战争，原因<strong>为了爱和正义，解放黑奴</strong></p>
<p><strong>所有的流血都是因为钱</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>北方</th>
<th>南方</th>
</tr>
</thead>
<tbody>
<tr>
<td>喜欢开工厂，工业化路线</td>
<td>种植园经济</td>
</tr>
<tr>
<td>老板和员工</td>
<td>奴隶主和黑奴</td>
</tr>
</tbody>
</table>
</div>
<p>一旦把生意做到国外，出现问题，南方人要求关税降低<br>北方人要求抬高关税<br>一言不合就刚上，<br>直到有一天支持北方的<strong>林肯</strong>当上美国总统</p>
<p>南方联合起来<strong>美利坚联盟国</strong><br>北方联合起来<strong>美利坚合众国</strong><br>打了起来，这就是<strong>南北战争</strong></p>
<p>战争打了起来，南方打仗很猛，打得北方差点连亲妈都不认识，林肯急了眼，这才被逼无奈使出大招：<strong>解放黑奴，还给土地</strong>。听到这个消息，无数黑奴立刻逃到北方来参军，南方整个被掏空，最后北方打败南方，美国最终避免分裂，奴隶制度也随之终结，（林肯最终结局，在战争后跑去剧院看戏，结果被拥护奴隶制度的仇家枪杀了）</p>
<p>（理解世界的过程中，要正确认识人性的作用，不要贬低也不要拔高。即便你意思每场战争的重大影响因素，人性的真善美，总能在大方向上掌控全局）</p>
<p><strong>美国往事（三）：上帝保佑美国</strong></p>
<p>（著名3K党，就是赤裸裸的种族歧视者）</p>
<p>God Bless America!<br>这句话不是祈祷，而是<strong>我爸可疼我了</strong></p>
<p><strong>一口气读完日本史</strong></p>
<p>第一个阶段：￥%……&amp;#%*&amp;<br>全部是小部落，无国家。<br>的二个阶段：天皇很厉害<br>飞鸟时代、奈良时代、平安时代<br>一个部落发达了，位置在京都、大阪和奈良之间叫<strong>大和平原</strong><br>这个部落越来越大最后变成一个国家，它就是今天日本的雏形也就是<strong>大和民族</strong><br>慢慢扩大到今天的<strong>大和民族</strong></p>
<p>找来许多专业打手，就是武士，有两个团队最厉害，一支姓平，一支姓源，两家对干<strong>源平之争</strong></p>
<p>最后源氏胜出，成为天皇手下首席武士，天皇封源氏为<strong>征夷大将军</strong>，天皇很快被这个将军架空</p>
<p><strong>第三个阶段：天皇打酱油——幕府时代</strong><br>镰仓幕府、室町幕府、德川幕府<br>大将军把天皇放到一边，自己另外建个办公楼做将军府又叫<strong>幕府</strong><br>源氏将自己的幕府建在东京旁边的镰仓，<strong>镰仓幕府</strong><br>镰仓幕府期间最著名事件，应该是元朝大军征服欧亚大陆之后，元朝人正要渡海来日本，结果人品不济，两次刮风翻了船，日本就这样幸免了。</p>
<p>（这两次“神风”就是二战时期日本敢死队“神风特攻队”的由来）</p>
<p>后来<strong>室町幕府</strong></p>
<p>后来，日本<strong>战国时代</strong>出现著名三连发<strong>织田信长、丰臣秀吉、德川家康</strong></p>
<p><strong>德川幕府</strong></p>
<p><strong>天皇满血复活——明治维新</strong></p>
<p>明治时代：<strong>明治维新</strong>学习西方，洋为日用</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/10/04/极简欧洲史/" data-id="cjp7767p0002pa8porc9bv1my" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/25/markdown编辑技巧/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            markdown编辑技巧
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/25/活出生命的意义/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">活出生命的意义</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/02/计算机操作系统/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/02/计算机操作系统/1.png)" alt="计算机操作系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a></p>
                            <p class="item-title"><a href="/2018/12/02/计算机操作系统/" class="title">计算机操作系统</a></p>
                            <p class="item-date"><time datetime="2018-12-02T12:25:43.000Z" itemprop="datePublished">2018-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/cmd命令大全/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/01/cmd命令大全/1.png)" alt="cmd命令大全" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/12/01/cmd命令大全/" class="title">cmd命令大全</a></p>
                            <p class="item-date"><time datetime="2018-12-01T03:15:27.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/Python-Learning-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/26/Python-Learning-3/1.png)" alt="Python-Learning-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/26/Python-Learning-3/" class="title">Python-Learning-3</a></p>
                            <p class="item-date"><time datetime="2018-11-26T13:11:12.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/21/Python-Learning-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/21/Python-Learning-2/" class="title">Python-Learning-2</a></p>
                            <p class="item-date"><time datetime="2018-11-21T11:27:19.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/20/从汇编语言到Windows内核编程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/11/20/从汇编语言到Windows内核编程/" class="title">从汇编语言到Windows内核编程</a></p>
                            <p class="item-date"><time datetime="2018-11-20T04:34:32.000Z" itemprop="datePublished">2018-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tooldocument/">Tooldocument</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'BRfiYs3XxyI9grscp9xo1gx8-gzGzoHsz',
            app_key: 'p61Ej7RUunJnRKz7qEBcBFhN',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
