<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>一只特立独行的猪 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="王小波的书">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="一只特立独行的猪">
<meta property="og:url" content="http://matrixgardener.github.io/2018/02/11/一只特立独行的猪/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="王小波的书">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/一只特立独行的猪.jpg">
<meta property="og:updated_time" content="2018-09-05T08:19:23.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一只特立独行的猪">
<meta name="twitter:description" content="王小波的书">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/一只特立独行的猪.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-一只特立独行的猪" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一只特立独行的猪
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/11/一只特立独行的猪/" class="article-date">
            <time datetime="2018-02-11T06:28:10.000Z" itemprop="datePublished">2018-02-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>王小波的书<br><a id="more"></a></p>
<p>《一只特立独行的猪》</p>
<p>将近一个月的时间里断断续续的阅读完这本书，不得不说有些囫囵吞枣，但我本人又是一个兴趣导向的人，能断断续续的把这本书读完，排除自吹自擂的成分，确实说明这本书比较符合我的胃口。<br>此书由一个个小故事编排，时间不长，阅读随意。此时已经距离王小波先生写此书过去十多年，但我任感慨于王小波先生，敏锐的观察力和洞察力，文科部分不是我的专长，不好菲薄，但其中理科特别是零星科技的见解却符合这十多年的发展，作者阅读适应的文章，做出适应的见解，这似乎印证了，随机观点，小概率的阅读，引发大概率的观点。<br>能想来，许多内容在当时应该出格叛逆，当时在如今时代看来却有网络作者的风格，这也是一种时代的进步吧<br>在这本书中，体现了王小波先生丰富的人生阅历和当时看来深刻的思索，但愿也能有机遇体会到王先生的感悟。<br>书中有一章《海明威&lt;老人与海&gt;》<br>“那么，什么也没有得到的老人竟是胜利者？我确是这样看的。我认为，胜利就是战斗到最后的时候。老人总怀着无比的勇气走向莫测的大海，他的信心是不可战胜的。<br>他和其他许多人一样，是强悍的人类的一员。我喜欢这样的人，也喜欢这样的人性，我发现，人们常常那这样的事情当做人性最可贵的表露：七尺男子汉坐在厨房里和三姑六婆磨嘴皮子，或者衣着笔挺的男女们坐在海滨，谈论着高尚的。别人不能理解的感情。我不喜欢人们像这样沉溺在人性的软弱的部分之中，更不喜欢人们总这样描写人性。<br>正像老人每天走向大海一样，很多人每天也走向与他们的限度斗争的战场，仿佛他们要与命运一比高低似的。他们是人中的强者。<br>人类本身有自己的限度，但是当人们一再把手伸到限度以外，这个限度就一天一天地扩大了。人类在预先的斗争中成长。他们把飞船送上太空，他们也用简陋的渔具在加勒比海捕捉巨大的马林鱼。这些事情是同样伟大的。做这样不可思议的事情的人都是英雄。而那些永远不肯或不能超越自己限度的人是平庸的人。<br>在人类前进的道路上，强者与弱者的命运是不同的。弱者不羡慕强者的命运，强者也讨厌弱者的命运。强者带有人性中强悍的一面，弱者带有人性中软弱的一面。强者为弱者开辟道路，但是强者往往为弱者所奴役，就像是老人为大腹便便的游客打鱼一样。<br>《老人与海》讲了一个老渔夫的故事，但是在这个故事里却揭示了人类的共同命运。我佩服老人的勇气，佩服他不屈不挠的斗争精神，也佩服海明威。”</p>
<p>《关于“媚雅”》<br>“前不久在报纸上看到一篇文章，谈到“媚俗”和“媚雅”的问题。作者认为，米兰•昆德拉用出来一个词儿，叫做“媚俗”，是指艺术家为了取悦大众，放弃了艺术的格调。他还说，我们国内有些小玩闹造出个新词“媚雅”，简直不知是什么意思。这个词的意思我是知道，是指大众受到某些人的蛊惑或者误导，一味追求艺术的格调，也不问问自己是不是消受得了。在这方面，我有些经验，都与欣赏音乐有关。高雅音乐高调很高，大概没有疑问。我自己在音乐方面品味很低，乡村音乐还有听得住，再高就受不了。”</p>
<p>《诚实与浮嚣》<br>“人忠于已知事实叫做诚实，不忠于事实叫做虚伪。还有些人只忠于经过选择的事实，这既不叫诚实，也不叫虚伪，我把它叫做浮嚣。”</p>
<p>《工作与人生》<br>这是书中最后一章，前面还有96、97年《写给新的一年》。</p>
<p>“人活在世上，不但有身体，还有头脑和心胸——对此请勿从解剖学上理解。人脑是怎样的一种东西，科学还不能清楚。心胸是怎么一回事就更难说清。对我自己来说，心胸是我在生活中想要达到的最低目标，某件事有悖于我的心胸，我就认为它不值得一做；某个人有悖于我的心胸，我就觉得他不值得一交；某种生活有悖于我的心胸，我就会以为它不值得一过。罗素先生曾言，对人来说，不加检点的生活，确实不值得一过。我同意他的意见：不加检点的生活，属于不能接受的生活之一种。人必须过他可以接受的生活，这恰恰是他改变一切的动力。人有了心胸，就可以用它来改变自己的生活。”<br>深以为然。</p>
<p>“中国人喜欢接受这样的想法：只要能活着就是好的，活成什么样子无所谓。从一些电影的名字就可以看出来，《活着》、《找乐》……我对于这种想法是断然地不赞成，因为抱有这种想法的人就可能活成任何一种糟糕的样子，从而使生活本身失去意义。高尚、清洁、充满乐趣的生活是好的。人们很容易得到共识、但只有这两条远远不够。我以写作为生，我知道某种文章好，也知道某种文章坏。仅知道这两条尚不足以开始写作。还有更重要的一条，那就是：某种样子的文章对我来说是不可取的，决不能让它从我笔下写出来，冠以我的名字登在报刊上。以小喻大，这也是我的生活态度。”</p>
<p>只写确定无误的事情，不写旁门左道疑问重重的事情<br>《我的精神家园》<br>小时候，我曾对许多事情有很强烈的好奇心，就将少儿百科全书拿来阅读，有些内容今日看来十分错误，但在当时却深信不疑。比如UFO等，小时候不像王先生那么博闻多智，曾看鲁西西皮皮鲁等，小时候也成看什么魔方大厦现在感觉十分恐怖，但在当时却感到十分曲折，弯弯绕绕太多，这些在我心里倒也没有留下许多阴影。</p>
<blockquote>
<p>我为什么要写作》<br>小时候，看见我的姥姥写的一手好钢笔字，这里说一下，我的姥姥是个小学老师，就是那个台湾国民党连战的小学（后来还专门回来小学看过，学校也是花了十几万整理下门前道路，算是迎接连主席的面子工程吧），后来给学校写校史，小时候感觉姥姥最骄傲的事情，就是她说，她写的校史连一个字都没改过，而且这校史还是她老人家一个字一个字钢笔写出来的，最后锁在学校里。而我的姥爷是个会计，但也是个很体面的会计，跟外国文学里绅士有点类似，无论何时何地见何人，每天早上醒来，必然梳洗一番，换假牙，用发胶将头发梳的一丝不苟，连鬓角也不放过，永远喜欢涤纶的衣服因为笔挺，冬天喜欢卓别林的帽子围巾，大衣，从小就觉得很酷，跟个特务一般，姥爷退休后喜欢书法，自己钻研隶书，算是有所小成，周围有人求字也是欣然挥墨，不过，在书法上也被人骗过，有人冒充书法协会要姥爷入会员，要求姥爷的字和会费，明显后者才是目的，但是姥爷也是确信不疑，家人劝阻全然不顾，大有古人虽万人劝阻，吾亦往亦的架势，上当几次后也是明白过来，再接到同样书信自嘲都是骗子，但是却有杂志将姥爷的字刊登出来，还寄了基本样本回来，都被姥爷宝贝般的收藏起来。<br>小学作文常常被当做范文也是受到姥姥的影响吧，姥爷无论何时何地熨帖的发胶总是给我留下深刻的印象。</p>
<p>我的师承<br>数学，小时候盛行奥数，小学四五年级就开始上奥数班，一开始几个没多大印象，印象最深的是一个叫刘立新的老师，他是教育学院的老师，就是给老师上课的老师，估计是个大学讲师吧（小学奥数就是个大学讲师上课，确实有点高规格），他在博物馆对面租个研究所厂区，周六日四个半天不停歇，每个班上半天课，他上课颇有些心意，他自己编题，不过都是有根源的，几百道题印在几十页纸上，只有题，没有其他任何东西，怎么上课也有新意，讲个题目意思解决语文理解的问题，有时什么都不讲，学生自己做，做出来的举手，等有一半做出来的就开始讲题，反正学生是很竞争了，过段时间还分班，举手越快的做的越靠前。所以第一排就是一些看见题什么都不用讲自己就能做出来的学生，我当时也是坐在中间吧，对前排学生不是羡慕，而是一种膜拜，一个小学生就已经独立完成当时高中难度的题目，还不用讲解，估计都是清华北大的苗子吧，感慨神人再世，后来小学毕业，也就结束了，后来这批人中的某些继续跟着刘老师升到初中难度，我是没有这种待遇了，虽然初中在数理化竞赛中都拿到名次，但我明白天外有天，人外有人。还有段时间是一个姓黄还是庄的老教授，神情狡黠，目光深邃，我们的材料也是他老人家用一种很规整却不是标准的字体书写，再用紫印纸，印在下面五六张上，而最上面几张效果最好，能拿到都是一种荣幸。<br>初中到高中，数学辅导一直是一个大学退休的教授辅导，所有教案都是老人亲笔书写，再复印几本，老人讲课十分细腻，所以有时我听得索然无味，可惜了高考数学太简单，这若干年的培养没有在试卷里发挥多大作用。不过老人严谨的态度后来对我的影响颇深，一笔一划，上下求索。</p>
</blockquote>
<p>《个人尊严》<br>“在国外时看到，人们对时事做出价值评判时，总是从两个独立的方面来进行：一个方面是国家或者社会的尊严，这像是时事的经线；另一个方面是人的尊严，这像是时事的纬线。回到国内，一条纬线就像是没有了，连尊严这个词也感到陌生。”<br>“提到尊严这个概念，我首先想到英文单词dignity，然后才想到相应的的中文词。在英文中，这个词不仅有尊严之义，还有体面、身份的意思。尊严不但指人受到尊重，它还是人价值之所在。从上古到现代，数以万计的中国人里，没有几个人有过属于个人的尊严。举个大点的例子，中国历史上有过皇上对大臣施廷仗的事，无论多大的官，一言不合，就有可能受到如此当众羞辱，……”<br>“举个小点的例子，没到春运高潮，大家就会在传媒上看到一辆硬座车厢里挤了三四百人，厕所里也挤了十几人。谈到这件事，大家会说国家的铁路需要建设，说道铁路工人的工作难做，提到安全问题，提到所有方面，就是不提这些民工这样挤在一起，完全没有了个人尊严——仿佛这件事很不重要似的。……”</p>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/12/宽客：华尔街顶级数量金融大师的另类人生/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            宽客：华尔街顶级数量金融大师的另类人生
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/02/三体-维德星际穿越-男主/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">三体-星际穿越</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-30T04:37:35.255Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/10/“存在主义”的荒诞表述/" class="thumbnail">
    
    
        <span style="background-image:url(/image/matrix.jpg)" alt="“存在主义”的荒诞表述" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/07/10/“存在主义”的荒诞表述/" class="title">“存在主义”的荒诞表述</a></p>
                            <p class="item-date"><time datetime="2018-07-10T10:04:27.000Z" itemprop="datePublished">2018-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/05/解读量化投资：西蒙斯用公式打败市场的故事/" class="thumbnail">
    
    
        <span style="background-image:url(/image/解读量化投资.jpg)" alt="解读量化投资：西蒙斯用公式打败市场的故事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/07/05/解读量化投资：西蒙斯用公式打败市场的故事/" class="title">解读量化投资：西蒙斯用公式打败市场的故事</a></p>
                            <p class="item-date"><time datetime="2018-07-05T02:27:31.000Z" itemprop="datePublished">2018-07-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/02/11/一只特立独行的猪/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
