<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>哲学家都干了什么-上 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="【读书笔记】：哲学家们都干了些什么？上">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家都干了什么-上">
<meta property="og:url" content="http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-上/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="【读书笔记】：哲学家们都干了些什么？上">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/philosophy.jpg">
<meta property="og:updated_time" content="2018-09-03T08:30:01.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学家都干了什么-上">
<meta name="twitter:description" content="【读书笔记】：哲学家们都干了些什么？上">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/philosophy.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Essay/Philosophy/">Philosophy</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-哲学家都干了什么-上" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        哲学家都干了什么-上
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/30/哲学家都干了什么-上/" class="article-date">
            <time datetime="2018-03-30T09:04:27.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>【读书笔记】：哲学家们都干了些什么？上<br><a id="more"></a></p>
<blockquote>
<p>前言</p>
<p>上篇 理性的崛起<br>第一章哲学好讨厌<br>第二章少年国王<br>第三章使徒行传<br>第四章上帝之城<br>第五章异教徒<br>第六章神们自己<br>第七章群魔<br>第八章异端的权利<br>第九章奇怪的论调<br>第十章童年的终结<br>第十一章理性主义<br>第十二章形而上学<br>第十三章二元论<br>第十四章唯我论<br>第十五章寒冬夜行人<br>第十六章双星<br>第十七章名利场<br>第十八章巨匠与杰作<br>第十九章机械论<br>第二十章决定论<br>第二十一章暴风雨<br>第二十二章哲学怪兽<br>第二十三章谎言的衰落<br>第二十四章远离尘嚣<br>第二十五章王者之风</p>
<p>下篇 理性的陨落</p>
<p>第一章傲慢与偏见<br>第二章悲观主义<br>第三章理性的危机<br>第四章瞧！这个人<br>第五章钢铁之躯<br>第六章被侮辱的与被损害的<br>第七章科学新发现：理性的反击<br>第八章人猿星球<br>第九章科学倒打一耙<br>第十章寻欢作乐<br>第十一章快乐王子<br>第十二章逻辑实证主义<br>第十三章实用主义<br>第十四章终结形而上学<br>第十五章实用主义的科学<br>第十六章科学是什么<br>第十七章永恒的终结<br>第十八章存在与虚无<br>第十九章西西弗的神话<br>第二十章人生的意义</p>
</blockquote>
<h1 id="上篇：理性的崛起"><a href="#上篇：理性的崛起" class="headerlink" title="上篇：理性的崛起"></a>上篇：理性的崛起</h1><p><strong>基督教与犹太教的区分：</strong>首先是在犹太人中产生了犹太教，而基督教是从犹太教中发展来的。犹太教和基督教都信奉上帝，也都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是“救世主”的意思）。区别是，基督教认为救世主就是耶稣，而犹太教不承认耶稣是救世主，他们认为救世主还没有到来。在对待经文上，两者都信奉《旧约》，但只有基督教相信《新约》。《旧约》和《新约》的区别大致在于，一个是记录耶稣降生之前的事，一个是记录之后的事。</p>
<p>历史上有一个规律，在斗争中，哲学总站在弱者的一方。这是因为哲学讲思辨，讲道理，而只有弱者才会去讲理。强者不需要讲理。</p>
<p>宗教要求信仰，哲学要求怀疑，两者相悖。</p>
<p>宗教天生拒斥思考。</p>
<p>有句俗话叫“能用钱解决的问题都不是问题”，其实还可以说一句话：“必须用暴力解决的问题都是解决不了的问题。</p>
<p>阿拉伯人并不像后来的基督教十字军那样，对异教徒进行血腥屠戮，而是对占领区的基督徒非常宽待，允许他们保留信仰。唯一的“歧视”是，伊斯兰教徒可以不缴税，而基督徒要缴税。</p>
<p>不过说来有趣，就在这么无聊的经院哲学时期，却出现了一个对后来的科学发展极为重要的理论。它是一个教士在研究神学的时候提出来的。这个教士因为出生于一个叫作奥卡姆的地方，因此被人称为“奥卡姆的威廉”，这个理论就被后人称为“奥卡姆剃刀”。</p>
<p>我以为，原因之一在于对宗教的虔诚程度不同。中国人对待宗教有更多实用主义的倾向，信宗教大多是为了要点好处。而且佛教说的是因果报应，就算你不信佛，多做好事也可以有好报。不像基督教讲人有原罪，光做好事没用，你不信仰基督不受洗就进不了天堂。中世纪的教会认为，刚出生的婴儿如果没来得及受洗就夭折了，那也是要下地狱的。<br>中国人拜孔子，是普通的崇拜，并不是当神佛信仰。而且就算是真正的神灵，中国人的崇拜也是马马虎虎的。中国人过年敢用麦芽糖去封灶王爷的嘴，感觉灶王爷就跟胡同口儿那个见谁都打招呼、一下雨就满街喊收衣服的居委会大妈似的，哪有半点上帝的神圣感啊。中国民间还有“泥菩萨过河，自身难保”之类的俗语，直接拿神灵调侃。<br><strong>中国的“两教合一”：</strong>《红楼梦》里，度化女娲的是一僧一道，两人一起行动，一起施法，也不怕俩法术打架；《水浒传》里，和尚老道拜了把子一起去砍人；《西游记》里，道教的玉皇大帝遇到危险叫佛教的如来佛祖过来帮忙。<br><strong>西方宗教火刑由来：</strong>教会还有一个说法：“教会远离血腥。”所以教会不能杀人，把犯人扔给当地政府处罚的时候还要警告官吏，要避免犯人“所有流血及危及生命的可能”。但教会又顺口说了一句，咦，好像火刑不会流血耶。所以你就知道了为什么宗教裁判所的极刑都是火刑了吧。<br><strong>毁灭文化紧跟着杀人：</strong>历史忠实地履行着诗人海涅的那句名言：在他们开始烧书的地方，他们最终会烧人。<br>想减轻罪行吗，可以，裁判所会给你一段时间，让你去检举出更多的异端分子。这一招彻底把这个行业变成了传销，只不过他们要的不是钱，而是良心与鲜血。<br><strong>新教思维的萌动:</strong>说白了，罗马教会认为，外在的行为很重要。而马丁・路德认为，内心的信仰比外在的行为更重要。只要内心真诚信仰上帝就能得救；而是否遵守罗马教会的规定，是否上缴税款，是否完成昂贵的宗教仪式，这些都不重要。<br>因为有了印刷术，欧洲人才有了众多崭新的思想，有了哲学的复兴，有了科学的崛起，有了现代文明的一切：思想自由、理性、怀疑精神、科学、光明的未来。<br><strong>西方宗教的裂变：</strong>路德的影响被越骂越大，再加上各国皇室早就想摆脱罗马教皇的统治和盘剥，宗教革命终于遍及整个欧洲，千百万神父和知识分子卷入其中。几十年后，欧洲支持路德和罗马的两派贵族还打了一场惨烈的宗教战争。双方打了个势均力敌。从此，欧洲基督教分成了两大派：罗马一方被称为天主教；路德一方被称为新教。另外，东边的罗马帝国在此之前还搞了一个东正教。 天主教、新教、东正教，这就是今天基督教最主要的三大教派。新教的诞生全仰仗路德的努力。<br>一言兴邦，这个千百万文人的终极梦想，路德做到了。<br>俗话说“牛打江山马坐殿”。革命的理论者和掌权者常常不是同一个人。就像卢梭成就了罗伯斯庇尔，路德成就的是加尔文。</p>
<p>而<strong>怀疑是思考的起点</strong>，也是思考成果的检验者。怀疑的最大作用在于能避免独断论，这样才能引导我们寻找正确的答案，免得我们轻信一切未经证实的东西。<br>所以我们才能明白，为什么当年的苏格拉底那么招人讨厌，却能被后人奉为圣贤。因为他的怀疑是理性文明的开端和标尺。所有的思想都要因他的怀疑而诞生，最后还要能经得住他的怀疑才算合格。正是照着这个标准思考，<strong>西方人才有了哲学，才有了科学，才创造了现代文明。</strong></p>
<p>苏格拉底$\to$柏拉图$\to$亚里士多德$\to$亚里士多德$\to$亚历山大</p>
<p><strong>犹太教和基督教的关系</strong></p>
<p>犹太人中诞生犹太教，基督教是从犹太教发展来的。都信奉上帝，都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是救世主的意思）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">犹太教</th>
<th style="text-align:left">基督教</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">犹太人产生</td>
<td style="text-align:left">从犹太教产生</td>
</tr>
<tr>
<td style="text-align:left">不承认耶稣是救世主，认为救世主还没来</td>
<td style="text-align:left">认为救世主就是耶稣</td>
</tr>
<tr>
<td style="text-align:left">信奉《旧约》</td>
<td style="text-align:left">信奉《旧约》《新约》：区别是记录耶稣降生之前和之后的事情</td>
</tr>
</tbody>
</table>
</div>
<p>特殊人物：保罗</p>
<p>　　拥有罗马公民身份。早年保罗是犹太教徒，积极迫害基督徒。《使徒行传》记载，保罗在追捕耶稣门徒的路上突见耶稣显灵，从这天起，保罗从迫害者转变成虔诚的基督徒。他的皈依对基督教即为重要。<br>　　他做的最重要的事是：向犹太人以外的民族传播基督教。他的武器就是希腊哲学。他撰写大量神学文章称作《保罗新书》，后来成为《新约》的重要组成部分。<br>——此时哲学称为<strong>教父哲学</strong>。</p>
<p><strong>经院哲学</strong>——集大成者托马斯·阿奎纳</p>
<p><strong>马丁·路德</strong></p>
<p>罗马一方称为天主教，路德一方称为新教，东边罗马帝国还有个东正教。</p>
<p><strong>笛卡尔——我思故我在</strong></p>
<p>　　只要有了怀疑的念头，就说明“我”肯定是存在的-“我”要是不存在就不会有这些年念头了。</p>
<p>　　“我思”和“我在”不是因果关系，而是推理样衣关系，即：从前者为真可以推导出后者为真。也就是从“我思”为真，可以推导出“我在”为真。而不是说“我不思”的时候就“我不在”了，在不在我们不知道。</p>
<p><strong>形而上学</strong></p>
<p>追问这个世界的本质：世界的本质是物质的还是精神的？解释的本质是物理定律还是我们对物理定律的信念？</p>
<p>回答这些问题都是形而上学的问题：</p>
<p>“世界本质是什么”的问题：在哲学里称作“本体论”。</p>
<p>“哪些知识是真实可信”的问题：在哲学里又称作“认识论”。</p>
<p><strong>二元论</strong>：心灵一个元，外界一个元。这两个元是互相独立的、平等的，虽然可以互相影响，但谁也不能完全决定另外一个。</p>
<p>从二元论的角度说，他人对我们的评价和我们的精神世界无关，我们可以完全忽视。但是对于我们在乎的人，这点事极难做到的。一旦做到了，我们也就成了完全不关心任何人的冷血动物。<br>实际上，当我们在乎外人的感受时，就相当于我们把自己的喜怒哀乐寄托于外物，我们即不可能控制一切外物，也不可能让他人的感受总符合我们的意愿。因此不仅仅是二元论，其他自我安慰的手段对于我们说关心的人都有些束手无策。</p>
<p>反对二元论：唯物主义：说世界的本质是物质的，我们精神世界不过是大脑生理活动的结果。换句话说，精神是从物质中产生的。这种观点叫做物质一元论。</p>
<p>同时有唯心主义一元论，认为世界的本质是精神的，外面世界不过是自己心灵的产物。</p>
<p>从二元论进一步得到唯我论。：假设我们只停留在“我在”的阶段，我们只能确认我自己的存在，外界一切存在不存在我不知道，这叫做“唯我论”。</p>
<p>“唯我论”还可以和目的论结合在一起。：就是认为世间万物是因为某种目的而存在的。</p>
<p>但是唯我论和目的论能赋予人生一种特殊的美。能给与我们一个理解人生的全新视角。</p>
<p><strong>斯宾诺莎</strong>：他是笛卡尔的继承者。：按照欧式几何学的模式来建立哲学体系：具体来说，就是先找出一些不言自明的公社，再以这些公社为基础，按照演绎推理的方法建立整个哲学体系。</p>
<p>他的观点：<strong>实体</strong>的特征是自己就是机制存在的原因，不依赖外物存在。意味着，外物也不可能摧毁实体。推出实体肯定是永远存在的。实体是无限的、是唯一的、不可分的、是善的。</p>
<p>科学靠归纳法搞研究。事实上，我们今天取得的所有科学成就，都是综合使用归纳法和演绎推理的结果。</p>
<p>科学派哲学家：洛克：“儿童心灵是白纸”也承认人的本能是天生的。</p>
<p>笛卡尔、斯宾诺莎代表的数学派，被称为“理性主义”。</p>
<p>洛克代表的科学家被称为“经验主义”。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">理论名称</th>
<th>理性主义</th>
<th style="text-align:left">经验主义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">代表人物</td>
<td>数学派哲学家</td>
<td style="text-align:left">科学派哲学家</td>
</tr>
<tr>
<td style="text-align:left">研究方法</td>
<td>演绎法</td>
<td style="text-align:left">归纳法</td>
</tr>
<tr>
<td style="text-align:left">优点</td>
<td>严谨</td>
<td style="text-align:left">产生新知识</td>
</tr>
<tr>
<td style="text-align:left">缺点</td>
<td>不产生新知识，公社未必可靠</td>
<td style="text-align:left">结论不能保证绝对正确，永远有出错的可能</td>
</tr>
</tbody>
</table>
</div>
<p>用一个比喻来描述两个学派的特点：</p>
<ul>
<li><p>假如哲学是一座通向终极定理的巴别塔的话，那么理性主义者的塔高耸入云，每搭建一次，都似乎马上可以触摸到天堂。但是这座塔的根基却是几根木头，经验主义者们经常来溜达，随便踹上几脚，这座塔就塌了。</p>
</li>
<li><p>经验主义不同，他们的塔盖得极为结实。但是由于能力有限，他们只能零零散散地在各地建造一些矮塔，这些塔既连不到一块，又没法盖得很高。因此经验主义者们的塔虽然结实，却根本没法满足人类的要求，盖得再多也没有用。</p>
</li>
</ul>
<p><strong>新教思维的萌动:</strong>说白了，罗马教会认为，外在的行为很重要。而马丁・路德认为，内心的信仰比外在的行为更重要。只要内心真诚信仰上帝就能得救；而是否遵守罗马教会的规定，是否上缴税款，是否完成昂贵的宗教仪式，这些都不重要。<br>因为有了印刷术，欧洲人才有了众多崭新的思想，有了哲学的复兴，有了科学的崛起，有了现代文明的一切：思想自由、理性、怀疑精神、科学、光明的未来。<br><strong>西方宗教的裂变：</strong>路德的影响被越骂越大，再加上各国皇室早就想摆脱罗马教皇的统治和盘剥，宗教革命终于遍及整个欧洲，千百万神父和知识分子卷入其中。几十年后，欧洲支持路德和罗马的两派贵族还打了一场惨烈的宗教战争。双方打了个势均力敌。从此，欧洲基督教分成了两大派：罗马一方被称为天主教；路德一方被称为新教。另外，东边的罗马帝国在此之前还搞了一个东正教。 天主教、新教、东正教，这就是今天基督教最主要的三大教派。新教的诞生全仰仗路德的努力。<br>一言兴邦，这个千百万文人的终极梦想，路德做到了。<br>俗话说“牛打江山马坐殿”。革命的理论者和掌权者常常不是同一个人。就像卢梭成就了罗伯斯庇尔，路德成就的是加尔文。<br>而<strong>怀疑是思考的起点</strong>，也是思考成果的检验者。怀疑的最大作用在于能避免独断论，这样才能引导我们寻找正确的答案，免得我们轻信一切未经证实的东西。<br>所以我们才能明白，为什么当年的苏格拉底那么招人讨厌，却能被后人奉为圣贤。因为他的怀疑是理性文明的开端和标尺。所有的思想都要因他的怀疑而诞生，最后还要能经得住他的怀疑才算合格。正是照着这个标准思考，<strong>西方人才有了哲学，才有了科学，才创造了现代文明。</strong></p>
<p><strong>笛卡尔的观点</strong>“我思”和“我在”不是因果关系，而是推理演绎的关系。即：从前者为真可以推导出后者为真。也就是从“我思”为真，可以推导出“我在”为真。而不是说“我不思”的时候就“我不在”了，在不在我们不知道。从“我思故我在”开始，西方哲学的精妙之处可见一斑。</p>
<p><strong>欧几里得第五公设：</strong>咱们来看看剩下的第五公设。内容是：若两条直线都与第三条直线相交，并且在同一边的内角之和小于两个直角，则这两条直线在这一边必定相交。事实上，由于欧几里得的成就实在是太令人着迷了，公设加推理演绎的研究思想影响了当时整个欧洲的思想界。近代西方法学家们喜欢讲的“天赋人权”、《独立宣言》中讲的“我们认为以下真理不言而喻”，这些都是典型的公设，不需要解释，应无条件承认。然后其他的结论再从这些公设中推导出来。</p>
<p><strong>“形而上学”：</strong>可以简单地理解成是用理性思维去研究那些能统一世间一切问题的“大道理”。就像笛卡尔希望的那样，要寻找到一个能高于客观世界、统领一切事物的真理。比如世界的本质是什么样子的啊、人生的意义是什么啊之类的问题。</p>
<p><em>加缪说过：“真正严肃的哲学问题只有一个，那就是自杀。”研究“人为什么不自杀”，其实就是在研究“人为什么活着”。</em></p>
<p>“世界的本质是什么”的问题，在哲学里又称作<strong>“本体论”</strong>。“哪些知识是真实可信”的问题，在哲学里又称作<strong>“认识论”</strong>。</p>
<p>　　二元论能帮助我们的关键是：我们在自己的精神世界里是无敌的，而一切体验归根到底都是精神体验。<br>　　而在二元论的观念下，世界被一分为二：外界和内心。痛苦虽然来自于外界，但真正承受痛苦的是我的内心。因此我们虽然仍旧需要尽力去改变外物，但在客观世界这一元里的得失其实不重要，关键是固守自己的内心这一元，固守住我们获得体验的最后一关。而在内心世界里，我们自己能完全做主，这就让人产生了很大的安全感。</p>
<p>　　我们想，对人伤害最大的其实不是一时的痛苦，而是对未来痛苦的恐惧。这就像打针对于孩子来说，可怕的地方在于排队，在于来苏水味、叮叮当当的针管以及胳膊上的凉意。真正的肉体疼痛与此相比微不足道。我们怕穷，并不是因为我们不能忍受粗糙的吃穿，而是因为不愿意整日生活在对贫穷的恐惧和屈辱中。我们不愿意忍受的是那种担惊受怕的状态。所以，在面对痛苦的时候，我们应该把自己的感受局限在此时一瞬，而不要顾及那些未到的痛苦。<br>　　<br>　　从二元论的角度说，他人对我们的评价和我们的精神世界无关，我们可以完全忽视。但是对于我们在乎的人，这点是极难做到的。一旦做到了，我们也就成了完全不关心任何人的冷血动物。实际上，当我们在乎外人感受的时候，就相当于我们把自己的喜怒哀乐寄托于外物。我们既不可能控制一切外物，也不可能让他人的感受总符合我们的意愿。因此不仅是二元论，其他自我安慰的手段，对于我们所关心的人都有些束手无策。<br>　　<br>　　张爱玲的短篇小说《倾城之恋》里，已经是明日黄花的女主人公本想靠情场手腕俘虏男主人公，怎奈技不如人，眼看就要错失良婿，这时日军突然向香港开战。在战火中，男女主人公同生共死，得以终成眷属。此时张爱玲写道：“香港的陷落成全了她⋯⋯谁知道呢，也许就因为要成全她，一个大都市倾覆了。”这段话是典型的<strong>唯我论和目的论。</strong><br>　　<br>　　不光勇敢，笛卡尔还很有风度，据说有个人因为争抢女人要找他决斗。笛卡尔只说了一句话，就消除了那情敌的敌意。笛卡尔对他说的是：“你的生命不应该献给我，应该献给那位夫人。”</p>
<p>　　笛卡尔说过：“不管多么荒谬、多么不可置信的事，无一不是这个或那个哲学家主张过的。”</p>
<p><strong>斯宾诺莎</strong>最有影响的著作叫《伦理学》，在他去世后才发表。这本书的全称是《按几何顺序证明的伦理学》。<br>　　当斯宾诺莎意识到自己的幸福应该通过理性思考来追求的时候，他发现，在得出最终答案之前还需要很长时间。那么在这段时间里，自己该怎么生活呢？他总结了几个可以暂时执行的原则，大意是： <strong>第一，说话要尽量让别人明白，只要别人对我们的要求不会影响我们实现自己的目标（比如求知），那就尽量满足。 第二，只享受为保持健康所必需的生活乐趣。第三，只求取为生活和健康所必需的金钱。</strong> 这些生活准则并非出于斯宾诺莎的哲学思考，而是他以一个普通人的身份、一个立志求知者的身份思考出来的。这些结论平实朴素，完全就是心灵鸡汤的标准素材。<br>　　<br><strong>培根</strong>强调要重视事实。而在事实的基础上进一步形成科学知识，就要靠归纳法了。归纳法的意思是，人们通过观察多个个别的现象，总结出普遍的规律。比如人观察到，每一次把石头扔出去，最后石头总要落地。那么他就能总结出“空中的石头总会落地”这么条规律来。<strong>事实上，我们今天取得的所有科学成就，都是综合使用归纳法和演绎推理的结果。</strong></p>
<p>　　由于这场争论是哲学界的一件大事，所以哲学家们给这两派学说分别起了名字。笛卡尔、斯宾诺莎代表的数学家派，被称为“理性主义”。 在归纳法里，最重要的是实验数据，是观测结果，它们是科学理论的基础和证据。这些东西可以用一个词来统称：经验。所以洛克代表的科学家派被称为“经验主义”。<br>　　就说理性主义和经验主义之间的分歧吧，其实可以上溯到柏拉图和亚里士多德的分歧。他们俩对世界的看法就不一样。<strong>一个重视心灵理性，一个重视现实经验。</strong><br>　　洛克说，理性主义者们所谓的一些先于经验的公设啊，理念啊，和动物的本能没有区别。莱布尼茨针锋相对地反驳：你知道<strong>人跟禽兽有什么区别吗？区别就是禽兽做事只凭经验，人却能根据经验总结出必然规律。禽兽不知道思考，总以为过去发生的事情，在以后相似的场合下还会发生。所以人可以利用禽兽的习性，去设计陷阱捕捉禽兽。而你们这帮经验主义者，你们只强调经验，不承认必然规律，那你们的联想能力不就跟禽兽一样了吗？</strong> 话说得可真狠啊！ 但应该强调的是，在论战中，莱布尼茨是非常有风度的。他把自己和洛克辩论的书信集结成了一本《人类理智新论》。但是当这本书写成的时候，洛克已经去世了。莱布尼茨认为对手不能答辩了，自己发表和他的辩论是不公平的，于是在自己生前一直藏着这本书没有发表。当然，除了要灭洛克之外，莱布尼茨还有自己的哲学成果，我们也简单说一下。</p>
<p><strong>莱布尼茨</strong>的公设是这样的：物质是占据空间的对吧？那么只要是能占据空间的东西，就可以被分成更小、更简单的东西。 物质无限地分下去，最后剩下的，一定是不占据空间的“东西”——要是占据空间就能再分下去了。这“东西”不占据空间，所以它不是物质。所以它是精神。 所以一切物质都是由精神组成的。</p>
<p><strong>牛顿</strong>，旷世天才，伟大的物理学家、数学家、天文学家、哲学家、神学家、炼金术士、小心眼儿、世界末日预测者。——对，你没听错，牛顿晚年通过复杂的公式，计算出了世界末日的具体时间，就在2060年。</p>
<p><strong>正确并且要简单：</strong>简单地说，我们衡量某个学说、理论、定理是不是好用，<strong>有两个标准：第一看它能否准确地预测未来，第二看它是否足够简要。</strong></p>
<p>第二个标准，就是一套理论在保持准确性的前提下，越简练越好。<strong>我们今天都接受“日心说”，知道地球绕着太阳公转，同时地球自己还自转。但是不要忘了，运动都是相对的啊。假如我们以地球为静止不动的宇宙中心，我们同样可以描绘出太阳等星球相对于地球的运动轨道来，同样可以符合天文现象。这不就成了“地心说”了吗？之所以我们没选择“地心说”而选择了“日心说”，并不是因为前者不准确，而是因为在两者同样准确的前提下，“日心说”更加简洁。在哥白尼之前的时代，坚持“地心说”的天文学家们为了让理论能和观测结果符合，不得不给太阳等星球画出非常复杂的轨道来。比如让太阳在一个大圆周运动上再做小圆周运动，就像螺旋一样。如果他们按照观测结果不断地修正理论，那么这套“地心说”学说有一天也可以和“日心说”理论一样准确。但是模型和计算过程就无比复杂了。</strong></p>
<p>这里存在疑问，为什么不是说因为是无线接近真相而相信而是说因为简单，我觉得这里作者理解有误。</p>
<p>用物理学来解释包括人类意识在内的整个世界，这种观点就叫作<strong>“机械论”</strong>。</p>
<p><strong>机械论</strong>很好理解，我们在学校的时候都受过辩证唯物主义的训练。<strong>机械论就是除掉了辩证法之后的唯物主义，也可以叫作“机械唯物主义”。</strong></p>
<p>机械论虽然可以条理清晰地解释这个世界，但是按照机械论的说法，人类不过是这个世界中可有可无的一件事物而已，和桌子板凳、花鸟鱼虫没有本质的区别。我们的意识不过是一系列物质作用的结果，随时可以消失，毫无永存的希望，更谈不上还有什么人生意义。就像世间的其他事物一样，存在就存在了，消失就消失了。这很容易推导出虚无主义和享乐主义。但这还不是最可怕的，最可怕的是这个： <strong>决定论。</strong> 决定论的意思很简单，既然世间万物都可以用物理规律来解释，那么每一个事件之间必然要遵循严格的因果关系。如果人的意识是完全由物质决定的，那肯定也得服从严格的物理定律。那么，整个世界该如何发展，该走向何处，都是由自然定律决定好了的。就像人们根据力学可以预测星辰位置一样，人们也可以根据自然规律来预测未来所有的事件。</p>
<p>　　中国人很狡猾，遇到好事的时候就不说是“命”了，男女相聚，说的是“缘”。缘是什么？佛教概念里讲的是因果报应。<strong>遇到好事讲“缘”</strong>，意思就是说这是因为我之前做过什么好事，这是我应得的。但自己遇到坏事就像前面说的，不讲因果改讲宿命论。但等到讨厌的人遇到坏事呢，就又是因果了，骂人家这是“报应”，这是“活该”。那么，要是自己讨厌的人遇到好事了，中国人怎么办呢？多半心中暗骂：某某某你等着，三十年河东三十年河西，谁笑到最后谁笑得最好——他又开始讲辩证法</p>
<p><strong>休谟</strong>想，有什么知识是切实可信的呢？他找到两种。 第一种是不依赖于经验的知识。比如几何学，它自身是不矛盾的，完全符合逻辑规则，而且不依赖经验存在。我们前面说过，在现实世界中观察不到任何严格的三角形，但是我们仍旧有三角形这个概念。三角形不依赖外物存在。自然，像斯宾诺莎、莱布尼茨这些人的哲学体系，因为根基是可疑的，所以不在休谟的承认之列。 第二种可靠的知识是我们自己感受到的经验，摸到什么、看到什么，这些都是可信的（当然，还是那句话，这经验是不是来自于幻觉我们先不管）。休谟想来想去，觉得可信的知识就这两种，于是他很彪悍地说了一段话：<strong>我们去图书馆随便拿起一本书，问这些书中包含着数和量的抽象推论吗？包含着关于实在事实和存在的任何经验的推论吗？如果都没有，就可以烧掉，因为里面只有诡辩和幻想。</strong></p>
<p><strong>相关性与因果性：</strong>举个简单的例子，假如有一个没有科学知识的原始人，他通过观察发现，公鸡打鸣之后，总伴随着太阳升起，没有一天例外。那么他会认为，公鸡打鸣是太阳升起的原因。这显然是错的。</p>
<p><strong>归纳法的弊端：</strong>罗素有一个比喻，说假设农场里有一只鸡，每次一看到农场主来，就被喂食物，那么这只鸡就会以为农场主和给它喂食之间有因果联系。但结果有一天，农场主带来的不是鸡食而是一把猎枪，农夫把鸡杀了。换句话说，鸡通过观察发现，农夫和喂食这两件事总在一起发生，便以为其中有因果关系。但实际上，耗费它毕生时间得到的观察结果，仍旧不能证明这两件事之间有必然联系或者因果关系。<br><strong>统计学上有一句经典的话，“相关性不代表因果性”。</strong><br>实际上，我们生活中常常遇到类似不靠谱的结论。比如因为“少年犯中80%的人都玩网络游戏”，就得出结论，说“玩网络游戏会导致青少年犯罪”。那“100%的少年犯每天都吃饭”该怎么解释？<br>在因果律问题的两端，一边是没有因果律，那科学就完蛋了；一边是有因果律，但就会没有了自由和道德。你说你相信哪个？两个都不好受。<br><strong>关于伽利略的“两个铁球同时落地”：</strong>这个实验结果也是错的。因为虽然两个球受到的空气阻力是一样的，但是两个球受到的重力不同，用重力减去相同空气阻力得到的合力，不再和各自的质量成正比，所以实际的加速度也是不同的。只要学过初中物理，列个式子就明白了。<br><strong>人人都信基督教：</strong>我们读过的课本里讲科学史的时候，常常把科学家和教会当成不共戴天的敌人一个无比光辉、一个反动透顶。实际上在那个年代，别说科学家了，连那些被烧死的异端算一块儿，几乎每个人都信基督教，而且不少人还无比虔诚。什么哥白尼、伽利略、牛顿，全是基督徒。拉美特里那样的才是真正的特例。<br><strong>德国哲学“梦之队”：</strong>包括康德，以及后面的谢林、黑格尔、费尔巴哈、叔本华、尼采、马克思、胡塞尔、海德格尔，还有对哲学影响颇大的爱因斯坦、海森堡①。这个超豪华阵容全部都是德意志人。他们中有不少是犹太人。后来希特勒迫害犹太人，致使一堆超级智囊人士脱离德国国籍到英美去作贡献了。德国古典哲学的一个共同特点是晦涩难懂，不只是康德，德国哲学家全这德行。<br><strong>康德：</strong>在这个世界里，人类是一种非常可怜的生物。人类永远无法认识到这个世界的真面目。人类所感受到的这个世界，都是通过人类心灵中某个特殊的机制加工处理过的。这个负责加工的机制，我们起个名字叫作“先天认识形式”。 <strong>世界的真面目，起个名字叫“物自体”（也被译作“自在之物”）。 人类感觉到的世界，也就是“物自体”经过“先天认识形式”加工后得到的东西，我们把他（们）叫作“表象”。</strong></p>
<p>在康德的哲学世界里，所有的知识（也就是来自于物自体的知识）都要先经过人类心灵的加工，才能被人类认识。所以他自比哲学界的哥白尼，在他的哲学里，不是心灵去感受经验，而是心灵加工经验，心灵生产了经验。当然，这加工过程并不是任意的。</p>
<p>这个比喻说，假设每个人终身都必须戴着一副蓝色的有色眼镜。这个世界上所有的事物，必须都通过有色眼镜的过滤才能被人看到。那么所有人看到的就是一个蓝色的世界，而世界真实的面貌是人永远看不到的。在这个比喻里，<strong>有色眼镜是先天认识形式，事物原本的颜色是物自体，人类看到的蓝色的世界，是表象。</strong></p>
<p>换句话说，康德让人的意志受到了先天认识形式的严密保护，因果律不能穿透先天认识形式去控制人的内心意志，所以人仍旧是自由的。</p>
<p><strong>所谓“二律背反”，</strong>就是一些关于“空间是不是有限”之类的形而上学问题。康德一一讨论这些问题，发现这些问题无论是证明为真还是为假，都是成立的。换句话说，要靠理性去研究这些命题，得出的都会是自我矛盾的答案。康德认为，这背后的原因就是，这些命题讨论的内容不在表象世界中，而是属于物自体的世界，是我们的理性无法认识的。如果我们非要用理性去讨论，就会出现这种自我矛盾的情况。这也就是为什么不同的理性主义者研究这些问题会得出相反结论的原因。</p>
<p>康德的解决方法是，他把世界分成了两个部分。一个部分完全不可知，另一个部分则可以用理性把握。不可知的那部分因为永远不可知，所以对我们的生活没有什么影响。只要我们在可把握的世界里生活，理性就又恢复了威力。这样，既没有破坏休谟的理论（想破坏也没那能力），又让人类重新信任理性，重新踏实了。 康德的学说并不是和我们完全无关的玄学，而是有很重要的现实意义。 假如我们接受康德的世界观，我们就同意，这世上总有一些东西是我们无法认识的。我们只要安于在能认识的世界里生活就对了。<br>所以，我们说，如果一个人做好事是为了得到表扬，在康德这里就不算道德。这让我们想起了孟子说过的“恻隐之心，人皆有之”。孟子说你遇到一个小孩掉井里了，你救他，不是因为你认识他的父母，不是因为你想受表扬，让你救他的，是你心中的<strong>道德情感。</strong>孟子和康德一样，都认为道德是先天的。</p>
<p>用<strong>叔本华</strong>的话说，任何人在读懂康德之前都只是一个孩子。</p>
<p><strong>黑格尔</strong>：可以打一个比方，哲学家们的工作情形就好比有一块大石头，叫作“理性”，哲学家们打算去研究这玩意儿了。但哲学家们唯一能用的工具也只能是“理性”。黑格尔之前的哲学家们，用手中的理性工具去钻研面前的理性石头，一番努力之后，面前的理性石头变了模样。最终，哲学家们看着石头，抹抹头上的汗说：“我的工作完成了，我终于发现终极真理了！”但是这帮哲学家们都忘了，眼前的理性石头变样后，他手里的理性工具也随之变样了！</p>
<p>我们今天对辩证法有一种庸俗的理解，说辩证法就是“看待事物要分两个方面”。别人批评一个现象，你非要说“要辩证地看这件事，这件事也有好的一面嘛”。这是对辩证法的极大误读。这不叫辩证法，这叫诡辩法，它的唯一作用是把所有的事实都捣成一片糨糊，逃避一切有意义的结论。</p>
<p>黑格尔说，一个判断并不是世界的永恒真相。他认为，世界不是容不得矛盾的，而恰恰相反，到处都是矛盾，矛盾就是世界的本质。<br>因此黑格尔认为，事物是不断变化的，这种变化是自发的、抑制不住的。同时，这种变化不是无序的，而是有方向的，这个方向就是较低级的正题和反题不断变成更高级的合题，也就是事物不断在向高级形态变化。 变化到最后是什么呢？ 就是黑格尔的终极真理，黑格尔给它起个名字，叫做“<strong>绝对精神”。</strong></p>
<p>因为重视历史过程，黑格尔是第一个重视研究哲学史的人。今天人们学西方哲学的时候，公认最好的办法是先读一本《西方哲学史》才有资格再谈别的，这个风气就是从黑格尔开始的。</p>
<p>我们知道，黑格尔的历史观后来被马克思批判性地继承，变成了辩证唯物主义历史观——马克思也认为，历史的进程是有方向的，不可逆转、不可阻止的，但是可以预测的。<br><strong>马克思</strong>预测历史通向的是共产主义，那么黑格尔的历史通向哪里呢？黑格尔的历史通向绝对精神。他认为宗教比自然科学更高级，哲学又比宗教高级。最后，绝对精神会通过哲学完成自己的发展，达到最完美的境界。</p>
<p>形而上学到了黑格尔这里，变得史无前例的庞大。黑格尔用理性建造了一座宏伟的形而上学大厦，囊括了世间万物，实现了形而上学家们多年以来的终极梦想。所以我们说，<strong>黑格尔是形而上学的巅峰。</strong></p>
<p><strong>辩证法：</strong>再庸俗地解读一下辩证法。黑格尔认为世界一切事物的发展都要符合辩证法，这个看法太教条了。但有时辩证性的确有道理。 比如，一个人是怎么成长的呢？一个人先有一个原有的思想（正题），然后在生活中遇到了这思想不能解决的问题（反题），思想和现实问题发生了冲突，才会引起他反思人生。这个反思的结果不可能说最后完全不顾以前的旧想法（正题），最后的新思想（合题）肯定是结合了正题和反题。这就代表着人变得更成熟了。</p>
<p>小资情调的文章会说，<strong>男女之间最悲凉的关系不是憎恨，而是淡漠。</strong>因为如果你恨，就意味着你对伴侣还有很深的感情。——在这里，憎恨是正题。光看正题，我们会觉得这两个人的关系已经差到极点了，差到负数了。但如果我们通过这个正题去找它的反题，会发现，憎恨的原因是受过深深的伤害。受过深深的伤害是因为曾经非常在乎。还憎恨，就说明心结还没有打开，还在乎对方。这就是《苦月亮》等爱情故事的逻辑基础。</p>
<p>再比如，您应该会同意，我们追求个人幸福的最高境界并不是有钱有权有一大堆情人围着，并不是肉体享乐。哲学史上也没有哪个哲学家认为纵欲是快乐之道。连古希腊的享乐主义者追求的也不是肉欲的极限，而是适度的享乐、劳逸结合的生活。<strong>这是因为大家都发现一个问题，肉欲快乐固然很好，但是纵欲总是和它的反题——痛苦、空虚紧紧连在一起的。不存在某种只给人快乐、不带来痛苦的享乐。这正符合了辩证法的观点。所以最后的结论就是，我们追求个人幸福的最高境界，不是纵欲，而是内心的平静。</strong></p>
<p>此时的叔本华不仅在生活上独立了，在哲学的道路上也有了自己的看法。他崇拜康德鄙视黑格尔。就像我们前面说的，他觉得黑格尔是欺世盗名的骗子。</p>
<p><strong>“生命意志”</strong>这个词呢，在叔本华的理论中有专门的意思，跟我们平时聊天时的含义不同。我们在谈叔本华哲学的时候，大多就直接写“生命意志”或者“意志”、但请记住这是一个专有名词，不要按照字面意思去理解。</p>
<p><strong>那么生命意志是个什么东西呢？</strong>简单地说，是一股永不停歇的力量。这股力量驱使着万物去运动，去发展。 比如人和动物的食欲性欲，比如植物破土而出的欲望。 动物没有理性，可是动物生下来就知道觅食、交配、躲避危险，在很多情况下比人的求生能力还要强。动物这么强大的生存能力哪儿来的呢？叔本华认为，这是背后的生命意志驱使的。生命意志的概念比一般的生物欲望还要宽泛，还包括没有生命的事物在内。叔本华认为，宇宙中万事万物背后都有生命意志在驱动。小到磁石相吸，大到星球运行，背后的本质原因都是生命意志。在叔本华看来，生命意志是世界上最本质的东西，是不可抗拒的，是永不停歇的。 因为物自体是非理性的，所以生命意志也是非理性的，也就是盲目的。 对于人来说，生命意志主要表现在人的生存欲望。</p>
<p>我们可以打个比方：意志是个充满欲望的君王，但是它头脑糊涂，只知道发布命令，不知道该怎么去更好地达到目的。理性是个头脑清醒的老臣，它虽然对君王的命令有意见，但是限于身份，只能偶尔劝谏君王，大部分时候都是在用它的聪明才智去满足君王的欲望。理性不是没有用，只是实现意志的工具而已。</p>
<p><strong>我们平时和别人发生了争执，我们说服别人用的是理性吗？绝大多数时候，靠的不是理性而是利益。</strong>比如邻居乱堆杂物占了我们家地方，有几个平常人能用逻辑、用“不侵占公共空间的善是一种普世道德”去说服邻居呢？真正能说服别人的，靠的是利益的威胁（再占我们家地方我就告居委会去）和诱惑（您说咱邻里公平和睦地生活多好啊）来说服对方。</p>
<p>所以在康德看来，理性就是我们这个世界的统治者。没错，理性确实管不了物自体，但是物自体也不影响我们的世界呀。叔本华说，不，物自体能影响我们的世界。不仅能影响，而且影响力超大，我们用理智控制不了。 在康德那里，这个世界的基础是井井有条的理性。 在叔本华这里，这个世界的基础是无法控制的生命意志。<strong>因此康德对世界的看法是乐观的。 叔本华对世界的看法是悲观的。</strong></p>
<p>叔本华也不看好爱情。在他看来，爱情是生命意志为了引诱人们生殖下一代所行使的骗术。为了爱情而结婚是非常傻的行为。既然是骗术，那么爱情也不会持久，早晚会幻灭，追求永恒的爱情是徒劳的。因此，如果非要结婚的话，还不如出于功利目的结婚的好。<br>那么什么办法管用呢？叔本华认为，应当增强自己克制欲望的意志力。 所有需要克制的欲望中，首要的是性欲。 我们的很多行为受到性欲的驱使，性欲满足的目的是为了诞生新的生命。而新的生命又意味着新的痛苦。所以叔本华认为，生殖行为就好像人和生命意志签订的卖身契。因此在人类社会里性行为总和可耻相连。（我想社会学家不会同意这句话。）那么意志该怎么控制欲望呢？ 叔本华认为，我们可以提高自己对这世界的认识（当然是去认识叔本华所理解的那个世界），增强我们的理性，用理性抑制和控制感性冲动。然后，把自己的感情和欲望上升为全人类的感情和欲望，这样就可以尽量消除个人的欲望。接下来，我们要强迫自己不去做想做的事，反而去做不想做的事，抛弃一切现实的理想。像苦行僧一样地修行，通过苦行来抑制生命意志。不反对别人损害自己，欣然接受任何损失，把这当作考验自己战胜生命意志的机会。最终欣然接受死亡。<br><strong>古典乐的力量：在所有的艺术中，叔本华最推崇音乐。当然，他喜欢的都是他那个年代的流行音乐——也就是我们今天的古典音乐。我们今天投入地听古典音乐，的确会感到心旷神怡，能把各种欲望、名利、贪心都暂时抛到一边。</strong></p>
<p>佛教不同，佛教认为欲望是痛苦的来源，主张彻底摒弃一切欲望。这和叔本华的观点很像。这不是巧合，叔本华的哲学观点深受印度佛教的影响。<strong>据说他的书桌上经常摆放的是一尊康德像和一尊佛像。</strong></p>
<p>叔本华强调非理性的欲望比理性对人的影响更大，这和后来的弗洛伊德心理学强调潜意识的观点很像。但现在的心理学一般认为，潜意识虽然会影响我们，但没有叔本华的生命意志那么无孔不入，人类理性的控制力还是很强的。<br>悲观主义对于我们来说仍旧有现实意义。首先，叔本华的悲观主义从某些角度上看确实是成立的。虽然说理性未必就会败给欲望，但对于大部分人来说，欲望的确是生活的主题。我们是为了获得尽可能多的安全感，为了有更好的物质享乐，为了和别人攀比，才会去忍受无穷无尽的艰辛劳动和在各种挫折中的垂头丧气。大部分人这一辈子活着，为的都是满足各种各样的欲望。我们也同意，欲望是永远不会被满足的。满足了就会产生新的欲望，不满足就会产生饥渴感。所以叔本华的世界观对于大部分人来说，是对的、没问题的。 叔本华提出的解决方案也没问题：<strong>既然满足欲望是一条不归路，那我们就应该早点看清这一点，不再去满足欲望。但欲望不满足我们会饥渴痛苦啊，那就可以像叔本华建议的那样，用无关欲望的对艺术品的欣赏来获得暂时解脱。这也是被社会普遍接受的生活观。</strong></p>
<p>叔本华不信任朋友。他说：“凡是对敌人保密的事也要对朋友保密。”他甚至刻薄地说：“患难朋友并不是真朋友，他不过是个借钱人。”<br><strong>自由意志：</strong>前面说过，我们很害怕没有<strong>自由意志</strong>。没有自由意志，我们就如同牵线木偶一样，自己不能控制自己。那什么叫“自己控制自己”呢？ 比如有一天，你喝多了，脑子浑浑噩噩，失去了理性。结果你碰见喜欢的姑娘，把人家姑娘给亲了。第二天，你特别后悔，赶紧给姑娘打电话说：“昨天真对不起，昨天我没控制住自己。”昨天你为什么没控制住自己呢？ 因为你在酒精和性欲的作用下，失去了理性。 所以“控制”自己，靠的也是理性。 没有了理性，我不能控制自己，也就等于没有自由意志了。</p>
<p>这是两个常被误解的人：叔本华，一般人以为他是一个悲天悯人的慈祥老头。不！生活中他暴躁刻薄。 尼采，一般人以为他是一个放荡不羁的狂人——不，生活中他是一个温和的智者。<br><strong>尼采</strong>继承了叔本华的形而上学。叔本华说物自体是<strong>“生命意志”</strong>，尼采给改造成了<strong>“权力意志”</strong>。“权力意志”一词中的“权力”容易引起误解。这并不是政治权力的意思，而是指要让自己变得更强大、更强壮、更富创造力的欲望。</p>
<p>尼采把人分成了强者和弱者。强者体现了权力意志，他们的特征是积极向上、勇于进取、勇于牺牲、善于创造。弱者相反，特点是胆小、保守、善妒、虚伪。传统欧洲人相信基督教的普世精神和卢梭的人文主义，两者强调的都是对弱者的关怀，强调人人平等。 尼采不同意。</p>
<p>尼采认为，奴隶道德和贵族道德最明显的区别在于：奴隶道德总是在禁止，不许人们做这做那；贵族道德则是在鼓励人们自由创造。</p>
<p>有句话说：“中国人本来就穷，可身上的虱子还分三六九等。”在生活中给我们最大痛苦的，往往不是那些有大权力的强者，而是掌握了小权力的弱者。所谓“阎王好见，小鬼难缠”，“小鬼”处境越卑微，能力越弱，在掌握了权力以后就越会肆无忌惮，越心狠手辣，越愿意欺凌比他还弱小的人。在现实生活中，让我们活得好好的突然一瞬间起杀人念头的，大都是这种“小鬼”。</p>
<p>尼采和叔本华一样，认为这世界是悲观的。但他的解决方法和叔本华不同。尼采的世界观带有强烈的激情，他认为叔本华的禁欲是胆小者的逃避行为。他觉得人不应该像叔本华宣扬的那样避免痛苦，而是应该承认痛苦，迎战痛苦。简而言之，尼采推崇的是一种<strong>精英主义</strong>。</p>
<p>尼采说：真理就是一种如果离开它、某种生物便不能活的错误。</p>
<p>当然，现代社会的价值观是多元的，除了崇拜成功外，也有推崇人性、亲情的，也有对拜金主义的批判和反思，这样的文艺作品也不少。但是，<strong>推崇成功是现代社会和过去的基督教社会最大的区别之一，是西方社会价值观最大的变革之一。</strong>在这个背景下看，尼采自然会赢得西方社会的广泛接受，甚至可以算是一个预言家。<br><strong>尼采歧视的女性：</strong>最后再说一下，尼采和叔本华有一个共同之处，他们都鄙视女性。<br>尼采歧视女人，或许是因为他觉得女人不会成为强者吧。不过这么说也够亏心的，他一生全赖女人的照料。尤其是他的母亲。尼采的父母都是虔诚的教徒，尼采攻击基督教的言论深深地伤害了母亲，但她一直都全心全意地呵护照料着自己的爱儿。</p>
<p>我们之前在说斯宾诺莎的时候提到，越是生活痛苦的人越关心个人幸福。克尔凯郭尔的遭遇如此痛苦，可以想象，他对个人幸福、个人命运会有多么关心！他又受到他父亲的影响，非常关注信仰。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-上/" data-id="cjociosd8002r2spo0spcgf6m" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/30/哲学家都干了什么-下/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            哲学家都干了什么-下
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/16/七堂极简物理课/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">《七堂极简物理课》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/06/C++&&MFC Research/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C/">C++</a></p>
                            <p class="item-title"><a href="/2018/11/06/C++&&MFC Research/" class="title">C++ &amp;&amp; MFC Research</a></p>
                            <p class="item-date"><time datetime="2018-11-06T03:04:27.000Z" itemprop="datePublished">2018-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/25/活出生命的意义/" class="thumbnail">
    
    
        <span style="background-image:url(/image/活出生命的意义.jpg)" alt="活出生命的意义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/08/25/活出生命的意义/" class="title">活出生命的意义</a></p>
                            <p class="item-date"><time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-上/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
