<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>Nassim Nicholas Taleb-纳西姆 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="Nassim Nicholas Taleb（NNT） NNT的精髓是“求知” - Epistemology NNT是一个什么样的人？ 黎巴嫩名门之后：父母的家族都是显赫的政治和学术世家；自学成才(Autodidact)：虽然他有很高的学历，但年轻时代痴迷的是古典著作而不是数理统计，据他自己讲，数理统计主要都是自学的。多语言掌握者(Polyglot)：能讲法语，英语，阿拉伯语，西班牙语，意大利语；至">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="Nassim Nicholas Taleb-纳西姆">
<meta property="og:url" content="http://matrixgardener.github.io/2018/05/30/Nassim Nicholas Taleb-纳西姆/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="Nassim Nicholas Taleb（NNT） NNT的精髓是“求知” - Epistemology NNT是一个什么样的人？ 黎巴嫩名门之后：父母的家族都是显赫的政治和学术世家；自学成才(Autodidact)：虽然他有很高的学历，但年轻时代痴迷的是古典著作而不是数理统计，据他自己讲，数理统计主要都是自学的。多语言掌握者(Polyglot)：能讲法语，英语，阿拉伯语，西班牙语，意大利语；至">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/纳西姆.jpg">
<meta property="og:updated_time" content="2018-09-27T12:35:53.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nassim Nicholas Taleb-纳西姆">
<meta name="twitter:description" content="Nassim Nicholas Taleb（NNT） NNT的精髓是“求知” - Epistemology NNT是一个什么样的人？ 黎巴嫩名门之后：父母的家族都是显赫的政治和学术世家；自学成才(Autodidact)：虽然他有很高的学历，但年轻时代痴迷的是古典著作而不是数理统计，据他自己讲，数理统计主要都是自学的。多语言掌握者(Polyglot)：能讲法语，英语，阿拉伯语，西班牙语，意大利语；至">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/纳西姆.jpg">
    

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Peoplel/">Peoplel</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Nassim Nicholas Taleb-纳西姆" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Nassim Nicholas Taleb-纳西姆
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/30/Nassim Nicholas Taleb-纳西姆/" class="article-date">
            <time datetime="2018-05-30T14:04:27.000Z" itemprop="datePublished">2018-05-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Nassim Nicholas Taleb（NNT）</p>
<p><strong>NNT的精髓是“求知” - Epistemology</strong></p>
<p>NNT是一个什么样的人？</p>
<p><strong>黎巴嫩名门之后</strong>：父母的家族都是显赫的政治和学术世家；<br><strong>自学成才(Autodidact)</strong>：虽然他有很高的学历，但年轻时代痴迷的是古典著作而不是数理统计，据他自己讲，数理统计主要都是自学的。<br><strong>多语言掌握者(Polyglot)</strong>：能讲法语，英语，阿拉伯语，西班牙语，意大利语；至少还能额外看懂古希腊语，拉丁语，亚拉姆语，古希伯来语；<br><strong>成功的，不按常理出牌的交易员(Doer)</strong>：20出头开始做交易员，靠自己的研究成功：1987年市场崩盘时，27岁的NNT就已经实现财务自由。他为交易者提供黑天鹅事件的保护，在最近的数十年每次的大崩盘他都赚了大钱。<br><strong>癌症康复者</strong>：NNT在90年代患上喉癌，在自己研究的支持下康复。 畅销书作家：Fool by randomness与The Black Swan，不必多讲。他还有一本自己写的谚语书The Bed of Procrustes，当然还有大作Antifragile。<br><strong>学者</strong>：全职教授，无数客座教授；<br><strong>阅读狂人</strong>：从13岁起，每周读书30到60小时； </p>
<p>上述标签中最重要的两个，是Autodidact和Doer。第一他不是传统系统里的学者，第二他不是只讲不做，靠嘴皮子吃饭的Charlatan。（NNT说，听任何人讲理论，你要看他是不是敢对讲话的内容付私人的财富上的责任，这叫做Skin in the Game，如果不是，那他的理论要打巨大的折扣。） </p>
<p>现在来说Epistemology。求知，这很难写，因为他所提出过和谈到过的各种理念，如Narrative Fallcy，Problem of Induction，The Unknown Unknown，Ludic Fallcy，Skepticism，The Turkey Problem，Bed of Procrustes，Via Negativa，Asmmetry of Information，The Black Swan，Optionality，The Fourth Quadrant，Barbell Strategy，Convexivity和Antifragility都是他求知方式的剥夺，而且这些概念互相联系。要在一篇文章中说清楚，一是我没这个水平，二是这会剥夺同学们跟随他进行思维飞行的乐趣。所以在这里我想以举例的形式来介绍一下NNT的求知过程，把大家谈得比较少的概念讲一讲，那就是Via Negativa, or the negative way。</p>
<p>Via Negativa是神学的一个理念，跟随这个理念的教义并不试着解释神是什么，而主要解释神<strong>不是什么</strong>。举个例子来说明，知乎上有很多人来问过我，投资是什么，PE是什么，能不能用一句话解释。这是效率很低的做法，对于提问者来讲，其实最有价值的问题是，投资<strong>不是什么</strong>。</p>
<p>为什么？因为负面的信息远远比正面的信息有力量。比如，一个想知道投资是什么的人，其实是想知道进了投资界会不会比较自由，有没有一夜暴富的机会，能不能变成高帅富开超跑泡女模。那么你只需要知道投资界大多数人的生存状态，就能做出正确的决定，比听这个人说说投资方法论，那个人说说投资心得，第三个人八一八海天盛宴要准确得多，有效率得多。这也是”黑天鹅“的由来：如果要证明“世界上所有的天鹅都是白的”这个假设，即使做了数十年的统计和研究都难以下定论。但只要发现一只黑天鹅，那就可以即刻证伪该假设。</p>
<p>把这个概念和求知联系起来，可以得到一个重要原则：在求知上，<strong>做减法比做加法更有效率</strong>：一个真正的好医生，不会告诉你去干这个去干那个，而是告诉你不该干这个不该干那个。一个好的有用的理论，不是有很多假设和条件来告诉你达到这些条件你就能做什么，而是<strong>告诉你，你不能做什么</strong>。或者<strong>告诉你，你至少做到些什么以后，不会犯大错。</strong>或者我换个方式来讲：“<strong>负面的建议即使有很多条都会有用，但正面建议必须少才有用</strong>”。所以下一次你请咨询公司的时候或者听上级的建议的时候，问问他们，你们最不希望我做什么。</p>
<p>以Via Negativa作为出发点，加上NNT关于不可预测性的论述，就可以得到如何在不可预知的世界生存的方法：Barbell Strategy。以BarBell的眼光看世界，就可以看到如何主动打造出Optionality，最后成功实现Antifragile：既然世界不可知，那么就让这些不可知对我们有利吧！</p>
<hr>
<p>NNT所谈的Antifragile的概念是这样的：</p>
<p>想象你寄一箱子马克杯到一个地方去，你一定能够会在箱子上写：“易碎，请小心搬运。”为什么？因为一箱子马克杯从一个地方运到另一个地方，比如说用飞机吧，如果出现什么颠簸和一场，对马克杯的可能的影响只有一种，那就是“破碎”或者“破损”，这就是易碎的本意。</p>
<p>NNT说，不是的，易碎（Fragile）的反义词是Antifragile，是这样一种状态，处于Antifragile状态的物件，受到越多的波动反而会越变越好。举个例子，你具有一种倾向，越被人打就越健康，所以你为了健康就天天跑出去骚扰别人找打，因为这样会让你越来越好。</p>
<hr>
<p>Optionality是整本书的核心，也是制造Antifragile最重要的手段。</p>
<p>NNT从金融出发得到这个概念，而能够不局限于金融，将这个概念引申和发展到现实的方方面面，他说<em>Education without eruditon is noting</em>不以博学为目的教育是毫无价值的。</p>
<p>讲个故事吧：</p>
<p>有一对兄弟，国内同一所·大学毕业后，老大到500强制造业做管培生，老二和一帮朋友一起创业。</p>
<p>三年后，老大一切顺利，任职质管总监，年薪来到50万，五年内可以看到100万，正在和差不多条件的白富美恋爱，准备结婚；老二和朋友们一起搞的团购网站已经关门，赔掉20万，现在正准备搞一个手游公司二次创业，是没女人理的屌丝一枚；家里面的妈妈着急死了，要老大去劝弟弟找个工作稳定下来，老大和老二谈了以后告诉妈妈：”让他干吧，他迟早比我混的好，我还准备投资他的新公司呢。“老妈一听，跳起来就问为什么？老大脑袋被驴踢了吗？</p>
<p>老大说：‘妈，你有没有想过，虽然我现在是「500强」公司的质管总监，看起来可能很稳定很风光。但我们这种制造企业，一旦经济形势不好，客户订单下降；或者工人工资上升，总部要转移加工能力到印度，像这种中层很容易被开除的。开了以后还不容易找到下家。要是我们都困难，其他行业就跟糟糕了。这种时候我该怎么办？虽然老二第一次创业失败，但他的团队还能给他一起干第二次，我就觉得相当了不起。他们几个兄弟分担创业成本，每个人再拿出30万出来就可以了，做不好大不了30万全输光，但做好了，少说挣回来十倍百倍，往多说那回报可是没有上限。我现在投资支持他，对我可是再划算不过的，我连时间都不用投入，这30万与其拿去花掉，还不如花钱买一个分享弟弟未来成功的权利！“</p>
<p>故事中老大说的这种<strong>付出可承担的和成本，获得不成比例的可能回报</strong>的情况，就是生活中的Option。</p>
<p>NNT如此定义：</p>
<p><strong>Option=Asmmetry+Rationality</strong>，也就是“结果的不对称性”+“选择有利自身的结果的能力”。</p>
<p>故事中的老大认为，支持自己弟弟创业，自己最多付出的代价是30万，而可能获得的回报是“十倍百倍甚至没有上限”，这就是“<strong>结果的不对称性</strong>”。同时自己并不用去判断弟弟做的好还是不好，做的好的手游公司赚钱，谁都看的出来，这就是“<strong>选择有利自身的结果的能力</strong>”。</p>
<p>其实这就是<strong>天使投资</strong>和<strong>孵化器</strong>的逻辑。天使投资者完全没有必要花太多的精力去研究自己所投的公司的前景如何，研究是没有用的，因为没有初创公司能按照自己第一天的计划去成功。初创公司不成功，客户数量，收入，访问量，A轮投资者自然会告诉天使，天使不存在判断错误的可能。而天使所付出的投资成本和投资回报之间的倍数，可以是<strong>2万倍</strong>（Facebook）。</p>
<p>Paul Granam，Y Conbinator的创始人，一年前写过一篇文章叫<em>Black Swan Framing</em>，讲的就是这个道理。他意识到，在孵化器阶段去做关于公司是否会成立的标准<strong>不仅仅是无效的，更可怕的是这种做法是有害的！</strong>（建议对风险投资感兴趣的都去读读他的文章，非常反传统但是非常的有道理：<a href="http://www.paulgraham.com/swan.html" target="_blank" rel="noopener">Black Swan Framing</a>）</p>
<p>一旦获得了这种Option，请大家想一想，是不是就不担心风险和额外变量了？因为额外的变量和风险不可能影响对选择不利的结果（最多输30万），而只会影响对选择有利的结果（盈利倍数无上限）。这种Optionality，就是建立Antifragile的基石。</p>
<hr>
<p>“获得高额倍数收益的风投”毕竟是少数，也有人对这样的策略能否行得通表示怀疑。其实这里有一个道理，Taleb称为：“Payoff matters more than probability.”（回报额远比概率重要）</p>
<p>讲个故事：某二级市场基金，每年都以盈利和亏损额作为标准会对旗下的投资经理进行排名。某年，对过去5年的排名进行一次研究，发现一个现象。基金旗下的明星经理（排名前20%）的平均盈利机会与排名后80%的一般经理的平均盈利机会大致雷同，都在50%上下（可见long equity这个行业……）但是，明星经理的盈利总和是其他经理盈利总和的好几倍！这是如何做到的呢？</p>
<p>原因在于Payoff：明星经理赚大钱，输小钱；其他经理赢小钱，输大钱。</p>
<p>这个故事我觉得说明了两个意思。第一，投资上巴老怎么说的？不要输钱，永远记住不要输钱。为什么这么说呢？因为投资的项目只有两种，一种输钱，一种赚钱。而如果投资者能时刻的注意风险，做到不输钱，或者不输大钱，那就立于不败之地了。因为利润就交给运气好碰上的赚大钱的项目就好了。第二，大众对于“极端”事件出现的概率和相应影响的估量都太低，我在PE/VC行业观察到的事实就是，好项目虽然难得，但最开始的一两个好项目通常就能建立一个基金品牌。你叫得上名字的VC/PE莫不若是。</p>
<p>所以，不要老是去想着：“我怎么才能找到好的项目？”而是首先要想：“我怎么才能不投坏项目？”第二个问题要回答的优先级远远高于第一个问题。芒格说：“invert,always invert.”此乃实际范例。请记住：“Payoff matter more than probability.”，不仅仅是投资，做任何事情都是这样。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/05/30/Nassim Nicholas Taleb-纳西姆/" data-id="cjng4xb67001eo4po1vtfzebc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/05/反脆弱-纳西姆/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            反脆弱-纳西姆
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/14/黑天鹅/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">黑天鹅</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-30T04:37:35.255Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/10/“存在主义”的荒诞表述/" class="thumbnail">
    
    
        <span style="background-image:url(/image/matrix.jpg)" alt="“存在主义”的荒诞表述" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/07/10/“存在主义”的荒诞表述/" class="title">“存在主义”的荒诞表述</a></p>
                            <p class="item-date"><time datetime="2018-07-10T10:04:27.000Z" itemprop="datePublished">2018-07-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/05/30/Nassim Nicholas Taleb-纳西姆/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
