<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>看不进书是常态，看得进才是变态 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="马伯庸是著名的作家，曾经获得人民文学奖、朱自清散文奖、银河奖、有“文字鬼才”之誉，评为“沿袭五四以来历史文学创作的谱系”。 文字风格充满奇趣，代表作有《长安十二时辰》、《古董局中局》、《三国机密》、《草原动物园》等。 “无可救药的阅读焦虑症——年怕中秋月怕半，读书减肥不怕晚”。原文链接">
<meta property="og:type" content="article">
<meta property="og:title" content="看不进书是常态，看得进才是变态">
<meta property="og:url" content="http://matrixgardener.github.io/2018/07/30/看不进书是常态，看得进才是变态/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="马伯庸是著名的作家，曾经获得人民文学奖、朱自清散文奖、银河奖、有“文字鬼才”之誉，评为“沿袭五四以来历史文学创作的谱系”。 文字风格充满奇趣，代表作有《长安十二时辰》、《古董局中局》、《三国机密》、《草原动物园》等。 “无可救药的阅读焦虑症——年怕中秋月怕半，读书减肥不怕晚”。原文链接">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-16T03:08:56.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看不进书是常态，看得进才是变态">
<meta name="twitter:description" content="马伯庸是著名的作家，曾经获得人民文学奖、朱自清散文奖、银河奖、有“文字鬼才”之誉，评为“沿袭五四以来历史文学创作的谱系”。 文字风格充满奇趣，代表作有《长安十二时辰》、《古董局中局》、《三国机密》、《草原动物园》等。 “无可救药的阅读焦虑症——年怕中秋月怕半，读书减肥不怕晚”。原文链接">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tooldocument/">Tooldocument</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-看不进书是常态，看得进才是变态" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        看不进书是常态，看得进才是变态
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/07/30/看不进书是常态，看得进才是变态/" class="article-date">
            <time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>马伯庸是著名的作家，曾经获得人民文学奖、朱自清散文奖、银河奖、有“文字鬼才”之誉，评为“沿袭五四以来历史文学创作的谱系”。</p>
<p>文字风格充满奇趣，代表作有《长安十二时辰》、《古董局中局》、《三国机密》、《草原动物园》等。</p>
<p>“无可救药的阅读焦虑症——年怕中秋月怕半，读书减肥不怕晚”。<br><a href="https://mp.weixin.qq.com/s/0pBLqH_WRSci62C3fWx1ng" target="_blank" rel="noopener">原文链接</a><br><a id="more"></a></p>
<h1 id="无可救药的阅读焦虑症"><a href="#无可救药的阅读焦虑症" class="headerlink" title="无可救药的阅读焦虑症"></a>无可救药的阅读焦虑症</h1><p><strong>演讲：马伯庸</strong></p>
<h3 id="1-“能阅读下去才是反常和变态”"><a href="#1-“能阅读下去才是反常和变态”" class="headerlink" title="1 “能阅读下去才是反常和变态”"></a>1 “能阅读下去才是反常和变态”</h3><p>“阅读焦虑症”——在等飞机、等地铁、等公车，甚至有时候骑自行车等红灯的时候都要掏出手机，如果没有手机的话就看附近的广告，看附近的报纸。在洗手间上厕所的时候，一旦手机没在身边怎么办呢？就找牙膏，读牙膏上的说明，或者是找洗洁精，读洗发水上面的牌子，英文的最好，因为那个读得慢。</p>
<p>人们的眼睛必须在不停地看东西，不看东西我就陷入一种特别无聊然后非常惊慌的一个状态。</p>
<p>第一，是好事，可以让人来读更多的东西。第二，也不是好事，因为它让人始终处于一种去看的状态，但看并不代表你能够吸收，有时看只是为了缓解自己的一种焦虑症。</p>
<blockquote>
<p>不论年龄大小，统一都会问到一个问题，我们很想读书，但是我每次读书都会觉得困。</p>
</blockquote>
<p>首先看不进去书是一个非常正常的现象。阅读、看不下去书是一个太正常不过的事情。能阅读、看得下去书才是反常，才是变态。</p>
<p>因为小说它讲的是一个故事，它是一条直线，所以我们都看得下去。</p>
<p>但真正的历史并不是这样，它完全是散碎的，一堆线头，像是很多人写的日记，它是流水帐，东一榔头西一棒子，虽然中间可能存在着一定的规律，但是我们普通人很难把它提炼出来。</p>
<h3 id="2-“苏轼人到六十岁还在做关于读书的恶梦”"><a href="#2-“苏轼人到六十岁还在做关于读书的恶梦”" class="headerlink" title="2 “苏轼人到六十岁还在做关于读书的恶梦”"></a>2 “苏轼人到六十岁还在做关于读书的恶梦”</h3><p>现在很少有人会把《三国志》读完，就在于它的故事性太差读不下去，咱接下来就来讲一个苏轼轶事。</p>
<p>苏轼大家都知道，用现在的话讲就是当时的大V，写什么东西马上会被转发，但是苏轼小时候一样不爱读书，到什么程度呢？苏轼到儋州都60多岁了，还在因为读书做恶梦呢。</p>
<p>海南环境非常恶劣，瘴气浓，气候不好，他在60多岁被贬海南时，做了一个很有意思的恶梦，名字叫《儋州夜梦》，当时海南叫“儋州”。《儋州夜梦》中他梦见了什么呢？</p>
<p>“夜梦嬉游童子如”，说我做梦回到小时候了，每天在玩，嬉游嘛，像小孩一样到处在玩。</p>
<p>“父师检责惊走书”，就是他爸，苏洵，苏洵要检查他的功课，检查他有没有读书，结果呢？苏轼的反应是什么？惊走书，吓坏了，说明他小时候也不是一个好孩子。</p>
<p>“计功当坒春秋余”，意思是他爸给他留的作业，就是说你要把《春秋》读一遍，《春秋》那书特别难读。</p>
<p>它讲的是鲁国历史，春秋大义，里面每一个字都暗含褒贬。这本书对小孩来说太难了。</p>
<p>“今乃始及桓庄初”。什么意思呢？《春秋》这本书讲的是鲁国12位君王，他爸要他把这本书读完，而他刚看完四分之一。</p>
<p>“怛然悸寤心不舒，起坐有如挂钩鱼。”是说，没读完呐，吓得心脏病都快要犯了，坐在椅子上坐立不安，就好像被人一个鱼钩挂在嘴上一样。</p>
<p>所以说到这儿，大家心里可以踏实一点儿了，以苏轼的天赋，到60岁了还在做关于读书的恶梦，我读不完书我爸该骂我了，你想他的心理阴影面积得有多大？</p>
<p>我们要知道苏轼，他虽然有天分，但是他那会儿读书不得法，完全坐不下去读书。</p>
<p>后来呢？“弃书事君四十年”，我来从政了，我在政坛待了40年。“仕不顾留书绕缠”，当官没当好，但是书一直在读。</p>
<p>“自视汝与丘孰贤”这句话他用了一个典故，你和孔子之间到底谁读书读的多？他自问一句。</p>
<p>“易韦三绝丘犹然”，这是涉及到一个典故——韦编三绝。孔子读书非常辛苦，非常勤劳，他每次翻竹简翻得韦编断过三次或者断过很多次，这个“三”可以是当多数讲，苏轼说我比孔子读的勤劳，而且我比他读得勤劳，为什么呢？</p>
<p>是因为你看“如我当以犀革编”，就是他用的是兽皮编的书，所以容易断，我拿犀牛皮搁在上，所以我这个书不会断。</p>
<p>说明苏轼在读书这一点上非常自信，连孔夫子都比不过他，他读书甚至要用犀牛皮来串这个东西。</p>
<h3 id="3-“功利说明读起书来有目标”"><a href="#3-“功利说明读起书来有目标”" class="headerlink" title="3 “功利说明读起书来有目标”"></a>3 “功利说明读起书来有目标”</h3><p>那苏轼到底是怎样克服童年阴影，成为一代大家的呢？</p>
<p>他有一个弟女婿说是要读完天下书，苏轼特别爱显摆啊，就详细的把他读书的办法讲给他听，我们很幸运，这封信留了下来。</p>
<p>“卑意欲少年为学者”，他说啊，你们年轻人想要读书，应该“每一书皆作数过尽之”，每一本书多读几遍。</p>
<p>“书富如入海，百货皆有，人之精力,不能兼收尽取”就是说知识的海洋太广阔了，里边什么知识都有你不可能一个人都读完的。</p>
<p>所以我们作为人想去读的话怎么办呢？“但得其所欲求者尔”。这句话很关键，就是说我们读书要找到我们想得到什么东西。</p>
<p>所以“故愿学者每次作一意求之”。就是说你每次给自己设定一个目标。</p>
<p>“如欲求古今兴亡治乱、圣贤作用，但作此意求之，勿生余念”，比如说我们今天拿到一本书，我们该怎么读呢？</p>
<p>我们想了解古今兴亡治乱、圣贤作用，是看历史人物在历史中发挥的作用，我们这边就关心这件事情，其它不要管。</p>
<p>把这遍读完之后，“又别作一次，求事迹故实典章文物之类”，每一遍都是一个目标，有事迹，有故事，有典章，有文物。</p>
<p>他皆仿此。此虽迂钝，而他日学成，八面受敌，与涉猎者不可同日而语”。是说你学会这个读书法以后，比那些浅尝辄止的读书人要强很多。</p>
<p>简单通俗的来讲，就是说我们在读书的时候要功利一点，读书稍微功利一点是好的，功利就意味着读书时你要有一个目标，你要有所求。</p>
<p>虽然现在很多心灵鸡汤都会说，读书要尽兴，要随性。就是说我们读书时不能功利，不能为了什么去读书。但是，你把读书的目标设立之后，再去读书，远比你漫无目标的翻一本书效率要高得多。</p>
<p>举个例子，你现在一本刚才看的《三国志》，你在地铁上肯定看不下去，因为你不知道该看什么。</p>
<p>我有一个认识的女生，她特别喜欢里面的赵云，她会把《三国志》里面关于赵云的东西全部搬出来，重读一遍，强大的爱支撑她把这本书读完了。</p>
<p>她还结识了一个更厉害的女生，她支持赵云和诸葛亮组CP，这个力量就更加强大了，她不光自己读，还把它写成同人文，她认为把自己内心的目标实现，就觉得动力十足。</p>
<p>苏轼是说“求事迹故实典章文物”，所以，只要你有一个目标在那儿，这本书你读起来就比你没有目标去读书要痛快得多。</p>
<p>回头来看《三国志》，咱们第一次只关心蜀国的故事，下一次再关心魏国的，这就是“典章故实文物”，找准目标了，其他的我不管。</p>
<p>第一这样看得很快，可以把无关紧要的东西略掉。第二，有明确的目标后，就会把这个目标了解清楚，反复推敲。这就会是“与涉猎者不可同日而语”。</p>
<p>一个英文谚语说，“如果一个船你不知道去哪个港口的话，那么任何一个方向的风对你来说都是逆风”，其实读书也一样。如果你读书不知道你的目标是什么，你翻开每一页都是催眠的。</p>
<h3 id="4-“阅读就像打群架，找准一个突破口”"><a href="#4-“阅读就像打群架，找准一个突破口”" class="headerlink" title="4 “阅读就像打群架，找准一个突破口”"></a>4 “阅读就像打群架，找准一个突破口”</h3><p>苏轼把这种读书法命名叫做八面受敌，什么叫八面受敌？八面受敌的意思就是一大群敌人，就好像打架的时候，四五个小混混围着你，你跑不了又没办法叫人，你怎么办呢？</p>
<p>第一种办法是，你抱着头挨打就得了，反正打不死，打完之后拍拍土回家哭去。第二种办法是，四五个混混过来，你就盯着其中一个人打，甭管别人是拿砖头砸你，还是后面踢你，你就盯着一个人狠揍。</p>
<p>一直揍到这个人气急败坏说你干嘛光砸我，别人打你，为什么光打我？这个时候他就会去主动帮你去劝别人不要打了。因为别人打我更狠，我就打他更狠。</p>
<p>打架和读书的道理是一样的，“八面受敌读书法”什么意思？八面，就是一本书里面有四面八方的知识向我涌过来，怎么办呢？</p>
<p>我就盯着一点，我就盯着这一个地方，把它读完，凭你几路来，我只一路去。打完这一路再攻克另外一路，而且，读书不是打架，读书不疼啊。</p>
<h3 id="5-“古书难读？四遍看穿《鸿门宴》”"><a href="#5-“古书难读？四遍看穿《鸿门宴》”" class="headerlink" title="5 “古书难读？四遍看穿《鸿门宴》”"></a>5 “古书难读？四遍看穿《鸿门宴》”</h3><p>苏轼最喜欢的一本书是《汉书》，其中包括治道、人物、官制、兵法、货财。那他是怎么把这本书读透的呢？</p>
<p>第一遍，我读政治，有关于汉代政治变化。</p>
<p>第二遍我光读人物，中间都讲到了哪些历史人物。</p>
<p>第三遍我读官制。比方说三公九卿到底怎么回事？</p>
<p>其他的我一概不管。</p>
<p>所以每次读一遍，就一心一意去关注一个事，只关心一个层面的东西</p>
<p>这样几个回合下来，基本山就能把《汉书》吃透了。</p>
<p>说那么多，咱们现在来实操一次，《史记》中有一个著名的例子《鸿门宴》，用苏轼的“八面受敌读书法”来读这个东西，到底该怎么读？</p>
<blockquote>
<p>► 第一遍读史实<br>史实很简单，沛公跑来见项王，到了鸿门这个地方后，中间就是整个过程，还有“项庄舞剑，意在沛公”，最后是被拦住，然后刘邦跑了。  </p>
<p>► 第二遍读地理<br>这次咱们不关心它整个具体的过程，我们要关心的是所有涉及到地理方面的东西。比如说鸿门到底在哪儿？<br>打开地图就会发现鸿门这个位置离西安很近，所以项羽把宴设在鸿门，想的就是，你一旦令我不满意了，我的大军随时可以攻入咸阳。<br>所以我们读透地理后就能明白，为什么《鸿门宴》中，刘邦灰溜溜地过来见项羽，而且把姿态摆得特别低。  </p>
<p>► 第三遍读礼制<br>《鸿门宴》上的座次，项羽、项伯朝东坐，亚父范增朝南坐，而他们特意把刘邦安排朝北坐，这个是为什么？这个涉及到当时的特别讲究的礼制问题。<br>大家都知道，朝东是“东道主”，项羽在这里直接就显示了主人的地位，他其实是在跟刘邦说啊，这个地盘是我的。<br>范增，朝南坐。这其实是一个尊贵客人的位置。<br>现在回头来看刘邦，朝北坐，说白了，这里就是一个上菜口。来者是客，这就是项羽在故意羞辱他。<br>从座次我们就能看得出来，这个位置已经是杀机四伏了。说明项羽对他是既不屑又很愤怒，随时可能要杀掉他。  </p>
<p>► 第四遍读器物<br>“范增数目项王”，就是范增冲项羽使眼色，告诉他赶紧把刘邦干掉，“举所佩玉玦以示之者三”。但是他又不能明说，就拿出自己的玉玦。<br>玉珏这个东西，比玉佩中间缺了一块。代表君子有决断之德，说你是一个有决断力的人，同时是说你要尽快下决断。  范增拿出玉珏暗示项羽，现在就把他干掉，你赶紧安排上啊。</p>
</blockquote>
<p>史实、地理、礼制、器物，每一遍读的东西都不一样，每个关注点都不同。</p>
<p>这样就把座位的氛围，每个人的举动，了解得一清二楚。</p>
<p>就像看一个电影剧本一样。如果是草草读过一遍，可能就知道刘邦很幸运，幸运地倒躲过了杀机逃掉，只知道这一件事，其它什么都不知道。</p>
<h3 id="6-“勤能补拙、厚积薄发”"><a href="#6-“勤能补拙、厚积薄发”" class="headerlink" title="6 “勤能补拙、厚积薄发”"></a>6 “勤能补拙、厚积薄发”</h3><p>最后还要提醒一下，苏轼给他弟女婿讲完这个东西之后，还提醒了一句。叫“甚非速化之术，可笑可笑”。什么意思呢？</p>
<p>读书法不是捷径，它只是入门的方法论。</p>
<p>我们还是需要有大量的时间认真去看，鞭策自己去读，才能有所得。</p>
<p>真正的读书其实还是一个长年累月的积累，所以是“甚非速化之术”。</p>
<p>有一个关于苏轼的现身说法。</p>
<p>在黄冈时，有一个叫朱载上的朋友去拜访他被门童拦住了。门童说：“我们家老爷在做功课呢。”</p>
<p>一个小时后苏轼把他接进来，朱载上就质问苏轼：“你干嘛呢你？这么长时间，让我等这么半天” 。</p>
<p>苏轼说我在默写汉书，我在抄汉书。朱载上就惊了，他说《汉书》你还用抄，从小看到大，已经这么了解了。</p>
<p>苏轼就回答他，每天抄一段汉书，这是我的日常工作啊，不信你来考我。</p>
<p>你随便在《汉书》里翻四个字告诉我，我能把后面全写下来。</p>
<p>朱载上不信，随便摘了四个字，苏轼就往后面，一口气背了一百多段。</p>
<p>朱载上又挑了三个字，接着又选了两个字，苏轼都一下子都给背出来了。</p>
<p>可朱载上也调皮啊，非要说一个字，苏轼立马就把他赶走了，这就有点过分了。</p>
<p>后来朱载上回家以后，就跟他儿子就感慨，他说你说苏轼这么一个天才的人，都这么下苦功夫，咱们这种中人之姿是不是更应该努力？</p>
<p>今天给大家分享这个读书法，不是告诉大家说有什么简单的、迅速的速成之术，没有，我现在特别烦，就是看那些十分钟了解欧洲史，半个小时读懂唐朝，或者是十天什么就可以读懂。</p>
<p>我觉得那些速成之法，其实是有点害人的。真正的你要去想了解一个东西，想读透一本书的话，真正还要靠自己的勤奋，而不是靠一些取巧的办法。</p>
<p>所以说我希望大家这次听完以后，回去可以试着给自己找一个目标，看看自己能不能把这本书读进去，我相信对大家应该是有所帮助的。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/07/30/看不进书是常态，看得进才是变态/" data-id="cjp8t23jj002fjspouzjvdedp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/欢迎来到我的博客/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            欢迎来到我的博客
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/07/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/02/计算机操作系统/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/02/计算机操作系统/1.png)" alt="计算机操作系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a></p>
                            <p class="item-title"><a href="/2018/12/02/计算机操作系统/" class="title">计算机操作系统</a></p>
                            <p class="item-date"><time datetime="2018-12-02T12:25:43.000Z" itemprop="datePublished">2018-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/cmd命令大全/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/01/cmd命令大全/1.png)" alt="cmd命令大全" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/12/01/cmd命令大全/" class="title">cmd命令大全</a></p>
                            <p class="item-date"><time datetime="2018-12-01T03:15:27.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/Python-Learning-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/26/Python-Learning-3/1.png)" alt="Python-Learning-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/26/Python-Learning-3/" class="title">Python-Learning-3</a></p>
                            <p class="item-date"><time datetime="2018-11-26T13:11:12.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/21/Python-Learning-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/21/Python-Learning-2/" class="title">Python-Learning-2</a></p>
                            <p class="item-date"><time datetime="2018-11-21T11:27:19.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/20/从汇编语言到Windows内核编程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/11/20/从汇编语言到Windows内核编程/" class="title">从汇编语言到Windows内核编程</a></p>
                            <p class="item-date"><time datetime="2018-11-20T04:34:32.000Z" itemprop="datePublished">2018-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tooldocument/">Tooldocument</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'BRfiYs3XxyI9grscp9xo1gx8-gzGzoHsz',
            app_key: 'p61Ej7RUunJnRKz7qEBcBFhN',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
