<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>哲学家都干了什么 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="【读书笔记】：哲学家们都干了些什么？">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家都干了什么">
<meta property="og:url" content="http://matrixgardener.github.io/2018/03/30/《哲学家都干了些什么》/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="【读书笔记】：哲学家们都干了些什么？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/img10.png">
<meta property="og:updated_time" content="2018-09-02T11:47:38.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学家都干了什么">
<meta name="twitter:description" content="【读书笔记】：哲学家们都干了些什么？">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/img10.png">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="/" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Essay/Philosophy/">Philosophy</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-《哲学家都干了些什么》" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        哲学家都干了什么
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/30/《哲学家都干了些什么》/" class="article-date">
            <time datetime="2018-03-30T09:04:27.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>【读书笔记】：哲学家们都干了些什么？ </p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">前言</span><br><span class="line"></span><br><span class="line">上篇 理性的崛起</span><br><span class="line"></span><br><span class="line">第一章哲学好讨厌</span><br><span class="line">第二章少年国王</span><br><span class="line">第三章使徒行传</span><br><span class="line">第四章上帝之城</span><br><span class="line">第五章异教徒</span><br><span class="line">第六章神们自己</span><br><span class="line">第七章群魔</span><br><span class="line">第八章异端的权利</span><br><span class="line">第九章奇怪的论调</span><br><span class="line">第十章童年的终结</span><br><span class="line">第十一章理性主义</span><br><span class="line">第十二章形而上学</span><br><span class="line">第十三章二元论</span><br><span class="line">第十四章唯我论</span><br><span class="line">第十五章寒冬夜行人</span><br><span class="line">第十六章双星</span><br><span class="line">第十七章名利场</span><br><span class="line">第十八章巨匠与杰作</span><br><span class="line">第十九章机械论</span><br><span class="line">第二十章决定论</span><br><span class="line">第二十一章暴风雨</span><br><span class="line">第二十二章哲学怪兽</span><br><span class="line">第二十三章谎言的衰落</span><br><span class="line">第二十四章远离尘嚣</span><br><span class="line">第二十五章王者之风</span><br><span class="line"></span><br><span class="line">下篇 理性的陨落</span><br><span class="line"></span><br><span class="line">第一章傲慢与偏见</span><br><span class="line">第二章悲观主义</span><br><span class="line">第三章理性的危机</span><br><span class="line">第四章瞧！这个人</span><br><span class="line">第五章钢铁之躯</span><br><span class="line">第六章被侮辱的与被损害的</span><br><span class="line">第七章科学新发现：理性的反击</span><br><span class="line">第八章人猿星球</span><br><span class="line">第九章科学倒打一耙</span><br><span class="line">第十章寻欢作乐</span><br><span class="line">第十一章快乐王子</span><br><span class="line">第十二章逻辑实证主义</span><br><span class="line">第十三章实用主义</span><br><span class="line">第十四章终结形而上学</span><br><span class="line">第十五章实用主义的科学</span><br><span class="line">第十六章科学是什么</span><br><span class="line">第十七章永恒的终结</span><br><span class="line">第十八章存在与虚无</span><br><span class="line">第十九章西西弗的神话</span><br><span class="line">第二十章人生的意义</span><br></pre></td></tr></table></figure>
<h1 id="上篇：理性的崛起"><a href="#上篇：理性的崛起" class="headerlink" title="上篇：理性的崛起"></a>上篇：理性的崛起</h1><p>苏格拉底$\to$柏拉图$\to$亚里士多德$\to$亚里士多德$\to$亚历山大</p>
<p><strong>犹太教和基督教的关系</strong></p>
<p>犹太人中诞生犹太教，基督教是从犹太教发展来的。都信奉上帝，都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是救世主的意思）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">犹太教</th>
<th style="text-align:left">基督教</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">犹太人产生</td>
<td style="text-align:left">从犹太教产生</td>
</tr>
<tr>
<td style="text-align:left">不承认耶稣是救世主，认为救世主还没来</td>
<td style="text-align:left">认为救世主就是耶稣</td>
</tr>
<tr>
<td style="text-align:left">信奉《旧约》</td>
<td style="text-align:left">信奉《旧约》《新约》：区别是记录耶稣降生之前和之后的事情</td>
</tr>
</tbody>
</table>
</div>
<p>特殊人物：保罗</p>
<pre><code>拥有罗马公民身份。早年保罗是犹太教徒，积极迫害基督徒。《使徒行传》记载，保罗在追捕耶稣门徒的路上突见耶稣显灵，从这天起，保罗从迫害者转变成虔诚的基督徒。他的皈依对基督教即为重要。

他做的最重要的事是：向犹太人以外的民族传播基督教。他的武器就是希腊哲学。他撰写大量神学文章称作《保罗新书》，后来成为《新约》的重要组成部分。
</code></pre><p>——此时哲学称为<strong>教父哲学</strong>。</p>
<p><strong>经院哲学</strong>——集大成者托马斯·阿奎纳</p>
<p>马丁·路德</p>
<p>罗马一方称为天主教，路德一方称为新教，东边罗马帝国还有个东正教。</p>
<p><strong>笛卡尔——我思故我在</strong></p>
<pre><code>只要有了怀疑的念头，就说明“我”肯定是存在的-“我”要是不存在就不会有这些年念头了。

“我思”和“我在”不是因果关系，而是推理样衣关系，即：从前者为真可以推导出后者为真。也就是从“我思”为真，可以推导出“我在”为真。而不是说“我不思”的时候就“我不在”了，在不在我们不知道。
</code></pre><p><strong>形而上学</strong></p>
<p>追问这个世界的本质：世界的本质是物质的还是精神的？解释的本质是物理定律还是我们对物理定律的信念？</p>
<p>回答这些问题都是形而上学的问题：</p>
<p>“世界本质是什么”的问题：在哲学里称作“本体论”。</p>
<p>“哪些知识是真实可信”的问题：在哲学里又称作“认识论”。</p>
<p><strong>二元论</strong>：心灵一个元，外界一个元。这两个元是互相独立的、平等的，虽然可以互相影响，但谁也不能完全决定另外一个。</p>
<p>从二元论的角度说，他人对我们的评价和我们的精神世界无关，我们可以完全忽视。但是对于我们在乎的人，这点事极难做到的。一旦做到了，我们也就成了完全不关心任何人的冷血动物。<br>实际上，当我们在乎外人的感受时，就相当于我们把自己的喜怒哀乐寄托于外物，我们即不可能控制一切外物，也不可能让他人的感受总符合我们的意愿。因此不仅仅是二元论，其他自我安慰的手段对于我们说关心的人都有些束手无策。</p>
<p>反对二元论：唯物主义：说世界的本质是物质的，我们精神世界不过是大脑生理活动的结果。换句话说，精神是从物质中产生的。这种观点叫做物质一元论。</p>
<p>同时有唯心主义一元论，认为世界的本质是精神的，外面世界不过是自己心灵的产物。</p>
<p>从二元论进一步得到唯我论。：假设我们只停留在“我在”的阶段，我们只能确认我自己的存在，外界一切存在不存在我不知道，这叫做“唯我论”。</p>
<p>“唯我论”还可以和目的论结合在一起。：就是认为世间万物是因为某种目的而存在的。</p>
<p>但是唯我论和目的论能赋予人生一种特殊的美。能给与我们一个理解人生的全新视角。</p>
<p><strong>斯宾诺莎</strong>：他是笛卡尔的继承者。：按照欧式几何学的模式来建立哲学体系：具体来说，就是先找出一些不言自明的公社，再以这些公社为基础，按照演绎推理的方法建立整个哲学体系。</p>
<p>他的观点：<strong>实体</strong>的特征是自己就是机制存在的原因，不依赖外物存在。意味着，外物也不可能摧毁实体。推出实体肯定是永远存在的。实体是无限的、是唯一的、不可分的、是善的。</p>
<p>科学靠归纳法搞研究。事实上，我们今天取得的所有科学成就，都是综合使用归纳法和演绎推理的结果。</p>
<p>科学派哲学家：洛克：“儿童心灵是白纸”也承认人的本能是天生的。</p>
<p>笛卡尔、斯宾诺莎代表的数学派，被称为“理性主义”。</p>
<p>洛克代表的科学家被称为“经验主义”。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">理论名称</th>
<th>理性主义</th>
<th style="text-align:left">经验主义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">代表人物</td>
<td>数学派哲学家</td>
<td style="text-align:left">科学派哲学家</td>
</tr>
<tr>
<td style="text-align:left">研究方法</td>
<td>演绎法</td>
<td style="text-align:left">归纳法</td>
</tr>
<tr>
<td style="text-align:left">优点</td>
<td>严谨</td>
<td style="text-align:left">产生新知识</td>
</tr>
<tr>
<td style="text-align:left">缺点</td>
<td>不产生新知识，公社未必可靠</td>
<td style="text-align:left">结论不能保证绝对正确，永远有出错的可能</td>
</tr>
</tbody>
</table>
</div>
<p>用一个比喻来描述两个学派的特点：</p>
<ul>
<li><p>假如哲学是一座通向终极定理的巴别塔的话，那么理性主义者的塔高耸入云，每搭建一次，都似乎马上可以触摸到天堂。但是这座塔的根基却是几根木头，经验主义者们经常来溜达，随便踹上几脚，这座塔就塌了。</p>
</li>
<li><p>经验主义不同，他们的塔盖得极为结实。但是由于能力有限，他们只能零零散散地在各地建造一些矮塔，这些塔既连不到一块，又没法盖得很高。因此经验主义者们的塔虽然结实，却根本没法满足人类的要求，盖得再多也没有用。</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/03/30/《哲学家都干了些什么》/" data-id="cjlkyea7900041oupu784ljf6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/16/七堂极简物理课/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">《七堂极简物理课》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-30T04:37:35.255Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/30/《哲学家都干了些什么》/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img10.png)" alt="哲学家都干了什么" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Philosophy/">Philosophy</a></p>
                            <p class="item-title"><a href="/2018/03/30/《哲学家都干了些什么》/" class="title">哲学家都干了什么</a></p>
                            <p class="item-date"><time datetime="2018-03-30T09:04:27.000Z" itemprop="datePublished">2018-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/16/七堂极简物理课/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/16/七堂极简物理课/" class="title">《七堂极简物理课》</a></p>
                            <p class="item-date"><time datetime="2018-02-16T06:09:32.000Z" itemprop="datePublished">2018-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/02/三体-维德星际穿越-男主/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img9.jpg)" alt="三体-星际穿越" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/02/三体-维德星际穿越-男主/" class="title">三体-星际穿越</a></p>
                            <p class="item-date"><time datetime="2018-02-02T07:03:45.000Z" itemprop="datePublished">2018-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 10px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/主题测试/" style="font-size: 13.33px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 20px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/03/30/《哲学家都干了些什么》/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
