<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>佛祖都讲了些什么 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="随想" />
    
    <meta name="description" content="“下辈子”“有缘”“报应”都是来自于佛教“老天爷”既不是佛教概念，也不是道教概念，这是一个早在佛教和道教出现之前，中国本土就有的概念：认为“天”是一个有意志、无所不能的管理者。既然“天”能管理一切，那么也就可以决定凡人的一生，所以才有了“命运”的说法。佛教不认为有“天”，那么自然，也就不认为由“天”来制定“命运”。佛教主张因果报应，认为一个人遭遇的事情是由他之前的行为导致的“报应”，而不是外在的">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="佛祖都讲了些什么">
<meta property="og:url" content="http://matrixgardener.github.io/2018/03/30/佛祖都讲了些什么/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="“下辈子”“有缘”“报应”都是来自于佛教“老天爷”既不是佛教概念，也不是道教概念，这是一个早在佛教和道教出现之前，中国本土就有的概念：认为“天”是一个有意志、无所不能的管理者。既然“天”能管理一切，那么也就可以决定凡人的一生，所以才有了“命运”的说法。佛教不认为有“天”，那么自然，也就不认为由“天”来制定“命运”。佛教主张因果报应，认为一个人遭遇的事情是由他之前的行为导致的“报应”，而不是外在的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-13T14:49:21.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛祖都讲了些什么">
<meta name="twitter:description" content="“下辈子”“有缘”“报应”都是来自于佛教“老天爷”既不是佛教概念，也不是道教概念，这是一个早在佛教和道教出现之前，中国本土就有的概念：认为“天”是一个有意志、无所不能的管理者。既然“天”能管理一切，那么也就可以决定凡人的一生，所以才有了“命运”的说法。佛教不认为有“天”，那么自然，也就不认为由“天”来制定“命运”。佛教主张因果报应，认为一个人遭遇的事情是由他之前的行为导致的“报应”，而不是外在的">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-佛祖都讲了些什么" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        佛祖都讲了些什么
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/30/佛祖都讲了些什么/" class="article-date">
            <time datetime="2018-03-30T13:04:27.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/随想/">随想</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <a id="more"></a>
<p>“下辈子”“有缘”“报应”都是来自于佛教<br>“老天爷”既不是佛教概念，也不是道教概念，这是一个早在佛教和道教出现之前，中国本土就有的概念：认为“天”是一个有意志、无所不能的管理者。<br>既然“天”能管理一切，那么也就可以决定凡人的一生，所以才有了“命运”的说法。<br>佛教不认为有“天”，那么自然，也就不认为由“天”来制定“命运”。佛教主张因果报应，认为一个人遭遇的事情是由他之前的行为导致的“报应”，而不是外在的“命运”决定的。<br>所以，佛教反对宿命论。<br>【所以与命运有关的，算命，转运都是与佛教无关的】</p>
<p>黄巾民变的大漏洞<br>谶chen<br>中国最早的佛教庙宇是汉明帝十七建立的“白马寺”<br>之所以叫“寺”，是因为“寺”是汉时政府机构的名称。比如“太常寺”“太仆寺”“鸿胪寺”，都是政府部门。“白马寺”在汉明帝时期，就是个专门接待外国僧人的政府机构。<br>中国古人相信人死后会变成鬼。王充在《论衡》里质问说：如果人人死后都变成鬼，拿过去死去的人累积起来千千万万，现在应该全世界满坑满谷都是鬼才对。那为什么凡是见到的都只有一两只鬼呢。<br>王充又问，如果人死后灵魂变成鬼，那衣服没有灵魂吧，时间长了衣服就腐烂了。那为什么人们声称见到的鬼，都是穿着人的衣服呢？<br>王充仅仅从最简单的逻辑，就推理出中国神鬼说的荒谬之处。<br>佛教在传入中国以前，已经在印度发展了数百年，拥有了完备的理论。<br>儒家倡导“三纲五常”。<br>中国大部分王朝，都坚持用儒家的思想来治国，因为儒家道德比宗教更加好用。<br>儒家道德的最大优势在于，人们对于道德的认同是发自内心的。</p>
<p>佛教故弄玄虚还是遵守逻辑？</p>
<p>“天地不仁，以万物为刍狗”——“天地没有仁慈之心，万物对于老天来说，都是一样的”<br>“道法自然”——“人法天，地法天，天法道，道法自然”——“人效法地，地效法天，天效法道，道就是最终的真理啊”</p>
<p>佛教体系非常复杂，但佛教最基础的理论却极为简单，总结成两条：<br>万事万物都是因为一定的原因产生的。<br>在佛教里，“原因”的术语叫“因缘”。<br>佛剑简化“万法缘起”【辩证唯物主义】</p>
<p>假设“万法”指世间一切事物，因此这个本源也属于“万法”。又因为“万法缘起”，所以这个本源还有一个产生它的原因。那么这个本源就不是本源。于是可证：这个世界没有本源。</p>
<p>“万法缘起”还有一个重要的推论：既然一切事物都是随缘而起，那就是说，这些事物不能脱离因缘而存在。只有适当的因缘在适当的时候出现了，都凑齐了，相应的事物才出现。等因缘消失了，事物也就随着消失。</p>
<p>也就是说，桌子依赖于外界条件，才能存在，能不能存在，不是桌子自己说的算。这在哲学上，叫做“不能自存”。在佛教上，叫做“没有自性”。用佛教语言说：“法无自性”——意思是世间万物都不能脱离因缘独立存在。<br>万物不能自存，也就是说，万物都是随着因缘的聚散而不断变化生灭的，因此没有永恒存在的事物。<br>事物一直处于变化的状态中，不能永恒存在，在佛教里叫做“无常”。<br>“法无自性”进一步总结说：世间万物都是随时生灭，不能永恒存在的。<br>这也是一个辩证唯物主义者都能接受的理论：世上的所有事物都是在运动变化的过程中，所有事物都有生有灭，没有永恒不变的事物。<br>继续推理：<br>假如万法无常——假如说世间万物都不是永恒的，那“我”也是属于万物，自然可以推出“我”也是无常，是有生有灭的，不是永恒不变的。<br>用佛教的属于说，叫做“无我”。</p>
<p>进一步理解，“我”指的不是肉体，而是“我”的意识。</p>
<p>但是根据“万法缘起”，自我意识的“我”也是万法的一种，也是万法缘起，因此也是不能永恒存在的。<br>凡是涉及灵魂的概念，都不是佛教的说法。<br>认为万物实有，用佛教的属于说叫做“法执”<br>认为“我”实有，术语叫“我执”<br>人产生了“法执”和“我执”，就会产生贪婪心。<br>佛教的第二条：轮回<br>“因果报应”<br>众生做的事情在佛教里叫做“业”。“业”按照因缘规律而产生的后果叫做“果”或者“报”。<br>唯物主义的因果规则是物理学，而佛教规则是它自己的道德标准。<br>第一个疑问是：因果报应能不能推出决定论？<br>“决定论”是人类没有自由意志，每个人的思想行为都是其他事物因缘和合的结果。<br>决定论的意思是说，假如我的一切思想都是由我生活的环境决定的，我的一切行为都是之前种种因缘的结果，什么是之前种种因缘的结果。<br>那么整个世界就是一个按照因缘规则运行的。无意识无感情的机械体。<br>但是，佛教的因果报应和自由意志也可以并存。</p>
<p>佛教具体修行方法，概括有三种：<br>戒、定、慧<br>戒——指的是遵守戒律，约束自己的行为。从更深的角度说，通过戒约束自己的行为让自己少造业，也就能接近涅槃的目标。<br>定——指的是大作禅定，一方面能增加人对自己的约束力，另一方面有助于思考，有助于领悟智慧从而不再“无明”<br>慧——指的是开启智慧。也就是学习佛法，认识世界的本质，不再“无明”</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/03/30/佛祖都讲了些什么/" data-id="cjoncark4000dwkposwb4vskm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/14/黑天鹅/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            黑天鹅
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/30/哲学家都干了什么-下/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">哲学家都干了什么-下</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/18/Python-Learning/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/18/Python-Learning/" class="title">Python_Learning</a></p>
                            <p class="item-date"><time datetime="2018-11-18T07:10:36.000Z" itemprop="datePublished">2018-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/10/Python之禅/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/10/Python之禅/" class="title">Python之禅</a></p>
                            <p class="item-date"><time datetime="2018-11-10T09:06:10.000Z" itemprop="datePublished">2018-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/06/C++&& MFC Research/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C/">C++</a></p>
                            <p class="item-title"><a href="/2018/11/06/C++&& MFC Research/" class="title">C++ &amp;&amp; MFC Research</a></p>
                            <p class="item-date"><time datetime="2018-11-06T03:04:27.000Z" itemprop="datePublished">2018-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/25/活出生命的意义/" class="thumbnail">
    
    
        <span style="background-image:url(/image/活出生命的意义.jpg)" alt="活出生命的意义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/08/25/活出生命的意义/" class="title">活出生命的意义</a></p>
                            <p class="item-date"><time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/03/30/佛祖都讲了些什么/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
