<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>反脆弱-纳西姆 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="这一篇就强调无序性。看似矛盾，实际却微妙的统一在同样的生物体上，这两者是怎么巧妙的联系起来的，就是我未来要解决的问题。 此文想要说的是，生活其实是一场无常世界里的狩猎游戏。关键是你要了解上帝是如何制造这些游戏规则的。什么是随机性，非线性，复杂性。为何稳定只存在于波动性之上，为何要在波动中收益。为何复杂性导致任何心灵鸡汤般的善意说教和庞大美好的计划失效。我们又如何在任何情况下都不需要焦虑而是不停发起">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="反脆弱-纳西姆">
<meta property="og:url" content="http://matrixgardener.github.io/2018/06/05/反脆弱-纳西姆/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="这一篇就强调无序性。看似矛盾，实际却微妙的统一在同样的生物体上，这两者是怎么巧妙的联系起来的，就是我未来要解决的问题。 此文想要说的是，生活其实是一场无常世界里的狩猎游戏。关键是你要了解上帝是如何制造这些游戏规则的。什么是随机性，非线性，复杂性。为何稳定只存在于波动性之上，为何要在波动中收益。为何复杂性导致任何心灵鸡汤般的善意说教和庞大美好的计划失效。我们又如何在任何情况下都不需要焦虑而是不停发起">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/反脆弱.jpg">
<meta property="og:updated_time" content="2018-11-01T02:10:24.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反脆弱-纳西姆">
<meta name="twitter:description" content="这一篇就强调无序性。看似矛盾，实际却微妙的统一在同样的生物体上，这两者是怎么巧妙的联系起来的，就是我未来要解决的问题。 此文想要说的是，生活其实是一场无常世界里的狩猎游戏。关键是你要了解上帝是如何制造这些游戏规则的。什么是随机性，非线性，复杂性。为何稳定只存在于波动性之上，为何要在波动中收益。为何复杂性导致任何心灵鸡汤般的善意说教和庞大美好的计划失效。我们又如何在任何情况下都不需要焦虑而是不停发起">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/反脆弱.jpg">
    

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-反脆弱-纳西姆" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        反脆弱-纳西姆
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/05/反脆弱-纳西姆/" class="article-date">
            <time datetime="2018-06-05T02:24:07.000Z" itemprop="datePublished">2018-06-05</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>这一篇就强调无序性。看似矛盾，实际却微妙的统一在同样的生物体上，这两者是怎么巧妙的联系起来的，就是我未来要解决的问题。</strong></p>
<p><strong>此文想要说的是，生活其实是一场无常世界里的狩猎游戏。关键是你要了解上帝是如何制造这些游戏规则的。什么是随机性，非线性，复杂性。为何稳定只存在于波动性之上，为何要在波动中收益。为何复杂性导致任何心灵鸡汤般的善意说教和庞大美好的计划失效。我们又如何在任何情况下都不需要焦虑而是不停发起进攻。 而这场随机游戏的杀手锏，是所谓杠铃对冲法则，在不利中划出有利。</strong></p>
<a id="more"></a>
<p><strong>引子：</strong></p>
<p><strong>“这个世界的本质是风，你要先变成飘忽的火苗，才能越烧越旺”</strong></p>
<p>我想推荐的，是一套个人风险管理机制。</p>
<p>什么叫反脆弱，反脆弱是脆弱的反面，但是脆弱的反面不是强韧吗？错了。经过巨大打击， 如果你消沉了，我说你是脆弱的。如果你跟什么没发生一样，那么我说你是强韧的。但是反脆弱说的是，惊受打击，让你更好。 也就是说脆弱是负数，强韧是零，而反脆弱就是正数。</p>
<p><strong>一句话说：杀不死你的让你更强大。</strong></p>
<p>中国孩子经受的所有教育让我们避开困难，规避风险，走尽可能成熟的人生路线。注意卫生，饭前饭后洗手，不要进酒吧游戏厅，不要早恋……所谓阳关少年的早餐。</p>
<p>但是反脆弱的世界观给你上的是一道黑暗料理。有多黑？ 黑到去主动接触有毒性的东西，从而获得更强的免疫力，就像真正的大天朝的黑暗料理。</p>
<p>为什么要有反脆弱？阳光少年的早餐不好吗？面包牛奶还有学校里善良有爱的书，教你努力就会成功，好好读书，尊老爱幼，然后你的前辈那样成为飞翔的超人。</p>
<p>但是当你一步与真实的世界接触。你发现读书可以读成脑残博士（像我一样28还写校内），尊老可能摊上麻烦，而父母更不是总是好人， 超人都是忽悠出来的，而你读的每一个教材可能都写着两个字：吃人。</p>
<p>只吃过阳光早餐的小羊在经受的初冬的第一场雪后，或者冻死了，或者消沉，任风雪强奸。</p>
<p>我来自一个物理的世界，一个理想模型的世界，清晰有序就是我们的目标，物理的人生观是一个最优化问题。这来自古老的拉格朗日力学，一切物体运动的轨迹均与自然界的某种最小化法则有关，光总沿直线传播，因为光的路径最短。把这样的想法抬到人世。就是每个人做每件事都有清晰的意义，当确定了意义，我么就可以去做有益的事，远离有害的事，就达到了人生的最大化。</p>
<p><strong>但事实上是，在真实的世界里，一件事的影响从来难以确定，而意义清晰更是幻觉。主宰世界的，是随机性，是复杂性，是非线性。佛教称之为无常。</strong></p>
<p>复杂是清晰有序的反面，随机是确定的反面。而这里的随机性，并非你所学的概率统计的随机性，这不是投硬币，投上一百次，你就有一个0.5的概率。概率这个概念本身，其实就是个理想模型，它背后的假设是事物的性质不随时间变化,所以你可以试上一百次确定这个数。可是真实的世界里，无论是毛泽东发动文化大革命，还是你昨天和你女朋友分手了，都是千万个因素的偶然结合，就像你我存在的本身。这些事件，你不可回到过去重复它们，经典的概率难以应用其上。但是他们却主宰我们生活的几乎所有，所谓黑天鹅，其实就是白天鹅（黑天鹅=偶然性，白天鹅=常态，偶然性才是常态）。</p>
<p><strong>无常，使得具有高度计算性和预测性的策略在复杂系统面前难以施展。</strong></p>
<p>这，就是这个世界从来的真实，它不是一部叙事清晰的史诗，我们所曾经所信仰的，经典里所赞美的，纯洁的爱情，伟大的革命，都不存在，有的是什么？ 存在。存在是什么？ 存在就是活着，是对“无常” 的适应。任何一种存在乃至理念本身，都源自对无常的适应。存在存在了，因为其它毁灭了，在无常的世界里，没有被毁灭的就是存在了，我们就想赋予它合理性，于是我们说存在即合理，其实是循环论证。</p>
<p><strong>或者说能够在真实世界笑傲江湖的，都是风险偏好者，能够在这种随机无常中汲取营养的而不是被打击的，能够从噪音中获得稳定性的（乱乱更健康）。所谓反脆弱。</strong></p>
<p>一个虚拟的例子是金庸小说的男主角们。他们往往都有过一段掉下悬崖，身患绝症，幼年丧母之类的超乎寻常的无常经历，然后呢，他们不仅靠着无比强大的英雄乐观主义活了下来，还遇到一两个白胡子老头传授九阳九阴真经，吸星大法一类，成为高手，还碰的大美人赢得芳心。 这就是反脆弱。</p>
<p>还有一写我朋友的例子。我的一个同学曾经的求学经历饱经岁月调戏，去了一大堆地方不停被排挤，感情也屡遭重创。但是他就凭一句话“ 倒了？起来，拔刀干！” 就拼到欧洲欧洲原子能中心。 为什么呢？ 其实一个人从来没有只交好运，或坏运，只是因为你往往活不到时来运转。他每年失败的那些经历反而是帮他淘汰了一些不好的机会，叫他等好机会到来的时候还是自由身，相比那些过早订了终身的前辈，他赢来了他的时代。而且他在挫折中培养的成熟，逐步让他形成别人无法拥有，女人无法抵御的人格魅力。当你经历挫折，你收获成熟度。</p>
<p>楚汉之争，刘邦十战九负，而项羽十战九胜，然最后刘邦胜。刘邦可以从不利性的冲击中吸取力量，每次打击都使他更强，而项羽反之，那么当最后一个黑天鹅飞起（刘邦的好运），刘邦就奠定胜局。刘邦，就是反脆弱性的化身。一个快五十的中年大叔，人生loser，然后成为芒砀山一群快饿死的乞丐头，最后成为天下共主。</p>
<p>而脆弱性的典型呢，我之前分享的那个清华男生，申请美国，本来被康奈尔录取，结果911给耽搁了。后一年申请，又沉迷下棋给耽搁了，之后就隔绝人世。其实错误并不可怕，错误不过是噪音，而世界充满噪音。他完全可以在大北京找个新东方干上一段，说不定找个漂亮女老师，在某次幸运的申请中来到加州海边，总之完全不同的生活。</p>
<p>他却走向自我的深渊，根源在他性格的脆弱性，脆弱性的特点就是无限放大一个微小的过失（术语叫对噪声敏感），或者说脆弱性的系统无论多完美，只要拿到空气里碰到一个污点就完了。所谓千里之堤，毁于蚁穴，是因为那堤坝本已具备了脆弱性的品质。</p>
<p>世界是无常的，但有人在无常面前消亡，有人在无常面前壮大，确是不争的事实。我想说我们不能掌握的是无常，但是可以把握的是面对无常的策略。<strong>所以我要说的人生策略，其实不是一场拉格朗日优化，而是随机算法，大自然处理无常早有其方法，而我们把它提炼成人生处事的策略， 即反脆弱技术。</strong></p>
<p><strong>在无常的世界面前，对风险的害怕远比风险本身可怕。所以，第一，战略上藐视它。</strong></p>
<p><strong>黄金法则1： 赞美无常。当你在内心里感到无常的优美，你就先在心理上获得了免疫。</strong></p>
<p>我说复杂性和随机性是美的，因为它其实是宇宙的创造性力量，它摧毁，破坏，并选择强者，让宇宙常常更新，常常进步。就像印度教的那位大神Shiva，她优美的舞蹈包含着毁灭世界的力量，因毁灭而创造。人生的优美，在颠覆性和建设性的力量的博弈平衡，发生在你身上的无常，是在赋予你新生。</p>
<p><img src="/2018/06/05/反脆弱-纳西姆/大神Shiva.jpg" alt=""></p>
<p><strong>Shiva的创世之舞，随着她的舞蹈毁灭与创新的轮回周而复始。</strong></p>
<p><strong>对于悲观主义者，其实还有一个挺灵的招 - 置底法。置于死地而后生。看看最坏情况究竟有多可怕，和个体的死亡，宇宙的热寂比一比，看看还有什么，你反而获得勇气。</strong></p>
<p><strong>由此引发的方法论：活着。。</strong></p>
<p>活着就是胜利。理想实现的前提是活着。<strong>对于无常，最后的得胜者是那些在各种无常变化里特别能活的人。</strong> 有的时候这些人是因为难得糊涂而存在下来，比如说文革后一些文人自杀了，一些则挺过来了（去看看电影归来里的大卫和陆焉识）。活着就会有等到好运，或者说正面黑天鹅出现的可能。<strong>但活着本身包含的技巧几乎是要穷尽你的天资和所学，往往那些爱好广泛的人会比较容易，请见后面的纲领法则。</strong></p>
<p><strong>黄金法则2： 非线性思维</strong></p>
<p>复杂系统的运转之所以复杂，源自其组成元素之间的非线性相互作用。在这里，1+1等于2的机会几乎为零，它大于二或者小于二，复杂系统的元素之间通过非线性作用关系组成复杂网络，其具有的复杂因果关系，往往非我们穷思竭虑所能达。</p>
<p><strong>由此引出的方法论1： 试错万岁。面对复杂，我们要的是简单明快的法则而非精确的设计</strong></p>
<p>所以我之前说面对复杂性，我们最好的办法就是不停试错，任何过度思考和过度计划是多余的。 最典型的例子是计划经济的失败，当你指着复杂系统的鼻子叫它往南，它却往往一路向北。</p>
<p>但自然在组建生物系统那么精美的装置的时候，无非运用了一个选择算法，第一，生物系统可以通过变异无限试错，第二，只有能够适应外界变化的个体可以把它的基因传给后代。两个简单的办法，加上一定的运算时间（进化史）就产生了无比有效却能够抗击各种自然灾难的生物体。</p>
<p><strong>大自然的算法，你也能掌握，人类发明了进化算法，而生活中的进化算法就是多给自己先选项，多弄点备胎，然后快速试错，积累经验，稍作改进，继续试错，继续改进。</strong></p>
<p><strong>由此引出的方法论2：小心规模效应。</strong></p>
<p> 由于一个复杂系统内元素之间往往呈现复杂的关联。系统的规模越大，就越脆弱。想像一下美国纽约的双子大厦。当911恐怖袭击来临，被困的人根本无法逃离，天堂变成人间地狱。</p>
<p>如果你知道墨菲法则，你会更加理解这点。墨菲法则说，如果一个系统可能出错，它终将出错。 其实这就是描述基于复杂性产生的脆弱性。当一个过程，一个系统，充满相互关联的步骤或者元素，而过于复杂，它的崩溃几乎是一个时间问题。 因为这样的系统由于非线性效应，一个元素的损坏将导致整个系统的损坏。 而由于系统内原件过多，出现一个原件损坏是早晚的事情。所以如果可能出错，终将出错。</p>
<p>但是自然里通过进化留下的复杂系统，却往往可以修正因为规模效应导致的脆弱。比如人类的大脑，大脑有10亿级别的神经元数量，其实很多原件是类似的功能，即使丢掉一部分也可以正常运转。有的人被切去半脑却可以正常生活，即是证明。</p>
<p><strong>自然执行一套强有力算法反抗规模化带来的脆弱性，最重要的就是改变串行为并行。 学过电路的大家都知道，一个串联电路一个灯泡憋了电路就完了，而一个并联的就没事情。</strong></p>
<p>大自然在进化中形成的多做备胎并且将其并联的方法，其实是反脆弱的无奈选择。</p>
<p>这样的算法对我们的生活极有借鉴意义。想一下你要把生活分为互相补充的部分，一个坏了还可以上另一条线是多么重要。</p>
<p>还有，一个长的任务最好分解为小的可以分别收益的部分，这个程序员写程序都明白，程序要写成一个个独立的包而不是无穷长<strong>。你的工作或者任务，最好具备的性质就是可以分为小部分，并且每部分完成你都可以结算马上脱身，这样在变化迅速的局势里才可以时时做或大或小的调整。</strong></p>
<p><strong>注：中国的很多悲剧都来自对规模效应导致的墨菲法则的忽视。我们追求集中，追求高大全，却忽视小即美。中国的改革举步维艰，也是规模之患。</strong></p>
<p><strong>黄金法则3： 分布大于平均 - 分布函数的世界观</strong></p>
<p>对于经典物理的系统，平均数往往占支配性作用，热力学里衡量物理属性的各个量，从温度，到压强都是平均数。但是平均数在复杂系统面前，往往不堪一击。其原因在于-分布函数。</p>
<p>分布函数是对随机事件的最佳描述方法， 它把一件事的所有可能结果列举出来，并且对应每个结果用一个数表达它发生的可能性。考虑分布，叫我们在高度随机的事物面前考虑各种可能性，并根据每种可能的权重进行决策而非过度倾向某个选项。真正依据分布函数进行思维是很难的一件事，因为我们的大脑的天性是把一些可能无限放大另一些无限缩小，这些往往和我们的心情和刚刚收到的信息有关。比如常见的如果一个新闻刚刚播放了飞机事故，很多人就不敢做飞机，因为心理放大这种事情的概率。</p>
<p>复杂系统的分布函数决定其性质而非平均数，对这个问题我在<a href="https://link.zhihu.com/?target=http%3A//rrurl.cn/hzxA7Q" target="_blank" rel="noopener">高斯与天鹅</a>里已经进行了很详尽的描述。用一句话说，就是幂律函数统治复杂系统。而幂律函数里面极端事件的发生具有比高斯分布大得多的概率。</p>
<p><img src="/2018/06/05/反脆弱-纳西姆/幂律.jpg" alt=""></p>
<p><img src="/2018/06/05/反脆弱-纳西姆/高斯函数.jpg" alt=""></p>
<p><strong>幂律的大头和长尾是它的标志，而高斯是大肚。高斯的性质取决于肚子，而幂律则同时决定于大头和长尾。</strong></p>
<p><strong>针对此点的方法论：抓大放小。</strong></p>
<p><img src="/2018/06/05/反脆弱-纳西姆/高斯分布和幂律的立体表示.jpg" alt="img"></p>
<p><strong>高斯分布和幂律分布的立体表示，你能分出哪个是高斯哪个是幂律吗？左高斯右幂律（转自反脆弱作者尼古拉的博客）</strong></p>
<p>我们只要管理某些对系统产生核心影响的事件，而对其它事件放任，让自然来管理，就可经营好复杂系统。</p>
<p>这里一个典型的例子是以色列的反恐。据说以色列是唯一宣称容忍小型恐怖袭击的国家（当然不是不管），因为以色列的小型恐怖袭击太多了，人们就是在排除小型炸弹中生活的。而以色列巨大的反恐力量旨在消除超大规模的恐怖袭击（加沙的导弹）。因为恐怖袭击是一个典型的幂律分布事件，极端恐怖袭击的危害（911）占决定影响。以色列成功的把幂律变成了高斯，该国几十年没有大规模恐怖袭击（好于中国），而国内人民享受着相当的自由（特拉维夫是亚洲同性恋的都会）。</p>
<p>抓大放小，就是在能量有限的情况下，你要是把精力太多放在微小因素，就无暇顾及核心因素。而微小因素往往会在恰当时候自发解决（比如一些不重要考试前夜的疯狂补习）。所谓古人所说的无为而至，也就是大自然早已给我们设计好的节能优化模型，把一些事情交给自然，剩下的事情才可以尽力到底。</p>
<p><strong>在复杂系统面前，否定即肯定。否则最坏的，就是积极的了。</strong>一个很有意思的例子是民主制， 民主制选上的领导往往是混蛋（不胜枚举了，一下台就成阶下囚）。但是民主的好处是让混蛋不做太坏的事（比如发动文化大革命），而不是做好事。 中国的悲剧不是没有贤君，而是制度无法抑制全盘毁灭性的破坏事件，因而无法积累。</p>
<p>把握复杂系统，让它朝着人为意志方向往往不可能甚至适得其反，但是否定一些最坏的东西却往往是切实可行的。<strong>例如在选择配偶上，每个人都该问的是，你最不能接受的是对方做什么？</strong> 如果这恰恰是对方无法避免会做的，就可以确定不该在一起。至于其它的小坏却可以置之不理。</p>
<p><strong>黄金法则4：以无常对无常 你的变化速度要超越世界</strong></p>
<p><strong>复杂性告诉你的，世界是高速变化的，而且这种变动往往是无序和不可预测的。如果你想跟着世界变化，你永远是落后的。</strong>因为当变化的趋势路人皆知的时候，也是趋势将要变化，新一轮无常开始要肆虐的时候（看看股市）。因此，个体面对环境变化的随机性，要主动寻求变化，要以动制动，在运动中搜索信息，调整步幅。</p>
<p><strong>自然界应对无常环境进行的一种典型运动方式是小范围的改变（试错），如果得来不利的反馈信息，就快速做出一系列大幅度的调整，直到达到一个比较有利的位置，这样的变动周而复始。</strong>我想这是对无常一种最佳的适应方法。如果环境丰饶，则不失良机。反之，又不至于因过分执著于不够好的机会而被困死。</p>
<p>一个典型的例子是鲨鱼觅食。鲨鱼在鱼类丰富的环境进行小步伐的随机游走，只要不停的游动不停止就可以吃到最多的鱼。但当鱼类相对不足的时候。鲨鱼就会进行大步伐的跃迁。这种跃迁也是随机的，却具备一次改变较大的特点。 小步伐的随机游走比较容易穷尽开采一个地方的资源， 但不容易到达较远的地点，而大步伐的跃迁却有利开发新的领地，寻找新的食物来源。</p>
<p>自然环境-对于生物来说就是食物分布，最大的特点就是不均匀，要么大量来（自助餐），要不就没有（大饥荒）。而这种变动往往不可预测。这就是为什么鲨鱼会选择这样的觅食策略。</p>
<p><strong>总结性的观点： 宇宙具有波动性，是无常的。你最好的方式是自身的具备宇宙的这种性质。稳定是不存在的，稳定只存在于波动中，稳定只存在于噪声之上。</strong></p>
<p>还用原书的一个例子：饥饿的驴。驴子又饿又渴，前面是一条河，后面是草原，但是都要跋涉一公里。它犹豫不决，就好像二里平衡下的物体，死路一条。这个时候，唯一能够解救它的是随机的走一步。结果朝哪里近，就去哪里。 <strong>这就是随机运动的美妙，整个宇宙都可以理解为在随机运动下导致对称破缺（有序产生）的过程。</strong></p>
<p>这已经涉及到我的研究课题，又对所有类型的决策问题有启发，以后有机会再述。</p>
<p><strong>超越一切的黄金法则：杠铃策略 - 风险对冲</strong></p>
<p><strong>前面谈的策略都是比较消极被动的，好了，现在到我们主动出击，反向利用“无常”和分布函数进行获利的时候了。</strong></p>
<p>什么是杠铃： 两头重，中间轻，其实它就是无常的化身-幂律函数的缩影。幂律的特点第一是“大头”一个是“长尾” ， 大头是较高频率，但影响微小的事件，而长尾则是较低频率，但对系统产生重大影响的黑天鹅（积分发散）。</p>
<p><strong>杠铃策略，就是叫我们同时把握大头和长尾，利用分布函数获利。其实这和我们传统的中庸恰恰相反，中庸法则叫我们远离极端，而对冲确是利用两个极端的综合博弈实现平衡。</strong></p>
<p>以下分述弱杠铃策略，仅仅利用分布函数的形状的策略，和强杠铃策略（杠杆原理），利用复杂系统的非线性动力学。</p>
<p><strong>弱杠铃法则：风险组合</strong></p>
<p>最简单的应用莫过于高风险和低风险事件的组合。比如一个人先有一个稳定的职业在去做一些高风险的投资。</p>
<p><strong>人是无法承担无限风险的，在一个领域的风险，总要另一个领域吸收</strong>。如果你找一个风情万种的法国美女做老婆，你总要承担被戴绿帽子的风险，你就不得不找一个特别稳定的职业赚钱，看好她防备各种风险。相反找了吕后那样稳定持家的老婆，你就可以在事业上挥霍挥霍冒点险，因为总有个安稳的后方。所以聪明要成大事的人不会追求一些极端的美女的。</p>
<p>比如你要做一件有压力的大事，就需要一些特别傻瓜的爱好让你能够在工作之余能够吸收进去，那个大事和无聊的爱好恰好是哑铃的两端，你绝不会像我一样写这个文章， 既累又没压力。</p>
<p>另一个典型的例子是如果生活特别枯燥，比如常和数字打交道，就更需要做一些疯狂的事情释放，看看华尔街之狼就明白了。</p>
<p><strong>总之当你人生从事的事业中包含了从具有相反极端属性的事情，你就可以在风向逆转的时候通过对杠铃另一端的拥抱得到解救。</strong></p>
<p>杠铃法则的另一个典型应用是人的知识结构，最有效的知识结构亦呈现幂律分布，专一的技术是头，广博的知识是尾，专一技术是人立足江湖的必杀技，但是在很多特殊的关键时候，广博的知识又起决定作用。在巨大的未知性面前，光有专一的技术往往是脆弱的，就像溺水的电脑专家决定他命运的不是电脑技能而是是否会水。</p>
<p>幂律之所以广泛存在，也在于起自身结构具有符合造物法则的反脆弱性。好比历史总是由少数杰出人物引领而多数人民提供基础，光有个别英雄或者人民都难以发展。</p>
<p><strong>强杠铃法则-杠杆原理： 风险对冲</strong></p>
<p>我从金融上的对冲基金得到启发，提高一个较强版本的杠铃法则-对冲法。前面的风险组合强调互补，而风险对冲则强调相反相成。简而言之，就是一种事物的风险，恰恰构成另一钟事物的机遇。杠铃一端的损失就是另一端的收益，当一端向下，另一端恰好向上。好比跷跷板，好比杠杆。聪明人利用这个杠杆，把生活中向下的波动转成成向上波动的契机。</p>
<p>对冲的根本基础其实是事物的非线性，如果你同时买入分布两端的事物，而这两个事件又存在反向关联（当A下降，B有上升趋势, 或反之），最关键的是这种关联又是非线性的（A的下降不等于B的上升，下降总是小于上升），一端一个小的下降总会引起另一个端较大的提升。</p>
<p><img src="/2018/06/05/反脆弱-纳西姆/凹凸函数.jpg" alt=""></p>
<p><strong>图为非线性的最简单描述，凹函数和凸函数。凹函数f(A+B)<f(a)+f(b)（左），凸函数f(a+b)>f(A)+f(B)（右）. 如果哑铃两端的事物具有凸函数的关联性，即A的减弱引起B的上升，B的减弱引起A的上升，并且两种变化的和呈上升趋势，那么同时吃入这两种事物，我们就实现了风险对冲，或者说反脆弱性。因为在任何情况下你获利的期望都为正。</f(a)+f(b)（左），凸函数f(a+b)></strong></p>
<p>让我们看看对冲基金是怎么操作的，对冲者同时买入一个行业内较优和较略的几只股票的卖空期货（当股票的跌幅大于预期，就收益），这就是我说的占据分布的两端。当行情见长，较优股票的收益将大于较略股票卖空的赔损，而当行情见跌，略等股的卖空收益将高于优等股下跌的损失。从而实现风险对冲。</p>
<p><strong>如果你发现一对具有反向相关性的事物，而且这种相关性具有凹函数性质，你就可以做一笔好买卖，因为凹函数在波动中受益的本性。</strong></p>
<p>一些生活中的例子，失恋和官场失意培养文学家。如果李白成了宰相，那肯定没有千年的文学泰斗，而多了一个我们不知道的唐朝宰相。你失眠的时候你就博览群书你成了有智慧的人，你事业不顺找一大堆朋友喝酒叫了一大堆好友结果一起创业成功了，你被女友甩了结果发起facebook泡更多妹还成了扎克伯格。</p>
<p><strong>我可以做一个大胆的推测，我们这个世界记住的所有成功者都是通过某种杠铃对冲成就的。</strong></p>
<p><strong>懂得在生活中使用对冲法则的人从不会焦虑或者为任何事情沮丧，无论是失恋还是创业失败，因为你永远不知道上帝明天为你准备了什么，只要你自己不对生活说no。</strong></p>
<p><strong>这也是为什么我认为丰富广博比专于一处好，因为要利用杠铃法则，你实际动用的是你浑身的全部知识和爱好，所有的积累，如果你没有料，只有一种技术，你就是个一头重的杠铃，只有在自由落体中显身了</strong>。</p>
<p><strong>最后引用尼古拉原著的第一句话：风会熄灭蜡烛，却能使火越烧越旺。</strong></p>
<p><strong>附记：</strong></p>
<p><strong>归零思维：</strong></p>
<p>我觉得有一个一般的规律，人拥有的越多就越害怕失去，进入一种守成心态，而这正是人的脆弱性增加的时候。因为你在风险中可以丢失的东西往往多于你在随机性中的获益，想想一艘盛满财宝在风雨飘摇中的船。 而相反的情况是，当你位置较低的时候，向下空间有限而向上空间很大，波动性造成的平均收益为正。想想那些一无所有的人，往往无所畏惧：所谓奴隶可以丢掉的只有枷锁。当然这不是说都去当乞丐。起码把自己的心态置零，是有帮助的。<strong>如同Steven Jobs 说的， Stay Hungry, Stay Foolish….</strong></p>
<p><strong>博览群书</strong></p>
<p>博览群书是最佳的获取反脆弱性的方法。因为恰当的使用杠铃策略直接取决于你知识的广度。但是不是书呆子的死读书，而是好读书不求甚解。要的是恰当的把握一类事物的轮廓和精要而非死缠烂打。因此最好的是每一种学科都进行了解，但并非读那种特别有深度的书。例如去了解哲学没有必要读完一本纯粹理性批判。 你的专业除外。</p>
<p><strong>宗教是处理复杂性特别有效的工具</strong></p>
<p>我们这个世界存在从古代世界存活至今的理念，其实都是具有反脆弱性的，或者说在随机性打击中得到自我强化，一个最典型的例子是宗教。当你信教的时候，你经受挫折，会觉得神在考验你，还需要坚持。当你叫了好运，会觉得这是上帝的恩惠，而更加强了信仰。因此无论向上波动还是向下波动，信仰都得到增强。因此宗教成为这个世界从古至今不灭的火。 科学观念则相反，一种观念总有其存在寿命，当一个科学理念遇到一个反例，它的终极就到了。我觉得一个好的宗教，起最大的意义在于让人远离魔鬼而非找到那个唯一的真神。或者如果你远离了魔鬼，你离真神也已经不远，这也是为什么宗教是处理复杂性特别有效的工具。</p>
<p><strong>宽以待人，有容乃大</strong></p>
<p>我们古典美德的宽以待人，其实也体现了反脆弱性。因为宽容别人，有容乃大，即使自己不都是占便宜的那个，造成的损失往往在较长时间上看什么都不算。但是不宽容别人或斤斤计较所造成的损失，或因此失掉的机会，往往是致命的（我们这个时代一个信息就可以致人生死）。因此宽容和博大的气度，具有很高的反脆弱性。</p>
<p><strong>实用理想主义</strong></p>
<p>杠铃法则之一应用就是实用主义和理想主义的结合。 最优秀的理想主义者，往往要奉行最强大的实用主义原则。或者理想和实用就是杠铃的两端。</p>
<p>懂得杠铃主义的人会把一些事情用最大的实用主义解决，而剩下就可以无忧无虑的搞理想。比如大学考试，对于无心学术圈的人很多课程只是用来羞辱他们的手段而非知识。那么他们如果能够巧妙的把成绩控制在60，就比努力得到80分聪明。因为一旦大学结束，他们用60分换来的“其它技能”恰恰会帮他们做到他们想做的事情。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/06/05/反脆弱-纳西姆/" data-id="cjo7gbms40026ucpolgqco5mw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/11/高频交易员（Flash Boy）/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            高频交易员
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/30/Nassim Nicholas Taleb-纳西姆/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Nassim Nicholas Taleb-纳西姆</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/25/活出生命的意义/" class="thumbnail">
    
    
        <span style="background-image:url(/image/活出生命的意义.jpg)" alt="活出生命的意义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/08/25/活出生命的意义/" class="title">活出生命的意义</a></p>
                            <p class="item-date"><time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-30T04:37:35.255Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/06/05/反脆弱-纳西姆/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
