<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>宽客人生：从物理学家到数量金融大师的传奇 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="随想" />
    
    <meta name="description" content="当你研究物理学的时候，你的对手是上帝；当你研究金融学时，你的对手是上帝创造的人类。 ——伊曼纽尔.德曼">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="宽客人生：从物理学家到数量金融大师的传奇">
<meta property="og:url" content="http://matrixgardener.github.io/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="当你研究物理学的时候，你的对手是上帝；当你研究金融学时，你的对手是上帝创造的人类。 ——伊曼纽尔.德曼">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/宽客人生.jpg">
<meta property="og:updated_time" content="2018-09-11T06:57:18.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宽客人生：从物理学家到数量金融大师的传奇">
<meta name="twitter:description" content="当你研究物理学的时候，你的对手是上帝；当你研究金融学时，你的对手是上帝创造的人类。 ——伊曼纽尔.德曼">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/宽客人生.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tooldocument/">Tooldocument</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Essay/Finance/">Finance</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-宽客人生：从物理学家到数量金融大师的传奇" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        宽客人生：从物理学家到数量金融大师的传奇
        </h1>
    

                    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="article-date">
            <time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/随想/">随想</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>当你研究物理学的时候，你的对手是上帝；当你研究金融学时，你的对手是上帝创造的人类。</p>
<p>——伊曼纽尔.德曼<br><a id="more"></a></p>
<p><img src="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/宽客人生.jpg" style="zoom:50%"></p>
<p>序言 两种文化</p>
<p>宽客从事的主要工作的是“金融工程“（quantitative finance），这个学科是跨学科的混合体，包括物理学模型、数据技巧和计算机科学等，目的是为了对金融证券进行估值。最佳的数量金融学时间洞察了证券价值与不确定性之间的关系，并接近真正的科学；糟糕的实践则是缺乏有效论证的复杂数学模型的伪科学大杂烩。</p>
<p>物理学家大批涌入其他领域就职的部分原因在于，20世纪70年代他们传统的就业市场——学术领域工作萎缩了。……</p>
<p>最成功的的理论<br>目前金融世界中最著名也是应用最广泛的模型就是布莱克-斯科尔斯（Black-Scholes）期权定价模型。</p>
<p>第一章 因缘际会</p>
<p>1965年末</p>
<blockquote>
<p>尽管为了完成博士论文花费了很长时间，但我并没有真的遗憾过；从某种程度上来讲，我为其中的努力而骄傲。我在那些年学到的东西——百折不挠的韧性和数学知识，对我无论是在华尔街还是在学术界都非常有帮助。在任何领域内，只要有人先验发现新大陆，他就要花费多年去思考、不断试错。在歧途中徘徊、在误区中跌跌撞撞，最终还要站起来继续前行。从这个角度来说，获得博士学位是一个很好、很痛苦的过程。</p>
<p>尽管我把大部分的精力都花在物理上，但整整奋斗了7年才得以被人注意。我用爱因斯坦67岁写在自传体笔记中的几句话来安慰自己，这几句话是关于他参加期末考试所带来的后续影响的，“（对于我来说）这种强迫具有一种阻碍作用，我发现通过期末考试之后，我在真正一年内对任何科学问题的思考都让我觉得反感。“</p>
<p>博士后生活是一种“返祖现象”，是很久以前一个时代留下的印迹。创设博士后研究职位是为了给那些已经研究生毕业但还没有当上教授的人提供一个短暂的过渡。但在苏联抢先发射卫星上天后，美国将科学看成是精神上同苏联的另一场战争，结果就是产生了大量年轻科学家，这些科学家已经取得了终身教职，而且他们至少在30年内不可能退休。教师需要学生，于是就鼓励有抱负的物理学研究者进入博士生培养流程，但当这些学生从教育流程末端涌现出来的毕业的时候，几乎没有地方可去了。博士后职位暂时填补了这一空缺，只需要两年时间，而且报酬微薄。但这种机制对大学而言非常有效，大学每年都能新招收一批年轻的物理学研究者，一旦有空缺出来的教师职位，大学就可以在这群年轻的学者中挑选非常出色的人来填补。</p>
<p>我的一些博士朋友，对留在物理学界从事研究充满热情且基督热爱，即使拿不到任何薪水，成为“免费赠品”（freebies）。这个词表示那些在任何地方都没有找到工作，于是在一流研究机构中申请一张桌子和基本研究设备、不要求任何报酬做研究的人。他们这么做的目的就是处在一个激励人的环境中，与其他学者保持紧密的联系，然后完成一篇足以让他们获得带薪职位的论文。甚至我有一个朋友，居然拒绝了一份二流学术机构提供给他的带薪博士后的职位，而成为哈佛大学的“免费赠品”。在哈佛，他顺利完成了一些研究，这些研究使他得到了一流研究机构——斯坦福大学加速器中心的带薪职位。</p>
</blockquote>
<p>人智学会（Anthropological Society）《更高世界的知识》<br>《弗洛伊德与人的灵魂》<br>史代纳</p>
<blockquote>
<p>就像艺术和音乐的美通常出自于在已接受的框架的限制内创造新事物的张力一样，很多理论物理学的深刻理论都来自于非常通用的指导原则限制下试图描述自然界的法则。如果一个人非常幸运又非常聪明，通用指导原则将排除其他一切，只剩下一个真实的理论。</p>
<p>我形单影只的个人生活强化了理论物理学家和学者研究工作的孤独感。为了进行持续的研究或计算，你可能老是拿脑袋往墙上撞，试图压制需要人陪伴的想法。我厌恶独处，并羡慕那些日常工作中可以和其他人打交道的人。多年以后，我发现宽客的日常生活十分富足且不像学者生活那么孤单。可以想象出作为宽客每天的工作：要与其他宽客讨论，阅读理论，与交易员交流，进行软件编程，与客户谈话，向聪明但不懂数学的交易员讲解=复杂的概念。直到我经历了这种生活，我才开始相信投资银行比大学还想大学。</p>
<p>根据托尔斯泰的说法，“业‘是指有着因果关系的对罪孽的赎罪行为，就在那时我想我想明白了”业“的含义。命运要你放弃虚荣、野心和奥曼，来信奉”上帝“。心甘情愿地主动做这件事是最好的。但如果你没有，那么”业“，也就是命运日常的运行方式，就会慢慢地、固执地磨平你的虚荣，剥掉你虚荣与自以为是的外衣，就像自动削皮机中的土豆一样，直到你听命为止。</p>
<p>当你认真检视一件事物，足以将其“质“和”量”统一起来时，任何事情都是很有趣的。当你对某个领域的细微之处足够熟悉，而且开始尝试着将将它的形式和它的应用连接起来的时，任何领域都是很吸引人的。应用物理学能够提供各种各样的任务，提供一个长期理论问题和短期现实问题的组合，提供一个理论指导实践并从中得到乐趣的机会。简而言之，它能够使人在独自研究的执着境界和与人接触的鲜活世界之间随时更新，从容往来。</p>
<p>叔本华在他的《随笔和箴言集》（Essay and Aphorisms）中写道：“你能做你想要的，但你不能想要你想要的。”当时我正开始阅读这本书，我认为这句话是对的。我已经不能再像以前喜欢研究物理那样想要去研究物理了。在自我挣扎的过程中，我开始体会到叔本华那冷酷无情、愤世嫉俗的世界观和方法论了，所有这些内容都用凝练的短语表达得如此漂亮，读起来就像诗一样。我永远忘不了。叔本华愤世嫉俗的分析与优雅的方式远远胜于史代纳那种对真理不加解释而做出的拙朴的表达，而且这种分析与方式又给人一种更加冷静、客观的慰籍。</p>
<p>差不多也就是看爱德华所设计和编写的代码时，我意识到很多物理学家是如何误解非学术世界中工作和职业性质了。物理学家总是认为自己很聪明，一旦自降身段从事了“外面世界”的工作，他们的聪明才智能让他们只需要朝九晚五地工作，还能超过其他同事。但是在很多非学术工作中，总是有这样一些人：对他们来说，特定的工作并不是一种妥协，而是一种激情、一种投入，他们非常认真的看到这份工作。是他们，而不是那些聪明但漫无目的的混日子的物理学家，给卓越确立了标准。</p>
<p>无论如何，正是那些不可预测的“我”们，像你和我一样的人们，决定了金融价值。费希尔·布莱克曾将金融理论写成：</p>
<blockquote>
<p>理论最终被接受，并不是因为它被传统的实证检验所验证，而是因为研究者们说服了其他研究者们，使他们相信这里理论是正确的和重要的。<br>我愿意阐述的更深入一些，从交易员合作者角度来看，我喜欢将金融模型水位类似量子物理学家和相对论物理学家在20世纪早期所做的那些想象试验（gedanken）。想象试验，在德国称之为思想实验（though experiment），是想象中的研究，是一种在精神世界里对物理世界做的眼里测试。这种试验之所以在你大脑中进行，是因为实践起来太难而不可能真的操作。他们的目的就是强迫你将关于世界的概念变成一个矛盾体。哎一实验为了深入洞察信仰牛顿学说的观察者和麦克斯韦对光的描述之间的矛盾，曾想象蛋挞坐在一定光速边缘的时候，他将会看到什么。当你坐在一个波峰上时，时候光波看上去仍会是从波峰向波谷变动的？同样的，薛定谔为了强调量子力学完全与直观相反的特性，想象一只看不见的猫，被密封在一个装有放射性原子的盒子里，放射性原子持续衰变，会触发一个盖格尔计数器（Geiger counter）从而释放出毒气。那么这只猫会像不可预测到的、在不同量子形态之间不断来回转换的原子那样，在生死之间不断轮回？</p>
</blockquote>
<p>我想这才是将数学模型应用于金融学的正确方式。模型只是模型而已，并不是事情本身。因此，我们不能指望它们是真正正确的。模型最好被视为一组你能研究的平行的实现领域。每个思想领域都应该是一致的，但真实的金融和人类世界与物质世界不同，比我们用来了解它的任何模型都要无限度地更加复杂。我们总是尝试将真实世界硬塞进一个模型中，想看看这个模型是多么有用的一个近似形式。</p>
<p>我喜欢按照歌德的风格来思考我们在数量金融学领域所做的事情：我们尝试对我们观察到的事物做优美的、如实的描述，这个过程中涉及直觉感知、发明创造已经编制近似的规则和模式。我们在创造理解方面，融合了艺术和科学。我们运用我们的自觉、我们的科学知识已经我们的技巧来描绘出如何进行定性思考，并在一定限制内量化分析人类事务的世界，在这样的过程中，我们影响着其他人的想法，也被其他人的想法影响着。如果没有希望，人在生命中也就不会祈求太多。</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" data-id="cjp4c3u3n002c9opo6lmmsh56" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: '<BRfiYs3XxyI9grscp9xo1gx8-gzGzoHsz>',
                appKey: '<p61Ej7RUunJnRKz7qEBcBFhN>'
            })
        </script>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/欢迎来到我的博客/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            欢迎来到我的博客
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/07/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/cmd命令大全/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/12/01/cmd命令大全/" class="title">cmd命令大全</a></p>
                            <p class="item-date"><time datetime="2018-12-01T03:15:27.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/Python-Learning-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/26/Python-Learning-3/1.png)" alt="Python-Learning-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/26/Python-Learning-3/" class="title">Python-Learning-3</a></p>
                            <p class="item-date"><time datetime="2018-11-26T13:11:12.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/21/Python-Learning-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/21/Python-Learning-2/" class="title">Python-Learning-2</a></p>
                            <p class="item-date"><time datetime="2018-11-21T11:27:19.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/20/从汇编语言到Windows内核编程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/11/20/从汇编语言到Windows内核编程/" class="title">从汇编语言到Windows内核编程</a></p>
                            <p class="item-date"><time datetime="2018-11-20T04:34:32.000Z" itemprop="datePublished">2018-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/18/Python-Learning-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/18/Python-Learning-1/" class="title">Python_Learning</a></p>
                            <p class="item-date"><time datetime="2018-11-18T07:10:36.000Z" itemprop="datePublished">2018-11-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tooldocument/">Tooldocument</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
