<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>活出生命的意义 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="Man’s Search for Meaning">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="活出生命的意义">
<meta property="og:url" content="http://matrixgardener.github.io/2018/08/25/活出生命的意义/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="Man’s Search for Meaning">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/活出生命的意义.jpg">
<meta property="og:updated_time" content="2018-11-11T17:33:29.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活出生命的意义">
<meta name="twitter:description" content="Man’s Search for Meaning">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/活出生命的意义.jpg">
    

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tooldocument/">Tooldocument</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-活出生命的意义" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        活出生命的意义
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/25/活出生命的意义/" class="article-date">
            <time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Man’s Search for Meaning</p>
<a id="more"></a>
<p>作者——维克多·弗兰克尔医师，1905年出生于维也纳，与弗洛伊德的家只有一街之遥。在学术上是“精神分析第三位维也纳学派”的创始人。他以“意义疗法”为核心，而起分析方法则被称为“存在分析法”（Existential Analysis）.</p>
<p>人们面对伤害、苦难与失去，第一阶段必然是震惊、失望，而接着会自己营造出一个冷漠的保护壳，用来抵抗世界和自己。只有到了第三阶段的超越：小我消失、感性升华，始能重新爱人与爱这个世界。</p>
<p>“知道为什么而活的人，便能生存。”——尼采</p>
<p>作者对那些因放弃对未来渴望而放弃生命的狱友嗤之以鼻，因为这些人的死亡的原因不是因为食物或药品的匮乏，而是因为缺失对未来的渴望和不知道自己为什么而活。</p>
<p>奥斯维辛的经历不啻于一场噩梦，但这段不堪回首的往事反而强化了弗兰克尔的核心理念：生活并非腐肉亦的所宣扬的那样，只是简单地祈求快乐，也并非阿德勒所教导的那样，只是为了争权夺利。人们或者是为了寻找生命的意义，这也就是人们一生中被赋予的最艰巨的使命。弗兰克尔发现可能找寻生命意义的三个途径：工作（做有意义的事）、爱（关爱他人）以及拥有克服困难的勇气。</p>
<p>弗兰克尔最具持久力的观点：一些不可控的理念可能会拿走=你很多东西，但它唯一无法剥夺的是你自主选择如何应对不同处境的自由。你无法控制生命中会发生什么，但你可以控制面对这些事情时自己的情绪与行动。</p>
<blockquote>
<p>与心理分析相比，意义疗法并不那么内省和溯旧。相反，意义疗法着眼于未来！着眼于患者将在未来应当完成的意义（相当于着眼于意义的心里疗法）。同时意义疗法对于所有恶性循环群系和反馈机制进行散焦，因为它们在神经官能症地发展过程中起着极其重要的作用。这样做就能破解了而不是持续地促进和强化神经官能症患者的自我中心症结。</p>
</blockquote>
<p>意义疗法或者某些叫“心理疗法的第三个维也纳学派”，着眼于人类存在的意义以及对于这种意义的追求。根据意义疗法，努力发现生命的意义正是人最主要的动力。</p>
<p>对比于弗洛伊德的心理分析学说的强调的快乐学说和阿德勒学派的“追求权利”或者“追求优越”之说。</p>
<p><strong>追求意义</strong><br>人类对生命意义的追求是其主要动机，而不是什么本能驱动的“次级合理化”，这种生命的意义是独特的，因为只是并且只能是由特定的某个人来完成。也只有这样他才满足自己追求意义的独特愿望。一些学者认为，意义和价值“不过是心理防御机制的反向形成和升华法而已”。作者diss这种观点。</p>
<p>解释：无意识的冲动在意识层面上向相反方向发展，人的外表行为或情感表现与其内心的动机欲望完全相反！这在心理学上称为“反向形成”。</p>
<p>我们应当停止剥离伪装的过程。要是发现被访者的回答是真实的。因为如果不停止，那么“剥离伪装的心理学家”所剥去的就是他自己的“隐蔽动机”——即潜意识里贬低人们真正需要的需要。</p>
<p><strong>存在之挫折</strong></p>
<p>人对意义的追求也会遇到挫折，这就是意义疗法所谓的“存在之挫折”。</p>
<p>存在一词有三种含义，存在的本身，存在的意义，对个体追求存在之意义的追求即对意义的追求。</p>
<p>存在之挫折也会导致神经官能症。这类病症在意义疗法中被称为“意源性神经官能症”</p>
<p><strong>意源性神经官能症</strong></p>
<p>意源性神经官能症的发生不是由于欲望与本能的冲突，而是由于存在本身出现了问题，而是由于存在本身出现了问题。其中追求意义的过程中遇到挫折是一个很重要的原因。最有效的办法是意义疗法。</p>
<p>并非所有的冲突都是神经官能症性质的，一定程度地冲突是正常的。</p>
<p>人对于生命价值的担心乃至绝望是一种存在之焦虑，而非绝心理疾病。</p>
<p>医生很可能是用后者去解释前者，导致他看不到患者对存在之前绝望。而医生的任务本该引导患者度过其成长和发展过程中出现去的危机。</p>
<p>意义疗法的目的是帮助患者找到他生命的意义。在这个意义上讲，它类似于心理分析法。</p>
<p>意义疗法把人看作是这样的一种存在：他主要但哟偶是的是实现某种意义，而不仅仅是满足欲望和本能的需求，或者调和本我自我与超我之间的欲望的冲突抑或是适应社会和环境，在这点上，它与心理分析分道扬镳。</p>
<p><strong>心理——动力</strong><br>人对意义的追求会导致类型的紧张而非平衡。不过这种紧张恰恰是精神健康的必要前提。<br>尼采的一句话很有智慧“知道为什么而活的人，便能生存。”</p>
<p>精神健康有赖于一定程度的紧张——即已完成的和未完成的任务之间的紧张，或者是当下状态与理想状态之间的差距。<br>人实际需要的不是没有紧张的状态，而是为了追求某个自由选择的、有价值的目标而付出努力和奋斗。他需要的不是不问代价的消除紧张，而是某个有待他去完成的潜在意义的召唤。<br>人所需要的不是“内稳态”（指身体内部能够保持一定动态平衡，即不管外部环境如何变化，生物体的体内环境总是保持稳定。），而是“我”所谓的“精神动力”，也就是存在的动力处于一个紧张的极化区（其中一极代表有待完成的意义，另一极代表意义所期待的主体）</p>
<p><strong>存在之虚无</strong></p>
<p>在近期人类还遭受了另一种丧失，那就是原本作为其行为根基的传统迅速的消减。上市了告诉他必须做什么的本能，丧失了告诉他应该做什么的传统，有时人甚至连自己想做什么都不知道。这样，他要么去做别人所做的事（随大流），要么去做别人希望他做的事（集权主义）。</p>
<p>存在之虚无主要表现是厌倦。叔本华——人注定要徘徊在焦虑和厌倦这两极之间。</p>
<p>意源性神经官能症<br>心源性神经官能症<br>体源性神经官能症</p>
<p><strong>生命的意义</strong></p>
<p>生命的意义在每个人、每一天、每一刻都是不同的，所以重要的不是生命之意义的普遍性，而是在特定时刻每个人特殊的生命意义。</p>
<p>生命对每个人都提出了问题，他必须通过对自己生命的理解来回答生命的提问。对待生命，他只能担当起自己的责任。因此，意义疗法认为，负责任就是人类存在之本质。</p>
<p><strong>存在之本质</strong></p>
<p>对责任的强调反映在意义疗法的绝对命令中：”要像在经历第二次生命，仿佛你已经获得重生；再不要过得像过去那样，一定要避免犯同样的错误！”</p>
<p>意义疗法的作用是拓宽患者的视野，而不是事表达自己所见的世界是什么样子，使患者意识到其生命潜在的所有意义。</p>
<p>人要担任起责任，要实现生命的潜在意义，是想强调生命的真正意义要在世界当中而不是内心去发现，因为它不是一个封闭系统。作者将这种构成特点表述为“人类存在之自我超越”。它表明一个事实：人之所以为人，是因为他总是指向某种事物或某人（他自己以外的某人）——不论是作为有待实现的意义还是需要面对他人。人越是忘记自己——投身于某种事业或献身于所爱的人——他就越有人性，越能实现自己的价值。所谓自我实现，绝不是指某种可以实现的目标，因为人越是追求这个目标，越是容易失去它。换句话说，自我实现可能是自我超越的唯一的副产品。</p>
<p>作者提出按照意义疗法，可以用三种不同的方式来发现生命之意义：</p>
<ol>
<li>通过创立某项工作或从事某种事业；</li>
<li>通过体验某种事情或面对某个人；</li>
<li>在忍受不可避免的苦难时采取某种态度。</li>
</ol>
<p><strong>爱之意义</strong></p>
<p><strong>苦难之意义</strong><br>即使在看似毫无希望的境地，即使面对无可改变的命运，人们也能找到生命之意义。那时重要的是，能够见证人类潜能之极致，即人能够将个人的灾难转化为胜利，将个人的厄运转化为人类之成就。</p>
<p>但进一步强调，无论如何，痛苦都不是寻找意义的必要方式。如果痛苦是可以避免的，那么有意义的事就是去消除痛苦的根源，不论这种原因是心理的、生理的或政治的。遭受不必要的痛苦与其说是是英雄行为，不如说是自虐。</p>
<p>痛苦的不可避免还是永远也不会排除的。换句话手，生命之意义是无条件的，因为它甚至包括了不可避免之痛苦的潜在意义。</p>
<p><strong>意义治疗的心理剧</strong><br><strong>超级意义</strong></p>
<p>人需要做的，不是像某些存在主义哲学家所教导的那样去忍受生命的无意义，而是忍受自己不能以合理地方式去把握生命的无意义。意义比逻辑要深刻很多。</p>
<p><strong>生命之短暂</strong></p>
<p>使生命丧失意义的事情，不仅仅包括痛苦，还包括死亡。生命中真正短暂的是潜力，一旦潜力得到了实现，那么在实现的那一刻它就成为了现实。<br>我们存在的短暂性并不会使存在变得没有意义。但它的确构成了我们的责任，因为一切都取决于我们是否意识到必定短暂的可能性。</p>
<p>通常，人们只想到短暂性本身，而不去想它之前有过的丰富果实，他曾经历的快乐和痛苦，曾经做过许多事情。那一切都不会被否定，也不会被忘却。我应该说，“曾经存在”是最为确定的一种存在。</p>
<p>意义疗法因为牢记人类存在的短暂性，所以不是消极悲观的，而是积极向上的。<br><strong>作为一项技术的意义疗法</strong></p>
<p>意义疗法的“矛盾意向法”的技术源于以下两方面事实：<br>一方面，真实恐惧导致了所害怕的事情的出现；<br>另一方面，过度渴望使其所希望的事情变得不可能。<br>不过这种过程必须借助于人类特有的幽默感中的自我审视的能力。<br>戈登·W·奥尔波特在《个人与宗教》一书中说：“学会自嘲的神经官能症患者可能就学会了自我管理从而自愈。”<br>这是一种短期治疗方法。</p>
<p>打破恶性循环的，不是神经官能症患者的自我考量（无论是自我怜悯还是自我嘲弄），治疗的要义在于自我超越。</p>
<p><strong>集体性神经官能症</strong><br>现代的集体官能症——存在之虚无——可以表述为私人和个人的虚无主义，虚无主义认为生命毫无意义。</p>
<p>首先，关于人类“无谓”——即人不过是生物、心理和社会条件的产物，或是遗传与环境相结合的产物的理论是很危险的。它使神经官能症患者更愿意相信自己不过是外部影响的工具和牺牲品，认为人类不自由的心理治疗强化了这种神经官能症的宿命论。</p>
<p>当然，人的生命是有限的，自由也是有限的。人的自由不是无条件的自由，而是针对特定条件采取某种立场的自由。正像作者所说：“作为神经病学和精神病学两个领域的教授，我充分认识到生理、心理和社会的条件对于人的限制。但同时作为四个集中营的幸存者，我也亲眼见证了人在难以想象的最坏的境遇中勇敢面对和战胜各种厄运的能力。”</p>
<p><strong>对泛决定论的批评</strong></p>
<p>泛决定论——认为人应当无一例外的抛弃自己做出选择的能力的观点。</p>
<p>人是自己做出了是屈服与环境和条件还是勇敢挑战那些环境和条件的能力的决定，换句话说，人最终决定自己的命运。恩不是简单的活着，而是时时需要对自己的前途做出判断，决定下一刻自己会成为什么样的人。</p>
<p>同理，每个人都有随时改变自己决定的自由。但是个体性格仍然是无法预测的。任何预测必定要参照生理、心理和社会的条件。但是，人的生命的一个重要特点是，他有能力超越这些条件。人能够力所能及的改变世界，并在必要时完善自我。</p>
<p><strong>精神病学的信条</strong><br>没有任何事物能使人完全丧失自由，因此，无论是神经官能症还是精神病患者都拥有一定的机油，不管这些自由是多么的有限。精神疾病不可能触及患者的人格核心。</p>
<p>不可治愈的精神病患者也许没用，但他仍拥有人的尊严，这就是我的精神病学信条。</p>
<p><strong>精神病学的重归人性化</strong></p>
<p>长期以来精神病学试图将人的心理看作是一种机制，因此，对精神疾病的之力啊方法纯粹是在技术层面进行的。但是作者认为这是不符合实际的，一个医生认为自己是技术员，那他就等于承认自己眼中的病人是台机器，而不是患病的人。</p>
<p>人不是众多事物中的一种。事物相互决定对方，但人最终是自我决定，他成为什么——在天赋和环境的限度内——是他自己决定的结果。人最终表现出哪一种，是决定的结果，而不是环境的产物。</p>
<h4 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a><strong>写在后面的话</strong></h4><p><strong>为悲剧性的乐观辩护</strong></p>
<p>”悲剧性的乐观主义“指即使身处”三重悲剧“当中仍然并且一直保持乐观情绪。</p>
<p>“三重悲剧”——（1）痛苦（2）内疚（3）死亡</p>
<p>虽然生活充满了悲惨因素，但它如何能够保持潜在意义？总之，“面对生活中的一切，仍然对生活说‘是’。’”<br>重要的是如何充分利用任何给定的处境，面对灾难而保持乐观。<br>人类总有能力（1）将生活的苦难转化为成就（2）从罪过中提炼改过自新的机会（3）从短暂的生命中获取负责任的行动和能力。</p>
<p>乐观不是通过命令就能获取的。<br>大量证据表明，三大症状——抑郁、侵犯和成瘾依赖——都是由于意义疗法中的“存在之虚无”即空虚感和无意义导致的。</p>
<p>只有濒死之时人们才能揭示生命的全部意义，而这种终极意义也有赖于生命过程中尽其所能地实现每个单一情境的潜在意义。</p>
<p>意义对于意义的认识是完全存在的，而不是虚无缥缈的。</p>
<p>作者对意义的认识——个人对特定情境的认识——介于卡尔·布勒尔概念中的“阿哈体验”与马克斯·维黑莫尔理论中“完形概念”的中间地带。对意义的认识与经典的“完形”不同。而对意义的认识在我看来最实在不过，就是意识到了现实背景下的某种可能性，或者通俗地说，意识到在给定情境下“能够做些什么“</p>
<p>意义疗法认为，良知是一种提示器，能够指示我们在特定情境中前进的方向。为了完成这样的任务，良知必须仔细衡量所处情境，按照一套标准和价值系统去评价它。但是，这些价值不能在意识层面上被我们发掘和采用，它们就是我们本来的面目。它们在人类进化的过程中积淀下来，以生物进化为基础，植根于生物学深处。康拉德·洛伦兹可能抱有类似的想法，他曾提出“生物学优先”的概念，当讨论作者关于价值形成过程之生物性基础的观点时，他饶有兴趣地表达了自己的共鸣。无论如何，假如价值论的自我理解是存在的，我们可以假定它就存在于我们的生物学遗传之中。</p>
<p>意义疗法认为找到生命之意义有三个主要途径。第一是创造或从事某种工作。第二是经历某种事情或者面对某个人，爱迪思·威斯科普夫-焦尔森就发现意义疗法中“体验同成功一样都具有价值的观，是具有治疗作用的，因为它纠正了我们过度强调以内心经验为代价而获得外部成功的做法”。不过，最重要的是第三个途径：即使是处于绝境的无助受害人，面对无法改变的厄运，仍能自我超越，并且以此改变自己。他能够把个人悲剧转化为胜利。</p>
<p>实际上，正确行事的机会和实现某种意义的潜在可能性都受到我们的生命之不可逆转性的影响。但同时，那种潜在可能性本身也受到这种影响。一旦我们利用了某个机会，实现了某种意义，我们就把事情办成了。我们将它拯救到过去，让它安全地保存在过去之中。</p>
<p>（犬儒主义：古希腊四大学派之一，主张清心寡欲，鄙视荣华富贵，力倡回归自然。）</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/08/25/活出生命的意义/" data-id="cjp8t6xfq002qr8po9pny8llu" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/04/极简欧洲史/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            极简欧洲史
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">宽客人生：从物理学家到数量金融大师的传奇</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在后面的话"><span class="toc-number">1.</span> <span class="toc-text">写在后面的话</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/02/计算机操作系统/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/02/计算机操作系统/1.png)" alt="计算机操作系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a></p>
                            <p class="item-title"><a href="/2018/12/02/计算机操作系统/" class="title">计算机操作系统</a></p>
                            <p class="item-date"><time datetime="2018-12-02T12:25:43.000Z" itemprop="datePublished">2018-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/cmd命令大全/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/12/01/cmd命令大全/1.png)" alt="cmd命令大全" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/12/01/cmd命令大全/" class="title">cmd命令大全</a></p>
                            <p class="item-date"><time datetime="2018-12-01T03:15:27.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/26/Python-Learning-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/26/Python-Learning-3/1.png)" alt="Python-Learning-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/26/Python-Learning-3/" class="title">Python-Learning-3</a></p>
                            <p class="item-date"><time datetime="2018-11-26T13:11:12.000Z" itemprop="datePublished">2018-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/21/Python-Learning-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/11/21/Python-Learning-2/" class="title">Python-Learning-2</a></p>
                            <p class="item-date"><time datetime="2018-11-21T11:27:19.000Z" itemprop="datePublished">2018-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/20/从汇编语言到Windows内核编程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/11/20/从汇编语言到Windows内核编程/" class="title">从汇编语言到Windows内核编程</a></p>
                            <p class="item-date"><time datetime="2018-11-20T04:34:32.000Z" itemprop="datePublished">2018-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tooldocument/">Tooldocument</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'BRfiYs3XxyI9grscp9xo1gx8-gzGzoHsz',
            app_key: 'p61Ej7RUunJnRKz7qEBcBFhN',
            placeholder: 'Just Do It',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
