<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>哲学家都干了什么-下 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Essay" />
    
    <meta name="description" content="【读书笔记】：哲学家们都干了些什么？ 下">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家都干了什么-下">
<meta property="og:url" content="http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-下/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="【读书笔记】：哲学家们都干了些什么？ 下">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/philosophy.jpg">
<meta property="og:updated_time" content="2018-09-04T01:58:23.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学家都干了什么-下">
<meta name="twitter:description" content="【读书笔记】：哲学家们都干了些什么？ 下">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/philosophy.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Essay/Philosophy/">Philosophy</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-哲学家都干了什么-下" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        哲学家都干了什么-下
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/30/哲学家都干了什么-下/" class="article-date">
            <time datetime="2018-03-30T12:24:57.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Essay/">Essay</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>【读书笔记】：哲学家们都干了些什么？ 下<br><a id="more"></a></p>
<p>　　第二次世界大战之后，社会格局、人类思想变得越来越多元，没有什么能统治全人类的思想，各种新思潮层出不穷。我们看不到某种形而上学统治人类思想的样子。<strong>从这个角度上说，尼采才是伟大的预言家。他要毁灭传统的价值观，写了一本《重估一切价值》。二战以后的现实确像他所说的，所有的传统价值都崩溃了，一切价值都应当重估。</strong><br>　　<br>　　在近代，建立在理性基础上的科学创造了各种人间奇迹。这是理性蕴含无穷力量的最好证据。多亏科学的成就，人类在历史上从没有像最近两百年这么自信过。在今天，谁能不相信科学的力量呢？<strong>罗素说，如果有一个国家完全不相信物理学，那么另一个国家只需要靠几个物理学家就可以把前一个国家灭了。换句话说，你要是不相信科学，你在这个世界上连生存都谈不上，就更别提其他了。</strong><br>　　<br>　　我们来看看在第一次世界大战之前，科学的新发现为我们提供了什么有用的东西。<strong>首先是物理学的进步。</strong> 力学在牛顿之后两个世纪里基本没受到什么质疑。很多物理学家认为牛顿力学已经揭示了世界的真实面目，此后的物理事业没有太多可发展的余地了，不过是修修补补、把物理数据弄得更精确点罢了。因此有科学家说过，牛顿既是天才也是幸运的，因为只有一个宇宙可以供人发现，而牛顿已经把最重要的规律都发现了。不过即便在牛顿力学的影响下，物理学仍旧有重要的发展，就是能量守恒和质量守恒定律。这两大定律进一步扩大了物理学的影响力，再次让人们发现，人体和其他无机物在物理上没有什么区别。<strong>第二个是进化论的发现。</strong>科学将触角伸向了有机体。我们待会儿专门拿出一章来讲。第三个是心理学的发展。 这回，科学直接染指精神领域了。 现代心理学使用的是科学的研究方法，研究成果很丰硕，很多原本神秘的心理活动如今也有了清晰的规律。人们已经可以适当地干涉、改变人类的内心活动。比如“巴甫洛夫的狗”，大家都知道吧，巴甫洛夫一边喂狗一边摇铃，最后训练得狗一听铃声就会流口水。这就等于可以用科学的方法去改变动物——也包括人类——的本能，使得人类对生物的干涉前进了一大步。这样一来，人们对科学的自信心变得出奇的高。人们相信，只要假以时日，科学可以解决一切问题。就算是艺术、哲学那些过去被认为科学难以碰触的领域，将来运用<strong>心理学</strong>也可以解释了。</p>
<p>科学的发展给哲学带来了两个影响：第一个影响是把宗教完全打趴下了。 科学打击宗教的方法主要有两个，一个是不断创造科学奇迹增加人类的自信心；一个是公布各种和《圣经》记载矛盾的科学结论。就比如日心说之于地心说，进化论之于神创论。</p>
<p>更何况，科学可以创造出各种人间奇迹。宗教一直号称神迹可以让人们获得丰收、治愈疾病。但在近代，是科学不断在提高粮食产量、治愈疾病，而祈祷并不是每次都管用。</p>
<p>科学发展的第二个影响是，随着科学的触角越来越广，机械论和决定论必然重新抬头。就像前面说的，随着科学成就的增加，人们相信科学可以解决一切问题。甚至有人提出来，以后没必要有哲学这个科目了。哲学问题不过都是人的心理活动而已，以后哲学只作为心理学的一个分支就足够了。这种用科学代替哲学的想法，被称为“科学主义”。<br><strong>达尔文</strong>之牛，和欧几里得一样，不仅因为他设计了一个超强的理论，还因为他的理论在后世几百年中不断被人们攻击、讨论。结果越讨论，证明它正确的证据就越多。</p>
<p>　　进化论的关键内容有这么几条：第一，生物的基因信息可以遗传给下一代： 第二，在遗传的时候，基因会发生不可控制的随机变异； 第三，整个生物种群都面临着巨大的生存压力，每一代新生物的数量却大于自然资源能够供养的数量，因此每一代新生物中的大部分都会死掉。第四，生物后天的变化在大部分情况下不能改变基因。</p>
<p>　　进化论把这神秘性给打破了。进化论就像牛顿力学那样，用极为简单的理论解释了复杂的世界，而且逻辑严谨，能自圆其说，不需要任何超自然力量的干涉，比牛顿力学更容易让人接受。<br>　　<br>　　达尔文在《物种起源》书里画了一张插图，画的是一棵巨大的树，树根是原始生物，越往上树的分叉越多，生物越复杂。这张图暗示了生物是从低级到高级“进化”的，生物越进化，构造越复杂。这是《物种起源》里唯一一张插图，我们的课本上过去也有这张图，然而这张图是错的。目前生物学界更喜欢的画法是把所有的生物画成一个圆形，越靠圆心的生物在地球上生存的时间越早，人类和今天所有的动植物平均分布于圆形的边缘，看不出谁比谁更高级来。<br>　　<br>　　达尔文的进化论则认为，长颈鹿并不是自己把脖子伸长的，而是每一代新出生的长颈鹿因为基因的变异，脖子有长有短，脖子较短的长颈鹿很难生存下来，都死了，只有长脖子的基因才能留下来。久而久之，长颈鹿的脖子也就越来越长了。<br>　　<br>　　那么雄孔雀的尾巴呢？这玩意儿纯粹是累赘！这个疑问乍一看的确是对进化论非常有力的攻击，所以达尔文说：“每当我凝视雄孔雀的尾羽，总感到一阵恶心！” 解释是，<strong>进化中除了生存选择外，还有生殖选择。</strong><br>　　<br>　　有两个解释可以反驳、否定进化论的倾向。第一，所有的科学理论都是一种假说。这就是为什么我们前面要费这么大力气解释进化论的细节，我是想让大家明白，达尔文进化论是目前最合理、佐证最多、反证最少，也是最简洁、最聪明的假说。第二，有越来越多的科学发现增加了进化论的可信度。除了现实中可以观察到活生生的进化过程外，最有力的证据，是在不同地质层里发现的化石都符合进化论的预言。</p>
<p><strong>社会达尔文主</strong>：把进化论推广到社会学领域。在接受了进化论以后，有些人试图把这一理论应用到其他领域，就像哲学家把力学应用到机械论世界观中一样。其中给人类造成最大恶果的就是社会达尔文主义了。 简单地说，社会达尔文主义的意思是，我们的社会也应该像优胜劣汰的大自然那样，有很高的淘汰率，把不适合生存的人都淘汰掉，以便达到最高效的进化。其中最具代表性的就是纳粹的种族主义。纳粹认为只有“优等”种族才有权利在资源有限的地球上生存下去，其他的“劣等”种族必须淘汰掉，以免和优等种族抢夺资源，以免他们以通婚方式“污染”优等种族的基因。这种社会达尔文主义给纳粹迫害犹太人找到了理论借口。</p>
<p>这是一个集体主义的价值观。然而，根据进化论，我们还可以得到另一个完全相反的结论：进化论不是说基因的遗传——即个体的生存、生殖——是最重要的吗？换句话说，人类基因的本性就是自私的，这是毋庸置疑的，因为不自私的基因都没得到遗传。那么，自私不就是人类的天性吗？这样看来，每个人都为自己的利益行事也是天经地义的。“人不为己，天诛地灭”，这便形成了和社会达尔文主义相反的、极端的个人主义的价值观了。怎么看待这两种观点呢？ 英国作家理查德・道金斯写了一本《自私的基因》，解释了生物种群中的利他行为。比如有的蚂蚁为了其他蚂蚁的生存，会牺牲掉自己。这是因为，在有的情况下，我们应该把某一个生物群体看成一个基因单位。当生物是以种群为单位生活的时候，基因中可以带有一些牺牲自己帮助他者的“利他基因”，这样更有助于整个种群基因的延续。当个体牺牲自己利于他者的时候，就等于通过他者延续了自己的基因，并不违背进化论的模式。所以，<strong>“人类天生自私”的这种观点就可以被否掉了。人类就是典型的社会型生物，人类的基因中，并不一定就不存在“利他基因”。</strong></p>
<p>无论是天性自私论，还是社会达尔文主义，全都犯了一个错误，<strong>那就是把“我们为何成为这样”和“我们应该怎样”等同在一起。</strong>这些观点的逻辑是，既然人类的基因是经过生存斗争而来的，那么人类就应该把这种斗争精神延续下去，继续通过竞争来筛选基因。</p>
<p>但是，为什么呢？进化论仅仅阐述了一套基因变化的规律，这中间并没有任何道德含义。而且正是进化论把神创说从生物界赶走了，才把生物学中的道德元素降到最低的程度。 在整个进化论学说中，有任何的观点能说明，进化论是道德的吗？是高尚的吗？是人类不可干涉的吗？实际上，就像人类利用力学改造自然一样，人类早已在插手生物的进化过程。这才有了不适合野外生存的家畜，才有了农作物。 所以，把进化论的观点和道德连接在一起，是思维混乱的表现。</p>
<p>按照<strong>爱因斯坦</strong>的说法，太阳的引力能够扭曲光线。在白天，我们观测太阳旁边的星星时，星星发射到地球的光线不是正好路过太阳吗？这光线就会受到太阳引力的干扰，我们所看到的星星位置会受到影响。而到了晚上没有太阳的时候②，我们观测到的星星的位置没受到太阳的影响，就和白天的不同了。但我们都知道，白天是看不到星星的，因为太阳太亮了。 只有一种情况除外：日全食。</p>
<p>在牛顿时代（也是咱们普通人的概念），时间和空间都是独立的，互相没有关系。就像“5分钟”和“3厘米”根本没法放在一起计算一样。 但是<strong>狭义相对论认为，</strong>时间和空间不是互相独立的，可以互相影响，不同运动状态的人观察同一个物体，观测到的时间、大小都不相同。因此时间和空间得放在一起研究，统称为时空。<strong>质量和能量也不是互相独立的，统称为质能。这也是核武器的理论基础。</strong></p>
<p>直到<strong>广义相对论</strong>出现后，人们对于引力才有了一个较为合理的解释。<strong>广义相对论的意思是说，当空间中存在物质和能量的时候，空间就会受到影响而弯曲，质能越大，空间弯曲得越厉害。</strong>引力就是这种空间弯曲产生的。有一个非常形象的比喻。好比我们的空间是一张抻平的床单，当我们往上放一个木球的时候，床单会被压下去，那么木球周围其他更轻的小球就会滚向木球，看上去就好像小球被木球吸引了一样。假如放的是铅球呢，床单会被压得更严重，造成的空间扭曲更大，引力也就更大。相对论对于哲学的意义在于，这进一步打击了人们对先验理性的信心。<br>我们顺便说一下，相对论的发现也正好证明了休谟怀疑论的正确。休谟说，无论我们过去看到多少重复发生的事件，我们也不能断言这事件在未来一定会再次发生。<br><strong>测不准原理：</strong>然而物理学家们在研究量子的时候发现了一个奇怪的现象。物理学家观测一个电子，越是精确地确定其位置，就越无法确定它的动量；越是想更精确地测定它的动量，就越测量不到它的位置。这并不是因为科学家的观测技术不行，而是由严格的理论决定的。这个规律叫作“海森堡测不准原理”或者“海森堡不确定性原理”。也就是说，你大可以想象每一个电子在某个瞬间有固定的位置和动量，但这对于人类是没有意义的。人类永远无法知道一个电子的运动状态，也永远无法精确预测电子的运动，只能大略猜测它的运动趋势。而且，因为不能准确预测某个电子下一刻的位置，所以我们连分辨两个电子的能力都没有。当我们观测两个相同电子的时候，我们只能看到两个电子闪来闪去，我们根本没法知道哪个是哪个。</p>
<p>然而量子力学说的是什么呢？<strong>在量子级别的世界里，没有决定论，也没有确定的因果律。</strong>科学家们对于一个电子的运动状态只能预测出一个概率，只能说大约、可能在哪儿。物理学成了一门缺乏确定性的学说。这一下子让整个物理学都变得可疑了。难怪爱因斯坦对这一学说特别反感。在这个问题上，爱因斯坦扮演了顽固派的角色，试图用各种办法来驳倒测不准原理，爱因斯坦有一句名言：“上帝不掷骰子。”意思是说，世界不可能真正是随机的，一切都是确定的。然而，这回是爱因斯坦错了。</p>
<p>经过无数次讨论，今天的科学家们普遍接受了海森堡等人的结论。人们相信，在对量子的认识上存在着不可逾越的限制，人类永远无法准确地认识量子。霍金因此说：“上帝不但掷骰子，还把骰子掷到我们看不见的地方去。”说这世界不仅存在随机性，而且人类无法更准确地了解它。这意味着，人类对世界的认识能力又受到了进一步的限制，而且只要量子力学不被推翻，这限制就永远无法超越。 那种认为“随着不断发展，科学终究能解释</p>
<p>量子力学还有一个问题，它和广义相对论是矛盾的。<strong>用广义相对论去研究宏观宇宙，用量子力学去解释微观世界，都没什么问题。</strong>但是这两个理论却无法相容。这里面显然有问题，但是科学家们无论是从量子力学还是广义相对论中，都还没有找到突破口。科学家们觉得，应该从更高的层次上来统一这两种理论。比如美国电视剧《生活大爆炸》里的主角Sheldon搞的超弦理论以及另一套M理论，都是目前非常流行的方案。但这些方案的问题是，它们只能在数学上进行统一，却无法用实验验证。因为实验所需要的技术远远超过了人类现有的能力。不能用实验检验，这对于物理学家来说是很难接受的，但也没有什么好办法。</p>
<p>　　罗素的名言是：“三种单纯又极其强烈的激情支配着我的一生：<strong>对爱情的渴望，对知识的追求，以及对于人类苦难不可遏制的同情</strong>。”这话广为流传。<br>　　科学虽然倒打了理性一耙，但这一耙还不是很厉害。我们可以承认理性在宏观和微观上都有局限，但这并不是说理性在现实生活中就没地位了。在日常生活里，我们不还在用牛顿定律嘛。<br>　　这个逻辑学家只能继续出版这本书，并在书的末尾加上一句：“一个科学家所碰到的最不爽（undesirable）的事，莫过于在他的工作即将完成时却发现所干的工作的<strong>基础崩溃</strong>了。”然后他把罗素的信附在了结尾。<br><strong>富与穷：</strong>咱们过去受阶级观念的影响，认为穷人先进，富人落后。所以历史人物的形象，多半是越穷越聪明勇敢，越富越残暴愚蠢。但事实上，不少艺术家、思想家都出身富贵家庭。这是因为有钱人也不会是傻子，他们不少人当然不希望自己的后代变成纨绔子弟，他们和普通家庭的家长一样，都会尽力教育好自己的子女。而有钱人有更多的资源可以利用，培养出人才的概率也就可能更大一些。<br>　　一个全世界最有才华的哲学家，同时还是世界级的大富翁，放弃了一切财产去穷乡僻壤教孩子，这事正常人肯定理解不了。维特根斯坦的侄子就说：“作为乡村小学教师的亿万富翁肯定是个变态狂。”关于这事还有个段子，当时有人问他你为什么把钱给自己的家人，怎么不给穷人啊。维特根斯坦回答说，金钱让人堕落，而他的亲人已经够堕落了，所以再堕落点也没关系。<br>　　所以维特根斯坦说：“凡是可说的事情，都可以说清楚，凡是不可说的事情，我们必须保持沉默。”对这句话我的理解是：凡是符合逻辑实证规则的语言，内容都很清晰准确；凡是不符合逻辑实证规则的语言，说了也是没意义的，就不用说了。<br><strong>实用主义</strong>和逻辑实证主义的思路不一样，逻辑实证主义看到的是科学的严谨性，希望哲学也能和科学一样严谨。实用主义则看重科学的实用性，看到科学家没哲学家那么多废话，在科学研究中什么理论好用就相信什么。实用主义者觉得，哲学也得像科学这样，不再说空话，不再讨论空泛的大问题，而是重视哲学的实用性。<br>　　<br>　　实际上，马克思当年为了维护工人阶级利益提出的很多要求，大部分都被资本主义国家接受并且实现了。如今这种改良式的资本主义在西方颇受欢迎，这可以让我们看到实用主义在西方的用处。也不要以为实用主义只有西方人才喜欢。实用主义离我们也不远，有一句话我们很熟悉：“黑猫白猫，能抓住老鼠就是好猫。”实际上，我写的这本书就奉行着实用主义的观点。我以为，我们普通人学习哲学是为了解决各种靠物质无法解决的人生苦恼。就像俗语说的“能用钱解决的问题都不是问题”，我们就是来解决用钱解决不了的问题的。所以我在筛选、介绍哲学观点的时候，最关心的一件事就是：这个哲学观点能不能帮助我们减少痛苦，能不能让我们内心平静，能不能让我们不再空虚、不再恐惧、不再陷入物欲的无限烦恼之中？<br><strong>胡适</strong>在《中国哲学史大纲》中说：“凡研究人生的切要问题，从根本上着想，要寻一个根本的解决，这种学问，叫作哲学。”他所持的，也就是实用主义的哲学观。但要注意了，实用主义并不代表着只要观点对我们有用，我们就能没有原则地拿来相信。对于咱们前面提出的各种人生问题，最容易接受、做法，胡适在《中国哲学史大纲》中说：“凡研究人生的切要问题，从根本上着想，要寻一个根本的解决，这种学问，叫作哲学。”他所持的，也就是实用主义的哲学观。但要注意了，实用主义并不代表着只要观点对我们有用，我们就能没有原则地拿来相信。对于咱们前面提出的各种人生问题，最容易接受、效果又最好的观点，莫过于相信这世界上有神灵，公平地赏罚一切，而且人的灵魂不灭。以上这些观点是最“实用”的了，但我们绝不会因此就认为它们是真理。我们依旧严格按照逻辑、按照理性思辨来寻找我们的答案。就算我们得到一个让人绝望的结论，我们也会坦然接受。<br>最典型的例子是在17世纪之前，欧洲人见到的所有天鹅都是白色的。无数次的观察结果让欧洲人相信，天鹅一定是白色的。但在1697年，人类发现了黑色的天鹅。这个例子正好证明了实证主义的错误，即便人们发现再多的白天鹅，也不可能得出“所有天鹅都是白色”的结论。<br>波普尔看出了其中的问题，提出了一个检验科学理论的重要标准<strong>：证伪。</strong>什么是科学理论，什么不是？其中关键的标准，是看这个理论有没有可以被证伪的可能。<br>我们有的人可能会简单地以为，民主就是“大家一起投票，多数说了算”，就是“少数服从多数”。其实这种原始的民主制度有极大的缺陷，<strong>这个缺陷在雅典人判苏格拉底死刑、法国大革命的屠杀、希特勒被民众选上台等事件中已经暴露无遗，早就被现代社会抛弃了。</strong><br><strong>民主制度的核心精神：</strong>证伪主义的政治观，最关心的不是谁制定的政策，而是无论谁制定的政策，都不能成为绝对真理。不管是美国总统下的命令还是全世界人民投票的结果，都要给别人留出修改、推翻它的机会。在这种制度下，无论谁被民选上台，也不会给世界造成太大伤害。因为他上台后的个人权力非常有限，哪怕加个税都需要国会批准。<strong>他还必须随时面对全国媒体的质疑、随时可能被弹劾、干四年就得重选、干八年就得下台。这制度不能保证总统想出“最正确”的决策，但可以保证一旦总统作出“错误”的决策，举国上下有无数可以阻止它的机会。可以随时“纠错”而不是“多数说了算”，这才是现代民主制度的核心精神。</strong></p>
<p><strong>生物学为什么另起炉灶：</strong>您能意识到科学理论互相取代，依据的是什么原则了吗？是实用主义！那个市侩的、庸俗的、让我们瞧不起的实用主义，竟然是整个科学的核心？在相对论出现以后，我们发现，牛顿力学从较真的立场上来说都是错的。我们生活的空间是弯曲的，我们随便摆放一块橡皮就可以改变空间的弯曲程度。我们坐了一趟汽车，表就和标准时间有了一点点偏差。然而，我们在生活中从来不使用相对论解决问题。人们在制造汽车轮船的时候，用的仍旧是牛顿力学的公式。为什么明明有更准确的理论我们不用，非要用不够准确的呢？原因不用我说大家都知道：牛顿力学在日常生活中已经足够准确而且足够简单。<strong>一句话，更实用。</strong>再比如，生物体内的分子原子都严格遵守物理定律。那么我们可以把生物看成一个由大量分子组成的物体，使用种种物理定律去研究它的规律。然而事实上，<strong>我们在研究生物的时候，用的是和物理学完全不同的生物学，是一套全新的定义和理论。我们为什么抛弃掉物理学已经取得的巨大成就，在生物体研究上另起炉灶呢？这就是因为，当我们把某个器官当作一个整体，按照生物学的方法去研究时，要比把它当作一个复杂的分子集合体用物理学去研究简单省事得多。</strong>虽然物理学研究的结果更精确，但是生物学的方法简单实用，所以我们选择使用生物学。还是因为实用。</p>
<p>实用主义哲学家詹姆斯有一个比喻，原本是来说宗教信仰问题的，我给改写了一下。说有一个小伙子想要向一个女孩求婚。这个小伙子只想和美若天仙的女孩结婚，但除非结婚，否则他没办法知道这个女孩的相貌，于是小伙子就很纠结。因为女孩的外貌不能被检验啊，按照科学的原则，就得当作这事儿不成立。那么小伙子一直犹豫，也就一直没跟那女孩求婚。小伙子对待女孩子外貌的原则和我们对待隐形龙一样：女孩的相貌我没法知道，那我就得存疑，我不能证明女孩是一个美若天仙的人，我就一直不能做出结婚的决定，婚事就得一直拖着。但詹姆斯说了，小伙子对结婚犹豫不决，拖着没求婚，这不也是一种选择吗？这不就等于选择了相信“女孩并非貌若天仙”了吗？换句话说，怀疑论者以为自己把所有可疑的东西都悬置起来了，不当它是真的，实际上，这就相当于你当它是假的了！所以怀疑论者以为自己是谨慎的、中立的，但是怀疑论者对可疑的事情采取了不相信的态度，本身还是一种独断的选择。按照詹姆斯的话说，怀疑论者觉得<strong>“与其冒险步入谬误，倒不如冒险丧失真理”</strong>。这和盲目相信有什么区别呢？<br>虽然我们不能把科学当作衡量一切理论的标准，但是我们仍旧有标准可以用。我认为有两个原则必须坚持：<strong>第一是经验主义原则。</strong>换句话说，理论好用不好用，必须眼见为实，拿出大家都承认的证据来。<strong>第二是实用主义。</strong>理论还得有实用价值，不实用的理论再诱人也没有意义。<br>这可以证明：科学并不一定就是解释、改造世界的唯一标准。比如在做菜这件事上，科学方法就被打败了。而且我们评价两者孰优孰劣的标准是非常清晰的：立足经验主义的实用主义。中国烹饪法做出来的菜好吃，技巧容易掌握。所以就赢了。<br><strong>什么叫“迷信”呢？不经思考的相信，不允许别人质疑，就叫“迷信”。</strong><br>教会当年用了成千上万个宗教裁判所、遍地而起的火刑架都没能统一观点。科学家们只靠着几本学术期刊就搞定了。这不是非常了不起的事吗？很多宗教人士都乐于使用汽车、飞机、手机、电话等高科技产品。不为什么，就因为这些东西是最实用的。在一百年前，传教必须靠步行万里路，站在街头扯着脖子喊。现在传教可以用鼠标一点，网页上一发，几十万人都能同时看到。这样方便的技术，为什么不用？<br><strong>关于“意义”：</strong>我们都不需要有文化的人出手，随便拽过一个大妈，就把前面那几个问题都搞定了。你问大妈：“我怕死，怎么办？”大妈说：“怕啥啊！愁也是一天，乐也是一天，为啥不乐啊。”——她回答了，“追求快乐”就是人生意义，关注眼下的快乐，就可以不怕死亡。你问她：“我觉得满足欲望也没什么意思，怎么办？”大妈说：“人活着得有个爱好啊。你瞧我，天气一好就到广场上跳舞，身体好，还交了不少好朋友，多快乐！”——她回答了，“拥有爱好，锻炼身体，和朋友相伴”就是人生意义，这样做能避免孤独、沮丧和纵欲的空虚，拥有持久的幸福。你问她：“我不想过庸常的一生，怎么办？”大妈说：“我听不懂啊，啥叫庸常？平安是福，知足常乐。健健康康、没病没灾的，这日子不挺好吗？”——她回答了，“平常生活来之不易，因此平凡的生活并不平凡”，认识到这一点，就是人生意义。你问她：“人生要受那么多苦难，有什么意义？”大妈回答：“啥意义？我不懂啥意义，苦这东西，轮到你吃的时候你就得吃。反正吃苦总有个头呗。”——她回答了，“等到苦尽甘来的一刻”就是吃苦的意义。</p>
<p><strong>心理学可以驱散人的负面情绪，让人更充实快乐，这当然是一门很棒的学问。</strong>但是心理学不能告诉我们，这世界有没有终极存在，不能告诉我们人生的意义是什么。当心理医生为你解答这些问题的时候，他考虑的不是这些问题的真假，而是该怎么回答才能让你的心里更舒服一点、更健康一点。这是标准的<strong>实用主义</strong>，对你效果最好的答案，医生就会当成真理告诉你。</p>
<p>在理性的领域里，面对“人生的意义是什么”等等形而上学问题，要么去求助心理医生，要么就没有答案了。这就是本书的结论。如果这本书您看到这里，对有一些地方仍然感到迷迷糊糊，有些地方仍然没看懂，甚至光顾着去看八卦了，那也没有关系。我现在告诉您一句结论，只要记住这句结论，这本书就算没白看（睡觉的同学醒醒，老师划<strong>重点</strong>了）。<strong>这句话是：形而上学走不通，形而上学的问题都没有答案。记住这一句话就够了。</strong>我们说过，形而上学的任务，是用理性思维去研究世界本质等“大问题”。形而上学走不通，也就是说，理性不可能回答“世界的本质是什么”“有没有终极真理”“终极真理是什么”“人生的意义是什么”等大问题。硬要回答，答案一定是独断论的，或者在推理上有错误。形而上学家们研究了好几百年，就得出这么一个结论。实际上，所有的形而上学都会陷入无法证明自身的困境。我们说过，经验主义者们的论断“只有来源于经验的知识才是可靠的”，并非来自于经验。康德用来批判理性的工具却没经过自己的批判。黑格尔讲辩证法，但是他的辩证法到最后却并不辩证。尼采说所谓的真理都是谬误，那他自己的理论不也是谬误了吗？逻辑实证主义用来分析语句的规则，经过自己的分析都变成无意义的了。波普尔的证伪主义理论，是不能被证伪的。后来到实用主义的时候，罗素批评说：实用主义以“是否实用”为标准评价真理，但是“是否实用”的标准是什么呢？如此追问下去，必然会形成无限回溯，得不出结论。<br>艺术：问题没有答案，最聪明的人们追求到最后，不约而同地发现这是一条绝路。但正是因为这些艺术家陷于永远无法挣脱的苦闷，而他们又非要倚仗自己过人的天才全力挣扎，所以他们的作品才能深深打动我们。所以世界上才有艺术这东西。</p>
<p><strong>萨特</strong>反对这种借口。他认为，人在各种极端的情况下，都有选择的自由。哪怕是不选择，也是一种选择。既然有选择的自由，也就要对任何一种选择的后果都负责任。萨特说这话有很强烈的现实意义。他经历过德占时期，面对侵略者的铁蹄，很多法国人都面临着良心和生存的选择。有些人就会为自己的选择错误辩护说：我出卖良心，不是我自己选的，是迫不得已啊。萨特的回答是，<strong>你任何时候都有选择的自由，你有牺牲自己生命的自由，你只是没选而已。</strong>这并不是说我们要强迫每个人都要大义凛然地去牺牲，不，选择牺牲也是一种自由，也可以选择。问题不是你选择了什么，问题是无论选择什么，你都要为此负责任。</p>
<p>　　我们常说一句话，“小的时候想要快点长大，等到长成了大人，反倒要羡慕小孩子。”为什么会出现这种反差呢？我们细想，小时候羡慕大人什么？羡慕大人想做什么就可以做什么，也就是说，羡慕大人的自由。那么大人羡慕小孩子的什么呢？羡慕小孩子可以无忧无虑地生活，也就是说，羡慕小孩子没有生活压力，不需要尽很多生活的责任，因为有大人护着、养着他。因此，自由（即权力）和责任是相伴的，自由越大，责任越大。人们趋利避害，都想只占有自由的好处（当不负责的大人），又想逃避随之而来的责任（当自由自在的小孩）。可是，这怎么可能呢？萨特提醒我们，既然有选择的自由，就要承担选择的责任啊。而且萨特还强调，不能逃避选择，哪怕是什么都不选，你也是在选择，也要承担责任。因此自由多了并不是好事，反倒因为责任的增多给人增加负担。这是现代社会精神危机的一个根源，也是很多人宁愿选择盲从偶像、盲从权威的心理动机之一。<br>　　<br>比如宗教信徒认为，在教义的指导下生活就是人生目的；叔本华认为，对抗生命意志是人生目的；尼采认为，努力当超人是人生目的；黑格尔更是认为整个历史都是有目的的，个人的人生目的是去努力实现历史的目的。<br>总之，我们对自己的人生的评价、规划，一定是个故事模式，一定有高潮和结尾。但现实并不是如此。当现实和我们的印象发生冲突的时候，荒谬感就产生了。<br>那该怎么办呢？<strong>我觉得唯一的办法是和大众的做法一样，自己给自己找到人生意义（虽然是虚假的）。用西西弗的比喻来说，我们只能在推石头的时候哄自己说这么做是有意义的，并且乐在其中。这个哄骗自己的借口，就是人生意义。</strong><br>一个“人生意义”只有唯一答案的世界，是不是很可怕呢？参差多态，乃幸福之本源啊。那么，该如何找到自己的人生意义？我认为最有效的办法，是逼迫自己直面死亡。我们问人生的意义是什么，其实就是在给自己的人生找一个目标，就是在问：“我为什么活着？”这也就等于在问：“我为什么不立刻自杀？”<strong>加缪说过：“真正严肃的哲学问题只有一个，那就是自杀。”</strong><br>人小的时候要问“人为什么活着”，长大了就不问了，不一定是因为知道答案了，而是因为某些原因让他觉得不再需要问这个问题了。当你不再问这个问题的时候，或许就意味着你已经找到了答案。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-下/" data-id="cjn4dsfft0029nspo86znxygr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/14/黑天鹅/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            黑天鹅
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/30/哲学家都干了什么-上/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">哲学家都干了什么-上</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-30T04:37:35.255Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/10/“存在主义”的荒诞表述/" class="thumbnail">
    
    
        <span style="background-image:url(/image/matrix.jpg)" alt="“存在主义”的荒诞表述" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a></p>
                            <p class="item-title"><a href="/2018/07/10/“存在主义”的荒诞表述/" class="title">“存在主义”的荒诞表述</a></p>
                            <p class="item-date"><time datetime="2018-07-10T10:04:27.000Z" itemprop="datePublished">2018-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/05/解读量化投资：西蒙斯用公式打败市场的故事/" class="thumbnail">
    
    
        <span style="background-image:url(/image/解读量化投资.jpg)" alt="解读量化投资：西蒙斯用公式打败市场的故事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/07/05/解读量化投资：西蒙斯用公式打败市场的故事/" class="title">解读量化投资：西蒙斯用公式打败市场的故事</a></p>
                            <p class="item-date"><time datetime="2018-07-05T02:27:31.000Z" itemprop="datePublished">2018-07-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/03/30/哲学家都干了什么-下/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
