<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>“存在主义”的荒诞表述 | Matrix</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="随想" />
    
    <meta name="description" content="在国企上的这两年班，尤其是经常性的出差，全国各地的奔波，发现这真的是一种适合思考哲学的生活状态，尤其是在飞机上透过舷窗看着平流层下云舒云展，或者高铁上看着阡陌交通，这个时候哲学灵感尤为强烈。 单位距离单位有二十公里的距离，又因为上班的必经之路是交通要道，所以每天按点起床仍是告别学校之后一项严峻的考验，提示我们生活的第一件事就是违背自己的意愿。 一个相信绝对真理的理性主义者来到现实世界的大荒漠之后，">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="“存在主义”的荒诞表述">
<meta property="og:url" content="http://matrixgardener.github.io/2018/07/10/“存在主义”的荒诞表述/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="在国企上的这两年班，尤其是经常性的出差，全国各地的奔波，发现这真的是一种适合思考哲学的生活状态，尤其是在飞机上透过舷窗看着平流层下云舒云展，或者高铁上看着阡陌交通，这个时候哲学灵感尤为强烈。 单位距离单位有二十公里的距离，又因为上班的必经之路是交通要道，所以每天按点起床仍是告别学校之后一项严峻的考验，提示我们生活的第一件事就是违背自己的意愿。 一个相信绝对真理的理性主义者来到现实世界的大荒漠之后，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://matrixgardener.github.io/image/matrix.jpg">
<meta property="og:updated_time" content="2018-09-08T15:31:40.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“存在主义”的荒诞表述">
<meta name="twitter:description" content="在国企上的这两年班，尤其是经常性的出差，全国各地的奔波，发现这真的是一种适合思考哲学的生活状态，尤其是在飞机上透过舷窗看着平流层下云舒云展，或者高铁上看着阡陌交通，这个时候哲学灵感尤为强烈。 单位距离单位有二十公里的距离，又因为上班的必经之路是交通要道，所以每天按点起床仍是告别学校之后一项严峻的考验，提示我们生活的第一件事就是违背自己的意愿。 一个相信绝对真理的理性主义者来到现实世界的大荒漠之后，">
<meta name="twitter:image" content="http://matrixgardener.github.io/image/matrix.jpg">
    <meta name="robots" content="noindex, follow" />
<meta name="another-meta" value="hello world" enabled="false" />

    
        <link rel="alternate" href="https://www.zhihu.com/people/matrixgardener" title="Matrix" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">matrixgardener&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/">Essay</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Essay/Philosophy/">Philosophy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Peoplel/">Peoplel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/">随想</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随想/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-“存在主义”的荒诞表述" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        “存在主义”的荒诞表述
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/07/10/“存在主义”的荒诞表述/" class="article-date">
            <time datetime="2018-07-10T10:04:27.000Z" itemprop="datePublished">2018-07-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/随想/">随想</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>在国企上的这两年班，尤其是经常性的出差，全国各地的奔波，发现这真的是一种适合思考哲学的生活状态，尤其是在飞机上透过舷窗看着平流层下云舒云展，或者高铁上看着阡陌交通，这个时候哲学灵感尤为强烈。</p>
<p>单位距离单位有二十公里的距离，又因为上班的必经之路是交通要道，所以每天按点起床仍是告别学校之后一项严峻的考验，提示我们生活的第一件事就是违背自己的意愿。</p>
<p>一个相信绝对真理的理性主义者来到现实世界的大荒漠之后，很容易就被改造成一个存在主义的信徒。因为发现所有的书面真理遭到鲜活的生命之后就会原形毕露，正如存在主义的先驱克尔凯郭尔不满于黑格尔哲学大厦无法提供安身立命的教诲而转向了主管性，赋予自身生存状态以本体论的意义。</p>
<p>我的室友阿诺，最近就陷于存在主义的荒诞之中，这个自由派青年出于工具理性光荣地成为了一家百年国企的文宣员，每天都在拷问自己人生的意义，并且提出了更具有本体论色彩的问题：我为什么没有钱？是不是二十五岁的我，注定要为没钱而流眼泪？</p>
<p>这个时候我就会给他背一段高中课文：“盖文王拘而演《周易》；仲尼厄而作《春秋》……“只有幻灭才能成就伟大的作品，把生活经历淬炼成艺术，说不定救火了，然后实现财务自由。接着，我又背一段高中课文：”天将降大任于斯人也……“于是微信群里充满了快活的气息。</p>
<p>但后来我发现，为了掩饰庸常而建构的意义，并不能解决阿诺的精神问题，在进入国企前，他也曾是个深邃而富有批判精神的青年，很容易识破所有忽悠人的意义。既然建构伟大不管用，我就改变策略，开始悬念直面残酷，怂恿他辞职，去追寻我被没有选择的人生——做个好记者。但很遗憾，阿诺寻死觅活的俩个月依然没有辞职，而我终于也明白了他就像《邪不压正》里面的李天然，十几年心心念念想要报仇，但真正面对仇人的时候却无法克服内心的恐惧，虽然我觉得姜文对这一心理状态的刻画非常庸俗。阿诺不敢辞职的原因更加庸俗——户口和房租。</p>
<p>最近房租又涨了，舆论场上充斥着“失控的房租正在榨干年轻人”的悲情控诉，而这些控诉又反过来拔高房东和房客对于房租的预期。正如黑格尔名言所说：“一切重大的历史事件和人物，一般来说都会出现两次。”黑格尔的意思是一旦同样的事情再次发生，那就意味着，这件事情具有深层的历史必然性。</p>
<p>两年前我读研究生一年级的时候管我们这代大学生叫“预备中产阶级”：“其特征是受过良好的高等教育（985、211毕业生），在大众媒体时代掌握知识和话语权，却没有相应的经济支撑（焦点在房产）的青年群体，他们对中产阶层生活方式进行模仿，对大资本控制展现批判精神，对底层表达仪式性同情。而今天弥漫在这批青年中的不满，是因为预备中产‘转正为中产阶层的渠道被凝滞了。”而今天，文化资本、受教育水平、媒介话语权——它还有许许多多的名字——与经济地位之间的龃龉愈发凸显，于是北京焦虑被放大为中国问题，“北京之所以能焦虑，同样是交通和资讯发展的结果，让无数人站在这里，试图抛弃身后的中国，瞭望新的中国。”</p>
<p>写这篇文章的时候正值房价又一轮暴涨，但当时我毕竟住着中关村1080元/年的学生宿舍，正如金庸在《倚天屠龙记》后记里所写：“……书中写得太也肤浅了，真实人生中不是这样的。因为那时候我还不明白。”后来自己租了房，拿到第一个月惨不忍睹的工资，再看这些问题，便无法置身事外，多了一些窘迫，少了许多从容，也时不时在出租房或者通勤路上发出许知远式的质问：“读圣贤书所为何事啊！”当然许老师已经实现了财务自由，不会在这等庸俗层面上提问。</p>
<p>写到这里，有人可能以为，阿诺是我杜撰出来借以自我说服的人物，但实话说不是的，阿诺是我活生生黑胖胖的室友，最近在办公室坐多了可能还胖了好几斤，而我说的也都是真事，并没有用什么文学修辞。</p>
<p>但我确实有自我说服的工作要做：全中国最好的高等教育不但不能让你月薪两万，而且不能让你自信地面对生活与未来，反而可能成为困扰的来源，让财务理想和薪资现实之间的落差更加扎眼。所有的哲学词汇遭遇生活的时候都很可能完败，存在主义的终极表达就是：X你X的！<br>虽然我清醒地认识到，当初无论我选择哪条路，读博士也好，做记者也好，做公务员也好，进国企也好，都会面临今天的困境。个人的困扰总是和时代的症候铰接在一起的，何况你站立的地方是北京。</p>
<p>而所有高级低级的鸡汤故事都在告诉我们，人生起伏，有崖边跌落的挫折，也有插画游街的风光，沉潜而不气馁，鱼跃只需尽力，总有办法突围前行。</p>
<p>我采取的第一个突围方式是做菜，寄情于庖厨之间。工作两个月后，我已经学会了熟练煲火腿汤，做剁椒鱼头，煎牛排，还有功臻化境的蛋炒饭。从今天起，关心粮食和蔬菜，土豆0.99元/斤，西瓜前段时间是0.79元/斤，现在天气转冷是1.39元/斤。拥抱生活，虽然我刚X他妈的。</p>
<p>第二个突围方式是读书、写稿、写论文、跟人讨论问题，假装自己从未远离知识和媒体。我永攀文学高峰，读完了腰封上号称“超越《百年孤独》的惊世之作”《2666》，用我读博同学的话说，读完这本书基本属于“国家顶尖人才”了；我乐此不疲地在微信群里跟我导师争论，仿佛自己仍然是那个在讨论课上剑拔弩张的思想青年；我研究起新时代的通三统，搞一搞具有汉唐气象的马克思主义儒学（简称唐马儒）；我为媒体撰稿补贴家用，和朝九晚五的健康作息抗衡，抵抗下班回家胖瘫的诱惑，在午夜敲打着并不伟大的作品。而这些努力的意义都如阿兰·德波顿所言：“借由那些更为沉重和骇人的事件，我们得以将自己从琐事中抽离，让更大的命题盖过我们方寸前的忧虑和疑惑。”</p>
<p>第三个突围方式是理解并且热爱自己的本职工作。我开始理解国企的工作方式，这是一个看起来并不美好的科层制体系，设定目标，拆解任务，然后各人完成各人的部分，连写稿亦如是，并不需要什么天才，但如此反而是一种高效且差错最小的工作方式，与工业社会相契合，这是一个人力不可抵抗的理性化过程。但正是这个生产制度推进了工业化，提升了人均寿命和粮食产量，完成了最本质的“社会进步”。相比之下，学院里的论文写作实在像是小农社会的知识生产，而许多智识优越的教授可能是一群小农知识分子，而大学，至少是文科，可能是农业社会最后的堡垒，它们守卫着那些伟大的灵魂和文本，等待它们命定的读者顺手拿来激活我们时代的困扰。</p>
<p>最后也是俗气而无用的突围就是规划未来。料你出走半生，终将归来读博。但我依然不觉得毕业决心走出学校是一个错误，尽管立志做个知识青年，书读到我当时那个阶段，已经遭遇了瓶颈，未曾经历的生活不值得审察，所以需要来这花花世界历练一番。</p>
<p>这里要引用我很喜欢的赖特·米尔斯的名言，他说：“具有社会学的想象力的人，就更有能力在理解更大的历史景观时，思考它对于形形色色个体的内在生命和外在生涯的意义。”</p>
<p>国企的工作让我慢慢觉得，社会科学最难的题目，恐怕是搞清楚五百块钱对形形色色的个体来说意味着什么？对通勤地铁上哈欠连连的白领意味着什么？对出租房楼下收废品乐呵呵的大妈意味着什么？对于永辉超市里的收银员意味着什么？它涵盖了经济运行、阶级利益、社会分配、群体心理、媒介感知等一系列社会科学问题，搞清楚了就是一部出色的《中国社会各阶级的分析》。换而言之，能够比较准确衡量五百块钱对于某个个体或群体的分量，是社会学的终极想象力之一。这个问题有很多现实应用领域，比如个税起征点改革、社保计提比例调整到底会导向什么样的社会情绪。之所以想这个问题也并不仅仅是因为我真的很穷。</p>
<p>但我至今还没问过楼下收废品大妈五百块钱意味着什么，“社会学的想象力”止步于想象，无法给出任何具有扎实调查基础的解释和结论。如果我真的是一个社会科学家，这就意味着一种社会科学的失能。但遗憾的是，这种失能症弥漫于当代知识界，喋喋不休争吵各方的批判与想象总是先于理解和解释，而这成为社会科学的阿克琉斯之踵，把社会科学家变成理工科口中“聒噪的文人”，也时时威胁着社会科学的存在基础。所以我一头扎入了生活。</p>
<p>我依然怀念2016年冬天和阿诺在南方某城市参加学术会议的日子，那时候的我经过了几个月的苦闷，突然用“预备中产之殇”打开了所有的思路，好像恨不得一下子燃烧尽自己的才华与创造力，一天能写出五千字的论文、随笔或者讲稿。我记得那时候我和阿诺说，以后我们要做中国的默顿和拉扎斯菲尔德，你负责调查研究，我负责理论建构。广东的12月居然可以穿短袖。</p>
<p>希望我们归来依然是少年。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://matrixgardener.github.io/2018/07/10/“存在主义”的荒诞表述/" data-id="cjocios3t001k2spodmcn7u37" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="paw" href="httpS://baidu.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-paw"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://www.zhihu.com/people/matrixgardener" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/07/05/解读量化投资：西蒙斯用公式打败市场的故事/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">解读量化投资：西蒙斯用公式打败市场的故事</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/06/C++&&MFC Research/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C/">C++</a></p>
                            <p class="item-title"><a href="/2018/11/06/C++&&MFC Research/" class="title">C++ &amp;&amp; MFC Research</a></p>
                            <p class="item-date"><time datetime="2018-11-06T03:04:27.000Z" itemprop="datePublished">2018-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/极简欧洲史/" class="thumbnail">
    
    
        <span style="background-image:url(/image/极简欧洲史.jpg)" alt="极简欧洲史" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随想/">随想</a></p>
                            <p class="item-title"><a href="/2018/10/04/极简欧洲史/" class="title">极简欧洲史</a></p>
                            <p class="item-date"><time datetime="2018-10-04T09:24:46.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/25/活出生命的意义/" class="thumbnail">
    
    
        <span style="background-image:url(/image/活出生命的意义.jpg)" alt="活出生命的意义" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/08/25/活出生命的意义/" class="title">活出生命的意义</a></p>
                            <p class="item-date"><time datetime="2018-08-25T11:24:31.000Z" itemprop="datePublished">2018-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/欢迎来到我的博客/" class="thumbnail">
    
    
        <span style="background-image:url(/image/img8.jpg)" alt="欢迎来到我的博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/Baseball/">Baseball</a></p>
                            <p class="item-title"><a href="/2018/07/30/欢迎来到我的博客/" class="title">欢迎来到我的博客</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="thumbnail">
    
    
        <span style="background-image:url(/image/宽客人生.jpg)" alt="宽客人生：从物理学家到数量金融大师的传奇" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Essay/">Essay</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Essay/Finance/">Finance</a></p>
                            <p class="item-title"><a href="/2018/07/30/宽客人生：从物理学家到数量金融大师的传奇/" class="title">宽客人生：从物理学家到数量金融大师的传奇</a></p>
                            <p class="item-date"><time datetime="2018-07-30T10:04:27.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Book/">Book</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Finance/">Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/Philosophy/">Philosophy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peoplel/">Peoplel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随想/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/">Essay</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/">Fight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/">Injury</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python学习/">Python学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/">Shocking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题测试/">主题测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Essay/" style="font-size: 20px;">Essay</a> <a href="/tags/Fight/" style="font-size: 10px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/Python学习/" style="font-size: 10px;">Python学习</a> <a href="/tags/Shocking/" style="font-size: 10px;">Shocking</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/主题测试/" style="font-size: 12.5px;">主题测试</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随想/" style="font-size: 17.5px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 matrixgardener</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://matrixgardener.github.io/2018/07/10/“存在主义”的荒诞表述/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":-20,"vOffset":-40},"mobile":{"show":true,"scale":0.5,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
